T084C 000:004.637   SEGGER J-Link V7.54 Log File
T084C 000:004.727   DLL Compiled: Sep  1 2021 10:41:51
T084C 000:004.731   Logging started @ 2022-11-22 09:34
T084C 000:004.735 - 4.737ms
T084C 000:004.742 JLINK_SetWarnOutHandler(...)
T084C 000:004.747 - 0.007ms
T084C 000:004.752 JLINK_OpenEx(...)
T084C 000:006.264   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 20 2022 16:43:31
T084C 000:006.662   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 20 2022 16:43:31
T084C 000:008.830   Hardware: V1.00
T084C 000:008.862   S/N: 682521549
T084C 000:008.868   OEM: SEGGER
T084C 000:008.874   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T084C 000:010.069   TELNET listener socket opened on port 19021
T084C 000:010.257   WEBSRV Starting webserver
T084C 000:010.469   WEBSRV Webserver running on local port 19080
T084C 000:021.133 - 16.397ms returns "O.K."
T084C 000:021.166 JLINK_GetEmuCaps()
T084C 000:021.172 - 0.007ms returns 0xB8EA5A33
T084C 000:021.179 JLINK_TIF_GetAvailable(...)
T084C 000:021.507 - 0.336ms
T084C 000:021.524 JLINK_SetErrorOutHandler(...)
T084C 000:021.531 - 0.008ms
T084C 000:021.545 JLINK_ExecCommand("ProjectFile = "D:\01-work\01-Exploration\02-MPP\nRF5_SDK_17.1.0_ddde560\examples\peripheral\02--lpcomp\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T084C 000:029.895   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T084C 000:029.994   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T084C 000:030.685   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T084C 000:055.625 - 39.933ms returns 0x00
T084C 000:064.214 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T084C 000:067.626   Device "NRF52832_XXAA" selected.
T084C 000:068.030 - 3.806ms returns 0x00
T084C 000:068.042 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T084C 000:068.050 - 0.003ms returns 0x01
T084C 000:068.055 JLINK_GetHardwareVersion()
T084C 000:068.059 - 0.006ms returns 10000
T084C 000:068.064 JLINK_GetDLLVersion()
T084C 000:068.068 - 0.005ms returns 75400
T084C 000:068.073 JLINK_GetOEMString(...)
T084C 000:068.078 JLINK_GetFirmwareString(...)
T084C 000:068.082 - 0.006ms
T084C 000:074.178 JLINK_GetDLLVersion()
T084C 000:074.193 - 0.017ms returns 75400
T084C 000:074.199 JLINK_GetCompileDateTime()
T084C 000:074.203 - 0.006ms
T084C 000:076.203 JLINK_GetFirmwareString(...)
T084C 000:076.217 - 0.016ms
T084C 000:078.120 JLINK_GetHardwareVersion()
T084C 000:078.130 - 0.012ms returns 10000
T084C 000:080.033 JLINK_GetSN()
T084C 000:080.043 - 0.012ms returns 682521549
T084C 000:081.919 JLINK_GetOEMString(...)
T084C 000:087.830 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T084C 000:088.948 - 1.127ms returns 0x00
T084C 000:088.962 JLINK_HasError()
T084C 000:088.973 JLINK_SetSpeed(5000)
T084C 000:089.174 - 0.209ms
T084C 000:089.188 JLINK_GetId()
T084C 000:091.488   InitTarget() start
T084C 000:091.503    J-Link Script File: Executing InitTarget()
T084C 000:099.020   InitTarget() end
T084C 000:102.340   Found SW-DP with ID 0x2BA01477
T084C 000:108.255   DPIDR: 0x2BA01477
T084C 000:110.174   Scanning AP map to find all available APs
T084C 000:114.738   AP[2]: Stopped AP scan as end of AP map has been reached
T084C 000:118.319   AP[0]: AHB-AP (IDR: 0x24770011)
T084C 000:120.349   AP[1]: JTAG-AP (IDR: 0x02880000)
T084C 000:122.271   Iterating through AP map to find AHB-AP to use
T084C 000:126.399   AP[0]: Core found
T084C 000:128.433   AP[0]: AHB-AP ROM base: 0xE00FF000
T084C 000:131.570   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T084C 000:135.271   Found Cortex-M4 r0p1, Little endian.
T084C 000:237.812   -- Max. mem block: 0x000044A0
T084C 000:238.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T084C 000:240.097   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T084C 000:241.679   CPU_ReadMem(4 bytes @ 0xE0002000)
T084C 000:256.865   FPUnit: 6 code (BP) slots and 2 literal slots
T084C 000:256.966   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T084C 000:258.725   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T084C 000:260.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 000:262.307   CPU_WriteMem(4 bytes @ 0xE0001000)
T084C 000:263.842   CPU_ReadMem(4 bytes @ 0xE000ED88)
T084C 000:265.570   CPU_WriteMem(4 bytes @ 0xE000ED88)
T084C 000:267.107   CPU_ReadMem(4 bytes @ 0xE000ED88)
T084C 000:268.720   CPU_WriteMem(4 bytes @ 0xE000ED88)
T084C 000:278.599   CoreSight components:
T084C 000:283.685   ROMTbl[0] @ E00FF000
T084C 000:283.730   CPU_ReadMem(64 bytes @ 0xE00FF000)
T084C 000:286.819   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T084C 000:292.802   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T084C 000:292.843   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T084C 000:298.465   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T084C 000:298.503   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T084C 000:303.474   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T084C 000:303.506   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T084C 000:308.335   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T084C 000:308.367   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T084C 000:312.954   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T084C 000:312.984   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T084C 000:318.937   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T084C 000:319.668 - 230.490ms returns 0x2BA01477
T084C 000:319.690 JLINK_GetDLLVersion()
T084C 000:319.695 - 0.007ms returns 75400
T084C 000:319.700 JLINK_CORE_GetFound()
T084C 000:319.704 - 0.006ms returns 0xE0000FF
T084C 000:319.709 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T084C 000:319.717   Value=0xE00FF000
T084C 000:319.723 - 0.016ms returns 0
T084C 000:321.758 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T084C 000:321.768   Value=0xE00FF000
T084C 000:321.774 - 0.018ms returns 0
T084C 000:321.779 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T084C 000:321.783   Value=0xE0041000
T084C 000:321.789 - 0.011ms returns 0
T084C 000:321.796 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T084C 000:321.816   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T084C 000:323.865   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T084C 000:323.877 - 2.082ms returns 32 (0x20)
T084C 000:323.883 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T084C 000:323.888   Value=0x00000000
T084C 000:323.894 - 0.012ms returns 0
T084C 000:323.899 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T084C 000:323.903   Value=0xE0040000
T084C 000:323.908 - 0.011ms returns 0
T084C 000:323.913 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T084C 000:323.917   Value=0xE0000000
T084C 000:323.922 - 0.011ms returns 0
T084C 000:323.927 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T084C 000:323.931   Value=0xE0001000
T084C 000:323.937 - 0.011ms returns 0
T084C 000:323.941 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T084C 000:323.945   Value=0xE0002000
T084C 000:323.951 - 0.011ms returns 0
T084C 000:323.955 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T084C 000:323.960   Value=0xE000E000
T084C 000:323.965 - 0.011ms returns 0
T084C 000:323.970 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T084C 000:323.974   Value=0xE000EDF0
T084C 000:323.979 - 0.011ms returns 0
T084C 000:323.984 JLINK_GetDebugInfo(0x01 = Unknown)
T084C 000:323.988   Value=0x00000001
T084C 000:323.993 - 0.011ms returns 0
T084C 000:323.998 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T084C 000:324.006   CPU_ReadMem(4 bytes @ 0xE000ED00)
T084C 000:325.260   Data:  41 C2 0F 41
T084C 000:325.273   Debug reg: CPUID
T084C 000:325.279 - 1.282ms returns 1 (0x1)
T084C 000:325.285 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T084C 000:325.290   Value=0x00000000
T084C 000:325.295 - 0.012ms returns 0
T084C 000:325.301 JLINK_HasError()
T084C 000:325.306 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T084C 000:325.310 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T084C 000:325.315 JLINK_Reset()
T084C 000:325.328   CPU is running
T084C 000:325.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T084C 000:326.496   CPU is running
T084C 000:326.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T084C 000:329.894   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T084C 000:336.430   Reset: Reset device via AIRCR.SYSRESETREQ.
T084C 000:336.455   CPU is running
T084C 000:336.465   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T084C 000:390.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T084C 000:392.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T084C 000:393.411   CPU is running
T084C 000:393.442   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T084C 000:394.615   CPU is running
T084C 000:394.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T084C 000:401.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T084C 000:416.914   CPU_WriteMem(4 bytes @ 0xE0002000)
T084C 000:418.146   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T084C 000:419.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 000:420.525 - 95.223ms
T084C 000:420.555 JLINK_Halt()
T084C 000:420.562 - 0.010ms returns 0x00
T084C 000:420.571 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T084C 000:420.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T084C 000:421.825   Data:  03 00 03 00
T084C 000:421.845   Debug reg: DHCSR
T084C 000:421.854 - 1.286ms returns 1 (0x1)
T084C 000:421.872 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T084C 000:421.883   Debug reg: DHCSR
T084C 000:422.177   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T084C 000:423.395 - 1.537ms returns 0 (0x00000000)
T084C 000:423.424 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T084C 000:423.433   Debug reg: DEMCR
T084C 000:423.452   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T084C 000:424.691 - 1.282ms returns 0 (0x00000000)
T084C 000:439.332 JLINK_GetHWStatus(...)
T084C 000:439.745 - 0.428ms returns 0
T084C 000:448.495 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T084C 000:448.537 - 0.045ms returns 0x06
T084C 000:448.544 JLINK_GetNumBPUnits(Type = 0xF0)
T084C 000:448.550 - 0.008ms returns 0x2000
T084C 000:448.556 JLINK_GetNumWPUnits()
T084C 000:448.561 - 0.007ms returns 4
T084C 000:456.254 JLINK_GetSpeed()
T084C 000:456.277 - 0.026ms returns 1000
T084C 000:460.224 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T084C 000:460.257   CPU_ReadMem(4 bytes @ 0xE000E004)
T084C 000:461.688   Data:  01 00 00 00
T084C 000:461.716 - 1.494ms returns 1 (0x1)
T084C 000:461.726 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T084C 000:461.739   CPU_ReadMem(4 bytes @ 0xE000E004)
T084C 000:463.134   Data:  01 00 00 00
T084C 000:463.163 - 1.440ms returns 1 (0x1)
T084C 000:463.172 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T084C 000:463.178   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T084C 000:463.196   CPU_WriteMem(28 bytes @ 0xE0001000)
T084C 000:465.087 - 1.940ms returns 0x1C
T084C 000:465.128 JLINK_Halt()
T084C 000:465.135 - 0.010ms returns 0x00
T084C 000:465.148 JLINK_IsHalted()
T084C 000:465.195 - 0.057ms returns TRUE
T084C 000:468.410 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T084C 000:468.426   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T084C 000:468.652   CPU_WriteMem(1464 bytes @ 0x20000000)
T084C 000:513.292 - 44.905ms returns 0x5B8
T084C 000:513.375 JLINK_HasError()
T084C 000:513.388 JLINK_WriteReg(R0, 0x00000000)
T084C 000:513.398 - 0.012ms returns 0
T084C 000:513.405 JLINK_WriteReg(R1, 0x03D09000)
T084C 000:513.410 - 0.007ms returns 0
T084C 000:513.415 JLINK_WriteReg(R2, 0x00000001)
T084C 000:513.420 - 0.006ms returns 0
T084C 000:513.425 JLINK_WriteReg(R3, 0x00000000)
T084C 000:513.430 - 0.006ms returns 0
T084C 000:513.435 JLINK_WriteReg(R4, 0x00000000)
T084C 000:513.439 - 0.006ms returns 0
T084C 000:513.444 JLINK_WriteReg(R5, 0x00000000)
T084C 000:513.449 - 0.006ms returns 0
T084C 000:513.454 JLINK_WriteReg(R6, 0x00000000)
T084C 000:513.458 - 0.006ms returns 0
T084C 000:513.465 JLINK_WriteReg(R7, 0x00000000)
T084C 000:513.470 - 0.007ms returns 0
T084C 000:513.475 JLINK_WriteReg(R8, 0x00000000)
T084C 000:513.487 - 0.014ms returns 0
T084C 000:513.492 JLINK_WriteReg(R9, 0x200005B4)
T084C 000:513.497 - 0.006ms returns 0
T084C 000:513.502 JLINK_WriteReg(R10, 0x00000000)
T084C 000:513.510 - 0.012ms returns 0
T084C 000:513.520 JLINK_WriteReg(R11, 0x00000000)
T084C 000:513.525 - 0.007ms returns 0
T084C 000:513.530 JLINK_WriteReg(R12, 0x00000000)
T084C 000:513.535 - 0.006ms returns 0
T084C 000:513.540 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 000:513.546 - 0.007ms returns 0
T084C 000:513.551 JLINK_WriteReg(R14, 0x20000001)
T084C 000:513.556 - 0.007ms returns 0
T084C 000:513.647 JLINK_WriteReg(R15 (PC), 0x20000020)
T084C 000:513.667 - 0.022ms returns 0
T084C 000:513.673 JLINK_WriteReg(XPSR, 0x01000000)
T084C 000:513.678 - 0.007ms returns 0
T084C 000:513.684 JLINK_WriteReg(MSP, 0x20002000)
T084C 000:513.689 - 0.006ms returns 0
T084C 000:513.694 JLINK_WriteReg(PSP, 0x20002000)
T084C 000:513.698 - 0.006ms returns 0
T084C 000:513.703 JLINK_WriteReg(CFBP, 0x00000000)
T084C 000:513.708 - 0.006ms returns 0
T084C 000:513.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 000:513.724   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 000:514.905 - 1.214ms returns 0x00000001
T084C 000:514.935 JLINK_Go()
T084C 000:514.946   CPU_WriteMem(2 bytes @ 0x20000000)
T084C 000:516.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 000:517.582   CPU_WriteMem(4 bytes @ 0xE0002008)
T084C 000:517.613   CPU_WriteMem(4 bytes @ 0xE000200C)
T084C 000:517.620   CPU_WriteMem(4 bytes @ 0xE0002010)
T084C 000:517.626   CPU_WriteMem(4 bytes @ 0xE0002014)
T084C 000:517.632   CPU_WriteMem(4 bytes @ 0xE0002018)
T084C 000:517.639   CPU_WriteMem(4 bytes @ 0xE000201C)
T084C 000:523.188   CPU_WriteMem(4 bytes @ 0xE0001004)
T084C 000:537.850 - 22.957ms
T084C 000:537.903 JLINK_IsHalted()
T084C 000:552.746   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 000:554.051 - 16.166ms returns TRUE
T084C 000:554.091 JLINK_ReadReg(R15 (PC))
T084C 000:554.110 - 0.023ms returns 0x20000000
T084C 000:554.121 JLINK_ClrBPEx(BPHandle = 0x00000001)
T084C 000:554.130 - 0.013ms returns 0x00
T084C 000:554.140 JLINK_ReadReg(R0)
T084C 000:554.149 - 0.012ms returns 0x00000000
T084C 000:554.706 JLINK_HasError()
T084C 000:554.732 JLINK_WriteReg(R0, 0x00000000)
T084C 000:554.745 - 0.017ms returns 0
T084C 000:554.755 JLINK_WriteReg(R1, 0x00001000)
T084C 000:554.764 - 0.012ms returns 0
T084C 000:554.774 JLINK_WriteReg(R2, 0x000000FF)
T084C 000:554.782 - 0.012ms returns 0
T084C 000:554.791 JLINK_WriteReg(R3, 0x00000000)
T084C 000:554.799 - 0.012ms returns 0
T084C 000:554.809 JLINK_WriteReg(R4, 0x00000000)
T084C 000:554.817 - 0.012ms returns 0
T084C 000:554.826 JLINK_WriteReg(R5, 0x00000000)
T084C 000:554.835 - 0.013ms returns 0
T084C 000:554.845 JLINK_WriteReg(R6, 0x00000000)
T084C 000:554.853 - 0.012ms returns 0
T084C 000:554.862 JLINK_WriteReg(R7, 0x00000000)
T084C 000:554.870 - 0.012ms returns 0
T084C 000:554.881 JLINK_WriteReg(R8, 0x00000000)
T084C 000:554.889 - 0.012ms returns 0
T084C 000:554.899 JLINK_WriteReg(R9, 0x200005B4)
T084C 000:554.907 - 0.012ms returns 0
T084C 000:554.916 JLINK_WriteReg(R10, 0x00000000)
T084C 000:554.925 - 0.012ms returns 0
T084C 000:554.934 JLINK_WriteReg(R11, 0x00000000)
T084C 000:554.942 - 0.012ms returns 0
T084C 000:554.952 JLINK_WriteReg(R12, 0x00000000)
T084C 000:554.960 - 0.012ms returns 0
T084C 000:554.969 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 000:554.979 - 0.014ms returns 0
T084C 000:554.990 JLINK_WriteReg(R14, 0x20000001)
T084C 000:554.998 - 0.012ms returns 0
T084C 000:555.007 JLINK_WriteReg(R15 (PC), 0x20000288)
T084C 000:555.016 - 0.013ms returns 0
T084C 000:555.026 JLINK_WriteReg(XPSR, 0x01000000)
T084C 000:555.035 - 0.012ms returns 0
T084C 000:555.044 JLINK_WriteReg(MSP, 0x20002000)
T084C 000:555.053 - 0.013ms returns 0
T084C 000:555.063 JLINK_WriteReg(PSP, 0x20002000)
T084C 000:555.071 - 0.012ms returns 0
T084C 000:555.080 JLINK_WriteReg(CFBP, 0x00000000)
T084C 000:555.089 - 0.012ms returns 0
T084C 000:555.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 000:555.108 - 0.014ms returns 0x00000002
T084C 000:555.118 JLINK_Go()
T084C 000:555.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 000:569.853 - 14.830ms
T084C 000:569.969 JLINK_IsHalted()
T084C 000:584.475   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 000:585.779 - 15.833ms returns TRUE
T084C 000:585.823 JLINK_ReadReg(R15 (PC))
T084C 000:585.840 - 0.022ms returns 0x20000000
T084C 000:585.853 JLINK_ClrBPEx(BPHandle = 0x00000002)
T084C 000:585.864 - 0.015ms returns 0x00
T084C 000:585.875 JLINK_ReadReg(R0)
T084C 000:585.885 - 0.014ms returns 0x00000001
T084C 000:585.901 JLINK_HasError()
T084C 000:586.034 JLINK_WriteReg(R0, 0x00000000)
T084C 000:586.066 - 0.037ms returns 0
T084C 000:586.079 JLINK_WriteReg(R1, 0x00001000)
T084C 000:586.090 - 0.015ms returns 0
T084C 000:586.100 JLINK_WriteReg(R2, 0x000000FF)
T084C 000:586.110 - 0.014ms returns 0
T084C 000:586.120 JLINK_WriteReg(R3, 0x00000000)
T084C 000:586.130 - 0.014ms returns 0
T084C 000:586.141 JLINK_WriteReg(R4, 0x00000000)
T084C 000:586.150 - 0.014ms returns 0
T084C 000:586.160 JLINK_WriteReg(R5, 0x00000000)
T084C 000:586.170 - 0.014ms returns 0
T084C 000:586.180 JLINK_WriteReg(R6, 0x00000000)
T084C 000:586.190 - 0.013ms returns 0
T084C 000:586.200 JLINK_WriteReg(R7, 0x00000000)
T084C 000:586.210 - 0.013ms returns 0
T084C 000:586.220 JLINK_WriteReg(R8, 0x00000000)
T084C 000:586.230 - 0.014ms returns 0
T084C 000:586.240 JLINK_WriteReg(R9, 0x200005B4)
T084C 000:586.249 - 0.013ms returns 0
T084C 000:586.260 JLINK_WriteReg(R10, 0x00000000)
T084C 000:586.269 - 0.013ms returns 0
T084C 000:586.280 JLINK_WriteReg(R11, 0x00000000)
T084C 000:586.289 - 0.014ms returns 0
T084C 000:586.300 JLINK_WriteReg(R12, 0x00000000)
T084C 000:586.309 - 0.014ms returns 0
T084C 000:586.320 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 000:586.330 - 0.015ms returns 0
T084C 000:586.341 JLINK_WriteReg(R14, 0x20000001)
T084C 000:586.350 - 0.013ms returns 0
T084C 000:586.360 JLINK_WriteReg(R15 (PC), 0x200000D4)
T084C 000:586.370 - 0.014ms returns 0
T084C 000:586.381 JLINK_WriteReg(XPSR, 0x01000000)
T084C 000:586.390 - 0.014ms returns 0
T084C 000:586.401 JLINK_WriteReg(MSP, 0x20002000)
T084C 000:586.410 - 0.013ms returns 0
T084C 000:586.420 JLINK_WriteReg(PSP, 0x20002000)
T084C 000:586.430 - 0.013ms returns 0
T084C 000:586.440 JLINK_WriteReg(CFBP, 0x00000000)
T084C 000:586.450 - 0.014ms returns 0
T084C 000:586.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 000:586.473 - 0.017ms returns 0x00000003
T084C 000:586.484 JLINK_Go()
T084C 000:586.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 000:601.142 - 14.693ms
T084C 000:601.192 JLINK_IsHalted()
T084C 000:602.735 - 1.578ms returns FALSE
T084C 000:602.786 JLINK_HasError()
T084C 000:630.838 JLINK_IsHalted()
T084C 000:645.100   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 000:646.591 - 15.777ms returns TRUE
T084C 000:646.628 JLINK_ReadReg(R15 (PC))
T084C 000:646.640 - 0.014ms returns 0x20000000
T084C 000:646.646 JLINK_ClrBPEx(BPHandle = 0x00000003)
T084C 000:646.651 - 0.007ms returns 0x00
T084C 000:646.656 JLINK_ReadReg(R0)
T084C 000:646.662 - 0.007ms returns 0x00000000
T084C 000:647.232 JLINK_HasError()
T084C 000:647.249 JLINK_WriteReg(R0, 0x00001000)
T084C 000:647.257 - 0.010ms returns 0
T084C 000:647.263 JLINK_WriteReg(R1, 0x00001000)
T084C 000:647.268 - 0.007ms returns 0
T084C 000:647.273 JLINK_WriteReg(R2, 0x000000FF)
T084C 000:647.277 - 0.006ms returns 0
T084C 000:647.283 JLINK_WriteReg(R3, 0x00000000)
T084C 000:647.287 - 0.006ms returns 0
T084C 000:647.292 JLINK_WriteReg(R4, 0x00000000)
T084C 000:647.297 - 0.006ms returns 0
T084C 000:647.302 JLINK_WriteReg(R5, 0x00000000)
T084C 000:647.306 - 0.006ms returns 0
T084C 000:647.311 JLINK_WriteReg(R6, 0x00000000)
T084C 000:647.316 - 0.006ms returns 0
T084C 000:647.321 JLINK_WriteReg(R7, 0x00000000)
T084C 000:647.326 - 0.006ms returns 0
T084C 000:647.331 JLINK_WriteReg(R8, 0x00000000)
T084C 000:647.335 - 0.006ms returns 0
T084C 000:647.340 JLINK_WriteReg(R9, 0x200005B4)
T084C 000:647.345 - 0.006ms returns 0
T084C 000:647.350 JLINK_WriteReg(R10, 0x00000000)
T084C 000:647.355 - 0.006ms returns 0
T084C 000:647.360 JLINK_WriteReg(R11, 0x00000000)
T084C 000:647.364 - 0.048ms returns 0
T084C 000:647.416 JLINK_WriteReg(R12, 0x00000000)
T084C 000:647.422 - 0.008ms returns 0
T084C 000:647.427 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 000:647.432 - 0.007ms returns 0
T084C 000:647.437 JLINK_WriteReg(R14, 0x20000001)
T084C 000:647.442 - 0.007ms returns 0
T084C 000:647.447 JLINK_WriteReg(R15 (PC), 0x20000288)
T084C 000:647.452 - 0.007ms returns 0
T084C 000:647.457 JLINK_WriteReg(XPSR, 0x01000000)
T084C 000:647.461 - 0.006ms returns 0
T084C 000:647.466 JLINK_WriteReg(MSP, 0x20002000)
T084C 000:647.471 - 0.006ms returns 0
T084C 000:647.476 JLINK_WriteReg(PSP, 0x20002000)
T084C 000:647.481 - 0.006ms returns 0
T084C 000:647.486 JLINK_WriteReg(CFBP, 0x00000000)
T084C 000:647.491 - 0.007ms returns 0
T084C 000:647.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 000:647.502 - 0.008ms returns 0x00000004
T084C 000:647.507 JLINK_Go()
T084C 000:647.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 000:661.942 - 14.458ms
T084C 000:661.975 JLINK_IsHalted()
T084C 000:676.455   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 000:677.956 - 16.004ms returns TRUE
T084C 000:677.993 JLINK_ReadReg(R15 (PC))
T084C 000:678.004 - 0.013ms returns 0x20000000
T084C 000:678.010 JLINK_ClrBPEx(BPHandle = 0x00000004)
T084C 000:678.016 - 0.008ms returns 0x00
T084C 000:678.021 JLINK_ReadReg(R0)
T084C 000:678.026 - 0.007ms returns 0x00000001
T084C 000:678.032 JLINK_HasError()
T084C 000:678.038 JLINK_WriteReg(R0, 0x00001000)
T084C 000:678.044 - 0.008ms returns 0
T084C 000:678.140 JLINK_WriteReg(R1, 0x00001000)
T084C 000:678.157 - 0.019ms returns 0
T084C 000:678.163 JLINK_WriteReg(R2, 0x000000FF)
T084C 000:678.168 - 0.007ms returns 0
T084C 000:678.173 JLINK_WriteReg(R3, 0x00000000)
T084C 000:678.178 - 0.006ms returns 0
T084C 000:678.183 JLINK_WriteReg(R4, 0x00000000)
T084C 000:678.188 - 0.006ms returns 0
T084C 000:678.193 JLINK_WriteReg(R5, 0x00000000)
T084C 000:678.197 - 0.006ms returns 0
T084C 000:678.203 JLINK_WriteReg(R6, 0x00000000)
T084C 000:678.207 - 0.006ms returns 0
T084C 000:678.212 JLINK_WriteReg(R7, 0x00000000)
T084C 000:678.217 - 0.006ms returns 0
T084C 000:678.222 JLINK_WriteReg(R8, 0x00000000)
T084C 000:678.227 - 0.006ms returns 0
T084C 000:678.232 JLINK_WriteReg(R9, 0x200005B4)
T084C 000:678.236 - 0.006ms returns 0
T084C 000:678.241 JLINK_WriteReg(R10, 0x00000000)
T084C 000:678.246 - 0.006ms returns 0
T084C 000:678.251 JLINK_WriteReg(R11, 0x00000000)
T084C 000:678.256 - 0.006ms returns 0
T084C 000:678.261 JLINK_WriteReg(R12, 0x00000000)
T084C 000:678.265 - 0.007ms returns 0
T084C 000:678.271 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 000:678.277 - 0.008ms returns 0
T084C 000:678.282 JLINK_WriteReg(R14, 0x20000001)
T084C 000:678.287 - 0.006ms returns 0
T084C 000:678.292 JLINK_WriteReg(R15 (PC), 0x200000D4)
T084C 000:678.297 - 0.006ms returns 0
T084C 000:678.302 JLINK_WriteReg(XPSR, 0x01000000)
T084C 000:678.306 - 0.006ms returns 0
T084C 000:678.312 JLINK_WriteReg(MSP, 0x20002000)
T084C 000:678.316 - 0.006ms returns 0
T084C 000:678.321 JLINK_WriteReg(PSP, 0x20002000)
T084C 000:678.326 - 0.007ms returns 0
T084C 000:678.331 JLINK_WriteReg(CFBP, 0x00000000)
T084C 000:678.336 - 0.006ms returns 0
T084C 000:678.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 000:678.348 - 0.008ms returns 0x00000005
T084C 000:678.353 JLINK_Go()
T084C 000:678.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 000:692.991 - 14.662ms
T084C 000:693.024 JLINK_IsHalted()
T084C 000:694.426 - 1.425ms returns FALSE
T084C 000:694.458 JLINK_HasError()
T084C 000:696.986 JLINK_IsHalted()
T084C 000:711.946   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 000:713.254 - 16.291ms returns TRUE
T084C 000:713.293 JLINK_ReadReg(R15 (PC))
T084C 000:713.304 - 0.014ms returns 0x20000000
T084C 000:713.311 JLINK_ClrBPEx(BPHandle = 0x00000005)
T084C 000:713.316 - 0.008ms returns 0x00
T084C 000:713.323 JLINK_ReadReg(R0)
T084C 000:713.328 - 0.007ms returns 0x00000000
T084C 000:713.960 JLINK_HasError()
T084C 000:713.979 JLINK_WriteReg(R0, 0x00002000)
T084C 000:713.990 - 0.059ms returns 0
T084C 000:714.048 JLINK_WriteReg(R1, 0x00001000)
T084C 000:714.055 - 0.009ms returns 0
T084C 000:714.061 JLINK_WriteReg(R2, 0x000000FF)
T084C 000:714.067 - 0.008ms returns 0
T084C 000:714.073 JLINK_WriteReg(R3, 0x00000000)
T084C 000:714.078 - 0.008ms returns 0
T084C 000:714.085 JLINK_WriteReg(R4, 0x00000000)
T084C 000:714.090 - 0.008ms returns 0
T084C 000:714.096 JLINK_WriteReg(R5, 0x00000000)
T084C 000:714.102 - 0.008ms returns 0
T084C 000:714.108 JLINK_WriteReg(R6, 0x00000000)
T084C 000:714.113 - 0.008ms returns 0
T084C 000:714.119 JLINK_WriteReg(R7, 0x00000000)
T084C 000:714.124 - 0.008ms returns 0
T084C 000:714.130 JLINK_WriteReg(R8, 0x00000000)
T084C 000:714.137 - 0.010ms returns 0
T084C 000:714.146 JLINK_WriteReg(R9, 0x200005B4)
T084C 000:714.154 - 0.013ms returns 0
T084C 000:714.164 JLINK_WriteReg(R10, 0x00000000)
T084C 000:714.173 - 0.014ms returns 0
T084C 000:714.182 JLINK_WriteReg(R11, 0x00000000)
T084C 000:714.187 - 0.008ms returns 0
T084C 000:714.194 JLINK_WriteReg(R12, 0x00000000)
T084C 000:714.199 - 0.008ms returns 0
T084C 000:714.205 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 000:714.211 - 0.009ms returns 0
T084C 000:714.217 JLINK_WriteReg(R14, 0x20000001)
T084C 000:714.223 - 0.008ms returns 0
T084C 000:714.229 JLINK_WriteReg(R15 (PC), 0x20000288)
T084C 000:714.235 - 0.008ms returns 0
T084C 000:714.241 JLINK_WriteReg(XPSR, 0x01000000)
T084C 000:714.246 - 0.008ms returns 0
T084C 000:714.252 JLINK_WriteReg(MSP, 0x20002000)
T084C 000:714.258 - 0.008ms returns 0
T084C 000:714.264 JLINK_WriteReg(PSP, 0x20002000)
T084C 000:714.269 - 0.008ms returns 0
T084C 000:714.275 JLINK_WriteReg(CFBP, 0x00000000)
T084C 000:714.281 - 0.008ms returns 0
T084C 000:714.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 000:714.294 - 0.009ms returns 0x00000006
T084C 000:714.301 JLINK_Go()
T084C 000:714.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 000:728.622 - 14.347ms
T084C 000:728.658 JLINK_IsHalted()
T084C 000:743.481   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 000:744.944 - 16.316ms returns TRUE
T084C 000:744.994 JLINK_ReadReg(R15 (PC))
T084C 000:745.010 - 0.020ms returns 0x20000000
T084C 000:745.020 JLINK_ClrBPEx(BPHandle = 0x00000006)
T084C 000:745.028 - 0.012ms returns 0x00
T084C 000:745.037 JLINK_ReadReg(R0)
T084C 000:745.046 - 0.012ms returns 0x00000001
T084C 000:745.058 JLINK_HasError()
T084C 000:745.071 JLINK_WriteReg(R0, 0x00002000)
T084C 000:745.081 - 0.013ms returns 0
T084C 000:745.092 JLINK_WriteReg(R1, 0x00001000)
T084C 000:745.100 - 0.012ms returns 0
T084C 000:745.112 JLINK_WriteReg(R2, 0x000000FF)
T084C 000:745.120 - 0.011ms returns 0
T084C 000:745.131 JLINK_WriteReg(R3, 0x00000000)
T084C 000:745.140 - 0.011ms returns 0
T084C 000:745.151 JLINK_WriteReg(R4, 0x00000000)
T084C 000:745.159 - 0.011ms returns 0
T084C 000:745.170 JLINK_WriteReg(R5, 0x00000000)
T084C 000:745.178 - 0.011ms returns 0
T084C 000:745.190 JLINK_WriteReg(R6, 0x00000000)
T084C 000:745.198 - 0.012ms returns 0
T084C 000:745.209 JLINK_WriteReg(R7, 0x00000000)
T084C 000:745.218 - 0.012ms returns 0
T084C 000:745.230 JLINK_WriteReg(R8, 0x00000000)
T084C 000:745.242 - 0.015ms returns 0
T084C 000:745.254 JLINK_WriteReg(R9, 0x200005B4)
T084C 000:745.263 - 0.012ms returns 0
T084C 000:745.385 JLINK_WriteReg(R10, 0x00000000)
T084C 000:745.422 - 0.041ms returns 0
T084C 000:745.432 JLINK_WriteReg(R11, 0x00000000)
T084C 000:745.440 - 0.011ms returns 0
T084C 000:745.449 JLINK_WriteReg(R12, 0x00000000)
T084C 000:745.456 - 0.011ms returns 0
T084C 000:745.465 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 000:745.473 - 0.012ms returns 0
T084C 000:745.481 JLINK_WriteReg(R14, 0x20000001)
T084C 000:745.489 - 0.011ms returns 0
T084C 000:745.498 JLINK_WriteReg(R15 (PC), 0x200000D4)
T084C 000:745.505 - 0.011ms returns 0
T084C 000:745.513 JLINK_WriteReg(XPSR, 0x01000000)
T084C 000:745.521 - 0.011ms returns 0
T084C 000:745.529 JLINK_WriteReg(MSP, 0x20002000)
T084C 000:745.537 - 0.011ms returns 0
T084C 000:745.545 JLINK_WriteReg(PSP, 0x20002000)
T084C 000:745.553 - 0.068ms returns 0
T084C 000:745.624 JLINK_WriteReg(CFBP, 0x00000000)
T084C 000:745.634 - 0.013ms returns 0
T084C 000:745.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 000:745.654 - 0.014ms returns 0x00000007
T084C 000:745.663 JLINK_Go()
T084C 000:745.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 000:760.432 - 14.810ms
T084C 000:760.490 JLINK_IsHalted()
T084C 000:762.253 - 1.816ms returns FALSE
T084C 000:762.329 JLINK_HasError()
T084C 000:772.659 JLINK_IsHalted()
T084C 000:787.528   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 000:789.151 - 16.544ms returns TRUE
T084C 000:789.224 JLINK_ReadReg(R15 (PC))
T084C 000:789.252 - 0.035ms returns 0x20000000
T084C 000:789.271 JLINK_ClrBPEx(BPHandle = 0x00000007)
T084C 000:789.288 - 0.024ms returns 0x00
T084C 000:789.306 JLINK_ReadReg(R0)
T084C 000:789.322 - 0.023ms returns 0x00000000
T084C 000:790.840 JLINK_HasError()
T084C 000:790.881 JLINK_WriteReg(R0, 0x00003000)
T084C 000:790.904 - 0.030ms returns 0
T084C 000:790.922 JLINK_WriteReg(R1, 0x00001000)
T084C 000:790.938 - 0.023ms returns 0
T084C 000:790.955 JLINK_WriteReg(R2, 0x000000FF)
T084C 000:790.970 - 0.022ms returns 0
T084C 000:790.987 JLINK_WriteReg(R3, 0x00000000)
T084C 000:791.002 - 0.022ms returns 0
T084C 000:791.019 JLINK_WriteReg(R4, 0x00000000)
T084C 000:791.034 - 0.022ms returns 0
T084C 000:791.051 JLINK_WriteReg(R5, 0x00000000)
T084C 000:791.066 - 0.022ms returns 0
T084C 000:791.083 JLINK_WriteReg(R6, 0x00000000)
T084C 000:791.098 - 0.022ms returns 0
T084C 000:791.115 JLINK_WriteReg(R7, 0x00000000)
T084C 000:791.130 - 0.022ms returns 0
T084C 000:791.146 JLINK_WriteReg(R8, 0x00000000)
T084C 000:791.162 - 0.022ms returns 0
T084C 000:791.178 JLINK_WriteReg(R9, 0x200005B4)
T084C 000:791.194 - 0.022ms returns 0
T084C 000:791.210 JLINK_WriteReg(R10, 0x00000000)
T084C 000:791.226 - 0.022ms returns 0
T084C 000:791.242 JLINK_WriteReg(R11, 0x00000000)
T084C 000:791.258 - 0.022ms returns 0
T084C 000:791.274 JLINK_WriteReg(R12, 0x00000000)
T084C 000:791.289 - 0.022ms returns 0
T084C 000:791.306 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 000:791.323 - 0.024ms returns 0
T084C 000:791.340 JLINK_WriteReg(R14, 0x20000001)
T084C 000:791.355 - 0.022ms returns 0
T084C 000:791.372 JLINK_WriteReg(R15 (PC), 0x20000288)
T084C 000:791.387 - 0.022ms returns 0
T084C 000:791.404 JLINK_WriteReg(XPSR, 0x01000000)
T084C 000:791.419 - 0.022ms returns 0
T084C 000:791.436 JLINK_WriteReg(MSP, 0x20002000)
T084C 000:791.451 - 0.022ms returns 0
T084C 000:791.468 JLINK_WriteReg(PSP, 0x20002000)
T084C 000:791.483 - 0.022ms returns 0
T084C 000:791.500 JLINK_WriteReg(CFBP, 0x00000000)
T084C 000:791.515 - 0.022ms returns 0
T084C 000:791.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 000:791.550 - 0.026ms returns 0x00000008
T084C 000:791.568 JLINK_Go()
T084C 000:791.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 000:806.820 - 15.302ms
T084C 000:806.908 JLINK_IsHalted()
T084C 000:821.968   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 000:823.633 - 16.776ms returns TRUE
T084C 000:823.720 JLINK_ReadReg(R15 (PC))
T084C 000:823.749 - 0.037ms returns 0x20000000
T084C 000:823.768 JLINK_ClrBPEx(BPHandle = 0x00000008)
T084C 000:823.786 - 0.025ms returns 0x00
T084C 000:823.998 JLINK_ReadReg(R0)
T084C 000:824.052 - 0.063ms returns 0x00000001
T084C 000:824.075 JLINK_HasError()
T084C 000:824.095 JLINK_WriteReg(R0, 0x00003000)
T084C 000:824.114 - 0.026ms returns 0
T084C 000:824.132 JLINK_WriteReg(R1, 0x00001000)
T084C 000:824.148 - 0.023ms returns 0
T084C 000:824.166 JLINK_WriteReg(R2, 0x000000FF)
T084C 000:824.181 - 0.023ms returns 0
T084C 000:824.198 JLINK_WriteReg(R3, 0x00000000)
T084C 000:824.213 - 0.022ms returns 0
T084C 000:824.230 JLINK_WriteReg(R4, 0x00000000)
T084C 000:824.246 - 0.022ms returns 0
T084C 000:824.263 JLINK_WriteReg(R5, 0x00000000)
T084C 000:824.278 - 0.022ms returns 0
T084C 000:824.295 JLINK_WriteReg(R6, 0x00000000)
T084C 000:824.310 - 0.022ms returns 0
T084C 000:824.327 JLINK_WriteReg(R7, 0x00000000)
T084C 000:824.342 - 0.022ms returns 0
T084C 000:824.368 JLINK_WriteReg(R8, 0x00000000)
T084C 000:824.390 - 0.029ms returns 0
T084C 000:824.407 JLINK_WriteReg(R9, 0x200005B4)
T084C 000:824.423 - 0.024ms returns 0
T084C 000:824.442 JLINK_WriteReg(R10, 0x00000000)
T084C 000:824.458 - 0.023ms returns 0
T084C 000:824.475 JLINK_WriteReg(R11, 0x00000000)
T084C 000:824.490 - 0.022ms returns 0
T084C 000:824.508 JLINK_WriteReg(R12, 0x00000000)
T084C 000:824.524 - 0.023ms returns 0
T084C 000:824.541 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 000:824.559 - 0.025ms returns 0
T084C 000:824.577 JLINK_WriteReg(R14, 0x20000001)
T084C 000:824.592 - 0.023ms returns 0
T084C 000:824.609 JLINK_WriteReg(R15 (PC), 0x200000D4)
T084C 000:824.625 - 0.022ms returns 0
T084C 000:824.642 JLINK_WriteReg(XPSR, 0x01000000)
T084C 000:824.657 - 0.022ms returns 0
T084C 000:824.674 JLINK_WriteReg(MSP, 0x20002000)
T084C 000:824.689 - 0.022ms returns 0
T084C 000:824.706 JLINK_WriteReg(PSP, 0x20002000)
T084C 000:824.721 - 0.022ms returns 0
T084C 000:824.738 JLINK_WriteReg(CFBP, 0x00000000)
T084C 000:824.753 - 0.022ms returns 0
T084C 000:824.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 000:824.790 - 0.027ms returns 0x00000009
T084C 000:824.808 JLINK_Go()
T084C 000:824.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 000:839.897 - 15.143ms
T084C 000:839.976 JLINK_IsHalted()
T084C 000:841.519 - 1.582ms returns FALSE
T084C 000:841.578 JLINK_HasError()
T084C 000:858.154 JLINK_IsHalted()
T084C 000:873.035   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 000:874.177 - 16.048ms returns TRUE
T084C 000:874.214 JLINK_ReadReg(R15 (PC))
T084C 000:874.224 - 0.012ms returns 0x20000000
T084C 000:874.229 JLINK_ClrBPEx(BPHandle = 0x00000009)
T084C 000:874.234 - 0.007ms returns 0x00
T084C 000:874.240 JLINK_ReadReg(R0)
T084C 000:874.244 - 0.006ms returns 0x00000000
T084C 000:874.608 JLINK_HasError()
T084C 000:874.622 JLINK_WriteReg(R0, 0x00000001)
T084C 000:874.630 - 0.009ms returns 0
T084C 000:874.635 JLINK_WriteReg(R1, 0x00001000)
T084C 000:874.639 - 0.006ms returns 0
T084C 000:874.644 JLINK_WriteReg(R2, 0x000000FF)
T084C 000:874.649 - 0.006ms returns 0
T084C 000:874.653 JLINK_WriteReg(R3, 0x00000000)
T084C 000:874.658 - 0.006ms returns 0
T084C 000:874.663 JLINK_WriteReg(R4, 0x00000000)
T084C 000:874.667 - 0.006ms returns 0
T084C 000:874.672 JLINK_WriteReg(R5, 0x00000000)
T084C 000:874.676 - 0.006ms returns 0
T084C 000:874.681 JLINK_WriteReg(R6, 0x00000000)
T084C 000:874.685 - 0.006ms returns 0
T084C 000:874.690 JLINK_WriteReg(R7, 0x00000000)
T084C 000:874.694 - 0.006ms returns 0
T084C 000:874.699 JLINK_WriteReg(R8, 0x00000000)
T084C 000:874.703 - 0.006ms returns 0
T084C 000:874.708 JLINK_WriteReg(R9, 0x200005B4)
T084C 000:874.712 - 0.006ms returns 0
T084C 000:874.717 JLINK_WriteReg(R10, 0x00000000)
T084C 000:874.721 - 0.006ms returns 0
T084C 000:874.726 JLINK_WriteReg(R11, 0x00000000)
T084C 000:874.730 - 0.006ms returns 0
T084C 000:874.735 JLINK_WriteReg(R12, 0x00000000)
T084C 000:874.739 - 0.006ms returns 0
T084C 000:874.744 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 000:874.749 - 0.007ms returns 0
T084C 000:874.754 JLINK_WriteReg(R14, 0x20000001)
T084C 000:874.758 - 0.006ms returns 0
T084C 000:874.763 JLINK_WriteReg(R15 (PC), 0x20000060)
T084C 000:874.768 - 0.006ms returns 0
T084C 000:874.772 JLINK_WriteReg(XPSR, 0x01000000)
T084C 000:874.777 - 0.006ms returns 0
T084C 000:874.782 JLINK_WriteReg(MSP, 0x20002000)
T084C 000:874.786 - 0.006ms returns 0
T084C 000:874.791 JLINK_WriteReg(PSP, 0x20002000)
T084C 000:874.795 - 0.006ms returns 0
T084C 000:874.800 JLINK_WriteReg(CFBP, 0x00000000)
T084C 000:874.804 - 0.006ms returns 0
T084C 000:874.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 000:874.816 - 0.008ms returns 0x0000000A
T084C 000:874.821 JLINK_Go()
T084C 000:874.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 000:889.756 - 14.997ms
T084C 000:889.849 JLINK_IsHalted()
T084C 000:905.393   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 000:907.441 - 17.657ms returns TRUE
T084C 000:907.555 JLINK_ReadReg(R15 (PC))
T084C 000:907.612 - 0.078ms returns 0x20000000
T084C 000:907.914 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T084C 000:907.994 - 0.094ms returns 0x00
T084C 000:908.028 JLINK_ReadReg(R0)
T084C 000:908.057 - 0.040ms returns 0x00000000
T084C 000:980.267 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T084C 000:980.283   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T084C 000:980.303   CPU_WriteMem(1464 bytes @ 0x20000000)
T084C 001:025.553 - 45.309ms returns 0x5B8
T084C 001:025.636 JLINK_HasError()
T084C 001:025.733 JLINK_WriteReg(R0, 0x00000000)
T084C 001:025.750 - 0.019ms returns 0
T084C 001:025.756 JLINK_WriteReg(R1, 0x03D09000)
T084C 001:025.761 - 0.006ms returns 0
T084C 001:025.766 JLINK_WriteReg(R2, 0x00000002)
T084C 001:025.770 - 0.006ms returns 0
T084C 001:025.775 JLINK_WriteReg(R3, 0x00000000)
T084C 001:025.779 - 0.006ms returns 0
T084C 001:025.784 JLINK_WriteReg(R4, 0x00000000)
T084C 001:025.788 - 0.006ms returns 0
T084C 001:025.793 JLINK_WriteReg(R5, 0x00000000)
T084C 001:025.797 - 0.006ms returns 0
T084C 001:025.802 JLINK_WriteReg(R6, 0x00000000)
T084C 001:025.806 - 0.006ms returns 0
T084C 001:025.811 JLINK_WriteReg(R7, 0x00000000)
T084C 001:025.816 - 0.006ms returns 0
T084C 001:025.820 JLINK_WriteReg(R8, 0x00000000)
T084C 001:025.825 - 0.006ms returns 0
T084C 001:025.829 JLINK_WriteReg(R9, 0x200005B4)
T084C 001:025.834 - 0.006ms returns 0
T084C 001:025.838 JLINK_WriteReg(R10, 0x00000000)
T084C 001:025.843 - 0.006ms returns 0
T084C 001:025.847 JLINK_WriteReg(R11, 0x00000000)
T084C 001:025.852 - 0.006ms returns 0
T084C 001:025.856 JLINK_WriteReg(R12, 0x00000000)
T084C 001:025.861 - 0.006ms returns 0
T084C 001:025.865 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 001:025.870 - 0.007ms returns 0
T084C 001:025.875 JLINK_WriteReg(R14, 0x20000001)
T084C 001:025.879 - 0.006ms returns 0
T084C 001:025.884 JLINK_WriteReg(R15 (PC), 0x20000020)
T084C 001:025.889 - 0.007ms returns 0
T084C 001:025.894 JLINK_WriteReg(XPSR, 0x01000000)
T084C 001:025.899 - 0.006ms returns 0
T084C 001:025.904 JLINK_WriteReg(MSP, 0x20002000)
T084C 001:025.908 - 0.006ms returns 0
T084C 001:025.913 JLINK_WriteReg(PSP, 0x20002000)
T084C 001:025.917 - 0.006ms returns 0
T084C 001:025.922 JLINK_WriteReg(CFBP, 0x00000000)
T084C 001:025.927 - 0.006ms returns 0
T084C 001:025.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 001:025.942   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 001:027.236 - 1.317ms returns 0x0000000B
T084C 001:027.254 JLINK_Go()
T084C 001:027.263   CPU_WriteMem(2 bytes @ 0x20000000)
T084C 001:029.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 001:045.200 - 17.968ms
T084C 001:045.231 JLINK_IsHalted()
T084C 001:061.331   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 001:062.756 - 17.547ms returns TRUE
T084C 001:062.792 JLINK_ReadReg(R15 (PC))
T084C 001:062.802 - 0.012ms returns 0x20000000
T084C 001:062.808 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T084C 001:062.813 - 0.007ms returns 0x00
T084C 001:062.818 JLINK_ReadReg(R0)
T084C 001:062.822 - 0.006ms returns 0x00000000
T084C 001:063.310 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T084C 001:063.330   Data:  C8 28 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T084C 001:063.350   CPU_WriteMem(568 bytes @ 0x200005C8)
T084C 001:081.201 - 17.915ms returns 0x238
T084C 001:081.235 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T084C 001:081.241   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T084C 001:081.261   CPU_WriteMem(1024 bytes @ 0x20000800)
T084C 001:112.877 - 31.668ms returns 0x400
T084C 001:112.919 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T084C 001:112.927   Data:  35 60 66 4D 2D 1D 2D 68 36 1D 35 60 63 4D 08 35 ...
T084C 001:112.950   CPU_WriteMem(1024 bytes @ 0x20000C00)
T084C 001:144.959 - 32.089ms returns 0x400
T084C 001:145.044 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T084C 001:145.064   Data:  00 1D 01 F0 65 FD 02 E0 0C 30 01 F0 DB FB 60 B9 ...
T084C 001:145.125   CPU_WriteMem(1024 bytes @ 0x20001000)
T084C 001:177.111 - 32.129ms returns 0x400
T084C 001:177.221 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T084C 001:177.261   Data:  00 F0 41 FF 4F F4 A2 71 20 68 00 F0 3C FF 4F F4 ...
T084C 001:177.335   CPU_WriteMem(456 bytes @ 0x20001400)
T084C 001:192.452 - 15.299ms returns 0x1C8
T084C 001:192.571 JLINK_HasError()
T084C 001:192.607 JLINK_WriteReg(R0, 0x00000000)
T084C 001:192.645 - 0.050ms returns 0
T084C 001:192.672 JLINK_WriteReg(R1, 0x00001000)
T084C 001:192.696 - 0.035ms returns 0
T084C 001:192.731 JLINK_WriteReg(R2, 0x200005C8)
T084C 001:192.755 - 0.035ms returns 0
T084C 001:193.011 JLINK_WriteReg(R3, 0x00000000)
T084C 001:193.085 - 0.087ms returns 0
T084C 001:193.116 JLINK_WriteReg(R4, 0x00000000)
T084C 001:193.141 - 0.036ms returns 0
T084C 001:193.166 JLINK_WriteReg(R5, 0x00000000)
T084C 001:193.189 - 0.033ms returns 0
T084C 001:193.214 JLINK_WriteReg(R6, 0x00000000)
T084C 001:193.237 - 0.033ms returns 0
T084C 001:193.261 JLINK_WriteReg(R7, 0x00000000)
T084C 001:193.284 - 0.033ms returns 0
T084C 001:193.309 JLINK_WriteReg(R8, 0x00000000)
T084C 001:193.331 - 0.033ms returns 0
T084C 001:193.356 JLINK_WriteReg(R9, 0x200005B4)
T084C 001:193.378 - 0.033ms returns 0
T084C 001:193.406 JLINK_WriteReg(R10, 0x00000000)
T084C 001:193.443 - 0.054ms returns 0
T084C 001:193.484 JLINK_WriteReg(R11, 0x00000000)
T084C 001:193.509 - 0.036ms returns 0
T084C 001:193.534 JLINK_WriteReg(R12, 0x00000000)
T084C 001:193.557 - 0.033ms returns 0
T084C 001:193.581 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 001:193.606 - 0.035ms returns 0
T084C 001:193.631 JLINK_WriteReg(R14, 0x20000001)
T084C 001:193.654 - 0.033ms returns 0
T084C 001:193.679 JLINK_WriteReg(R15 (PC), 0x20000154)
T084C 001:193.702 - 0.034ms returns 0
T084C 001:193.727 JLINK_WriteReg(XPSR, 0x01000000)
T084C 001:193.750 - 0.033ms returns 0
T084C 001:193.775 JLINK_WriteReg(MSP, 0x20002000)
T084C 001:193.796 - 0.032ms returns 0
T084C 001:193.822 JLINK_WriteReg(PSP, 0x20002000)
T084C 001:193.844 - 0.033ms returns 0
T084C 001:193.869 JLINK_WriteReg(CFBP, 0x00000000)
T084C 001:193.892 - 0.033ms returns 0
T084C 001:193.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 001:193.948 - 0.042ms returns 0x0000000C
T084C 001:193.974 JLINK_Go()
T084C 001:194.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 001:209.724 - 15.807ms
T084C 001:209.808 JLINK_IsHalted()
T084C 001:211.430 - 1.668ms returns FALSE
T084C 001:211.503 JLINK_HasError()
T084C 001:226.162 JLINK_IsHalted()
T084C 001:227.767 - 1.628ms returns FALSE
T084C 001:227.799 JLINK_HasError()
T084C 001:229.192 JLINK_IsHalted()
T084C 001:230.755 - 1.587ms returns FALSE
T084C 001:230.787 JLINK_HasError()
T084C 001:234.299 JLINK_IsHalted()
T084C 001:235.833 - 1.557ms returns FALSE
T084C 001:235.865 JLINK_HasError()
T084C 001:237.130 JLINK_IsHalted()
T084C 001:238.670 - 1.564ms returns FALSE
T084C 001:238.702 JLINK_HasError()
T084C 001:241.152 JLINK_IsHalted()
T084C 001:242.768 - 1.639ms returns FALSE
T084C 001:242.801 JLINK_HasError()
T084C 001:244.124 JLINK_IsHalted()
T084C 001:245.515 - 1.411ms returns FALSE
T084C 001:245.548 JLINK_HasError()
T084C 001:248.148 JLINK_IsHalted()
T084C 001:249.536 - 1.407ms returns FALSE
T084C 001:249.563 JLINK_HasError()
T084C 001:251.087 JLINK_IsHalted()
T084C 001:252.395 - 1.332ms returns FALSE
T084C 001:252.429 JLINK_HasError()
T084C 001:254.146 JLINK_IsHalted()
T084C 001:255.826 - 1.703ms returns FALSE
T084C 001:255.859 JLINK_HasError()
T084C 001:258.130 JLINK_IsHalted()
T084C 001:259.642 - 1.538ms returns FALSE
T084C 001:259.678 JLINK_HasError()
T084C 001:261.073 JLINK_IsHalted()
T084C 001:262.461 - 1.398ms returns FALSE
T084C 001:262.478 JLINK_HasError()
T084C 001:265.159 JLINK_IsHalted()
T084C 001:266.643 - 1.502ms returns FALSE
T084C 001:266.669 JLINK_HasError()
T084C 001:268.428 JLINK_IsHalted()
T084C 001:269.991 - 1.585ms returns FALSE
T084C 001:270.023 JLINK_HasError()
T084C 001:272.504 JLINK_IsHalted()
T084C 001:273.796 - 1.314ms returns FALSE
T084C 001:273.826 JLINK_HasError()
T084C 001:275.199 JLINK_IsHalted()
T084C 001:276.559 - 1.383ms returns FALSE
T084C 001:276.591 JLINK_HasError()
T084C 001:278.476 JLINK_IsHalted()
T084C 001:293.170   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 001:294.631 - 16.177ms returns TRUE
T084C 001:294.661 JLINK_ReadReg(R15 (PC))
T084C 001:294.670 - 0.010ms returns 0x20000000
T084C 001:294.675 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T084C 001:294.680 - 0.007ms returns 0x00
T084C 001:294.685 JLINK_ReadReg(R0)
T084C 001:294.690 - 0.006ms returns 0x00000000
T084C 001:295.212 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T084C 001:295.225   Data:  18 22 23 49 68 46 FF F7 8D F9 22 48 4F F4 80 76 ...
T084C 001:295.241   CPU_WriteMem(568 bytes @ 0x200005C8)
T084C 001:313.166 - 17.977ms returns 0x238
T084C 001:313.204 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T084C 001:313.210   Data:  00 90 08 BD 00 30 01 40 04 48 01 78 09 B1 85 20 ...
T084C 001:313.229   CPU_WriteMem(1024 bytes @ 0x20000800)
T084C 001:345.191 - 32.017ms returns 0x400
T084C 001:345.240 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T084C 001:345.249   Data:  3C 2E 00 00 42 09 4F F0 00 01 00 D1 49 1E 00 F0 ...
T084C 001:345.274   CPU_WriteMem(1024 bytes @ 0x20000C00)
T084C 001:377.133 - 31.955ms returns 0x400
T084C 001:377.241 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T084C 001:377.271   Data:  63 FC 00 25 B5 42 12 D2 18 F8 05 70 7E 2F 08 D8 ...
T084C 001:377.334   CPU_WriteMem(1024 bytes @ 0x20001000)
T084C 001:409.385 - 32.217ms returns 0x400
T084C 001:409.520 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T084C 001:409.559   Data:  10 15 70 47 14 03 00 20 00 60 00 40 10 B5 00 F0 ...
T084C 001:409.644   CPU_WriteMem(456 bytes @ 0x20001400)
T084C 001:424.884 - 15.448ms returns 0x1C8
T084C 001:425.107 JLINK_HasError()
T084C 001:425.161 JLINK_WriteReg(R0, 0x00001000)
T084C 001:425.202 - 0.053ms returns 0
T084C 001:425.238 JLINK_WriteReg(R1, 0x00001000)
T084C 001:425.264 - 0.037ms returns 0
T084C 001:425.301 JLINK_WriteReg(R2, 0x200005C8)
T084C 001:425.326 - 0.036ms returns 0
T084C 001:425.592 JLINK_WriteReg(R3, 0x00000000)
T084C 001:425.663 - 0.084ms returns 0
T084C 001:425.694 JLINK_WriteReg(R4, 0x00000000)
T084C 001:425.719 - 0.035ms returns 0
T084C 001:425.745 JLINK_WriteReg(R5, 0x00000000)
T084C 001:425.768 - 0.034ms returns 0
T084C 001:425.793 JLINK_WriteReg(R6, 0x00000000)
T084C 001:425.815 - 0.033ms returns 0
T084C 001:425.840 JLINK_WriteReg(R7, 0x00000000)
T084C 001:425.863 - 0.032ms returns 0
T084C 001:425.888 JLINK_WriteReg(R8, 0x00000000)
T084C 001:425.911 - 0.033ms returns 0
T084C 001:425.935 JLINK_WriteReg(R9, 0x200005B4)
T084C 001:425.958 - 0.033ms returns 0
T084C 001:425.983 JLINK_WriteReg(R10, 0x00000000)
T084C 001:426.005 - 0.033ms returns 0
T084C 001:426.031 JLINK_WriteReg(R11, 0x00000000)
T084C 001:426.053 - 0.032ms returns 0
T084C 001:426.078 JLINK_WriteReg(R12, 0x00000000)
T084C 001:426.100 - 0.033ms returns 0
T084C 001:426.125 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 001:426.149 - 0.035ms returns 0
T084C 001:426.174 JLINK_WriteReg(R14, 0x20000001)
T084C 001:426.197 - 0.033ms returns 0
T084C 001:426.222 JLINK_WriteReg(R15 (PC), 0x20000154)
T084C 001:426.245 - 0.033ms returns 0
T084C 001:426.270 JLINK_WriteReg(XPSR, 0x01000000)
T084C 001:426.293 - 0.033ms returns 0
T084C 001:426.318 JLINK_WriteReg(MSP, 0x20002000)
T084C 001:426.340 - 0.033ms returns 0
T084C 001:426.364 JLINK_WriteReg(PSP, 0x20002000)
T084C 001:426.387 - 0.033ms returns 0
T084C 001:426.412 JLINK_WriteReg(CFBP, 0x00000000)
T084C 001:426.435 - 0.033ms returns 0
T084C 001:426.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 001:426.491 - 0.041ms returns 0x0000000D
T084C 001:426.517 JLINK_Go()
T084C 001:426.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 001:441.858 - 15.405ms
T084C 001:441.953 JLINK_IsHalted()
T084C 001:443.737 - 1.846ms returns FALSE
T084C 001:443.830 JLINK_HasError()
T084C 001:459.836 JLINK_IsHalted()
T084C 001:461.418 - 1.606ms returns FALSE
T084C 001:461.450 JLINK_HasError()
T084C 001:462.642 JLINK_IsHalted()
T084C 001:464.170 - 1.552ms returns FALSE
T084C 001:464.203 JLINK_HasError()
T084C 001:465.455 JLINK_IsHalted()
T084C 001:467.041 - 1.609ms returns FALSE
T084C 001:467.073 JLINK_HasError()
T084C 001:468.653 JLINK_IsHalted()
T084C 001:470.171 - 1.541ms returns FALSE
T084C 001:470.204 JLINK_HasError()
T084C 001:471.679 JLINK_IsHalted()
T084C 001:473.180 - 1.524ms returns FALSE
T084C 001:473.213 JLINK_HasError()
T084C 001:474.643 JLINK_IsHalted()
T084C 001:476.162 - 1.542ms returns FALSE
T084C 001:476.200 JLINK_HasError()
T084C 001:477.690 JLINK_IsHalted()
T084C 001:479.271 - 1.604ms returns FALSE
T084C 001:479.303 JLINK_HasError()
T084C 001:480.552 JLINK_IsHalted()
T084C 001:481.791 - 1.250ms returns FALSE
T084C 001:481.824 JLINK_HasError()
T084C 001:483.246 JLINK_IsHalted()
T084C 001:484.561 - 1.337ms returns FALSE
T084C 001:484.592 JLINK_HasError()
T084C 001:486.508 JLINK_IsHalted()
T084C 001:488.031 - 1.546ms returns FALSE
T084C 001:488.063 JLINK_HasError()
T084C 001:489.544 JLINK_IsHalted()
T084C 001:491.056 - 1.535ms returns FALSE
T084C 001:491.088 JLINK_HasError()
T084C 001:492.547 JLINK_IsHalted()
T084C 001:494.053 - 1.529ms returns FALSE
T084C 001:494.085 JLINK_HasError()
T084C 001:495.553 JLINK_IsHalted()
T084C 001:496.866 - 1.336ms returns FALSE
T084C 001:496.898 JLINK_HasError()
T084C 001:498.593 JLINK_IsHalted()
T084C 001:500.024 - 1.455ms returns FALSE
T084C 001:500.058 JLINK_HasError()
T084C 001:502.052 JLINK_IsHalted()
T084C 001:503.549 - 1.521ms returns FALSE
T084C 001:503.583 JLINK_HasError()
T084C 001:506.096 JLINK_IsHalted()
T084C 001:507.641 - 1.570ms returns FALSE
T084C 001:507.677 JLINK_HasError()
T084C 001:509.089 JLINK_IsHalted()
T084C 001:510.639 - 1.576ms returns FALSE
T084C 001:510.677 JLINK_HasError()
T084C 001:512.043 JLINK_IsHalted()
T084C 001:526.726   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 001:528.177 - 16.166ms returns TRUE
T084C 001:528.233 JLINK_ReadReg(R15 (PC))
T084C 001:528.251 - 0.022ms returns 0x20000000
T084C 001:528.261 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T084C 001:528.271 - 0.014ms returns 0x00
T084C 001:528.282 JLINK_ReadReg(R0)
T084C 001:528.291 - 0.013ms returns 0x00000000
T084C 001:529.357 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T084C 001:529.383   Data:  28 68 4F EA 47 11 40 F3 07 30 00 28 04 DB 00 F1 ...
T084C 001:529.433   CPU_WriteMem(568 bytes @ 0x200005C8)
T084C 001:547.645 - 18.324ms returns 0x238
T084C 001:547.696 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T084C 001:547.708   Data:  C0 F8 00 95 78 68 B0 B1 20 68 25 49 C0 F8 08 13 ...
T084C 001:547.748   CPU_WriteMem(1024 bytes @ 0x20000800)
T084C 001:579.729 - 32.092ms returns 0x400
T084C 001:579.831 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T084C 001:579.857   Data:  70 47 00 00 04 E5 01 40 00 E4 01 40 10 B5 05 49 ...
T084C 001:579.915   CPU_WriteMem(1024 bytes @ 0x20000C00)
T084C 001:611.927 - 32.155ms returns 0x400
T084C 001:612.030 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T084C 001:612.057   Data:  0A 48 09 49 10 30 FD F7 74 FF 30 B1 03 20 8D F8 ...
T084C 001:612.115   CPU_WriteMem(1024 bytes @ 0x20001000)
T084C 001:644.115 - 32.138ms returns 0x400
T084C 001:644.209 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T084C 001:644.236   Data:  DD 22 00 00 00 00 00 50 30 31 32 33 34 35 36 37 ...
T084C 001:644.293   CPU_WriteMem(456 bytes @ 0x20001400)
T084C 001:659.217 - 15.063ms returns 0x1C8
T084C 001:659.318 JLINK_HasError()
T084C 001:659.349 JLINK_WriteReg(R0, 0x00002000)
T084C 001:659.383 - 0.044ms returns 0
T084C 001:659.407 JLINK_WriteReg(R1, 0x00001000)
T084C 001:659.428 - 0.030ms returns 0
T084C 001:659.459 JLINK_WriteReg(R2, 0x200005C8)
T084C 001:659.482 - 0.032ms returns 0
T084C 001:659.511 JLINK_WriteReg(R3, 0x00000000)
T084C 001:659.533 - 0.031ms returns 0
T084C 001:659.562 JLINK_WriteReg(R4, 0x00000000)
T084C 001:659.584 - 0.031ms returns 0
T084C 001:659.815 JLINK_WriteReg(R5, 0x00000000)
T084C 001:659.880 - 0.076ms returns 0
T084C 001:659.908 JLINK_WriteReg(R6, 0x00000000)
T084C 001:659.930 - 0.032ms returns 0
T084C 001:659.953 JLINK_WriteReg(R7, 0x00000000)
T084C 001:659.973 - 0.029ms returns 0
T084C 001:660.006 JLINK_WriteReg(R8, 0x00000000)
T084C 001:660.035 - 0.038ms returns 0
T084C 001:660.057 JLINK_WriteReg(R9, 0x200005B4)
T084C 001:660.077 - 0.030ms returns 0
T084C 001:660.100 JLINK_WriteReg(R10, 0x00000000)
T084C 001:660.120 - 0.030ms returns 0
T084C 001:660.143 JLINK_WriteReg(R11, 0x00000000)
T084C 001:660.163 - 0.029ms returns 0
T084C 001:660.185 JLINK_WriteReg(R12, 0x00000000)
T084C 001:660.206 - 0.030ms returns 0
T084C 001:660.228 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 001:660.251 - 0.032ms returns 0
T084C 001:660.273 JLINK_WriteReg(R14, 0x20000001)
T084C 001:660.293 - 0.030ms returns 0
T084C 001:660.316 JLINK_WriteReg(R15 (PC), 0x20000154)
T084C 001:660.336 - 0.029ms returns 0
T084C 001:660.359 JLINK_WriteReg(XPSR, 0x01000000)
T084C 001:660.379 - 0.029ms returns 0
T084C 001:660.401 JLINK_WriteReg(MSP, 0x20002000)
T084C 001:660.421 - 0.029ms returns 0
T084C 001:660.443 JLINK_WriteReg(PSP, 0x20002000)
T084C 001:660.463 - 0.029ms returns 0
T084C 001:660.486 JLINK_WriteReg(CFBP, 0x00000000)
T084C 001:660.506 - 0.029ms returns 0
T084C 001:660.529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 001:660.556 - 0.038ms returns 0x0000000E
T084C 001:660.580 JLINK_Go()
T084C 001:660.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 001:675.878 - 15.359ms
T084C 001:675.966 JLINK_IsHalted()
T084C 001:677.844 - 1.936ms returns FALSE
T084C 001:677.932 JLINK_HasError()
T084C 001:697.714 JLINK_IsHalted()
T084C 001:699.336 - 1.659ms returns FALSE
T084C 001:699.392 JLINK_HasError()
T084C 001:701.728 JLINK_IsHalted()
T084C 001:703.553 - 1.880ms returns FALSE
T084C 001:703.631 JLINK_HasError()
T084C 001:705.721 JLINK_IsHalted()
T084C 001:707.352 - 1.678ms returns FALSE
T084C 001:707.420 JLINK_HasError()
T084C 001:709.456 JLINK_IsHalted()
T084C 001:711.323 - 1.914ms returns FALSE
T084C 001:711.402 JLINK_HasError()
T084C 001:713.452 JLINK_IsHalted()
T084C 001:715.213 - 1.817ms returns FALSE
T084C 001:715.299 JLINK_HasError()
T084C 001:717.449 JLINK_IsHalted()
T084C 001:718.988 - 1.573ms returns FALSE
T084C 001:719.042 JLINK_HasError()
T084C 001:720.664 JLINK_IsHalted()
T084C 001:722.526 - 1.908ms returns FALSE
T084C 001:722.594 JLINK_HasError()
T084C 001:726.590 JLINK_IsHalted()
T084C 001:728.426 - 1.884ms returns FALSE
T084C 001:728.494 JLINK_HasError()
T084C 001:733.431 JLINK_IsHalted()
T084C 001:735.005 - 1.621ms returns FALSE
T084C 001:735.074 JLINK_HasError()
T084C 001:739.672 JLINK_IsHalted()
T084C 001:741.453 - 1.828ms returns FALSE
T084C 001:741.521 JLINK_HasError()
T084C 001:743.033 JLINK_IsHalted()
T084C 001:744.756 - 1.771ms returns FALSE
T084C 001:744.827 JLINK_HasError()
T084C 001:746.903 JLINK_IsHalted()
T084C 001:761.929   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 001:763.626 - 16.769ms returns TRUE
T084C 001:763.706 JLINK_ReadReg(R15 (PC))
T084C 001:763.733 - 0.034ms returns 0x20000000
T084C 001:763.751 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T084C 001:763.767 - 0.023ms returns 0x00
T084C 001:763.937 JLINK_ReadReg(R0)
T084C 001:763.985 - 0.057ms returns 0x00000000
T084C 001:766.150 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T084C 001:766.183   Data:  64 00 00 20 8C 2F 00 00 00 00 00 00 90 2F 00 00 ...
T084C 001:766.224   CPU_WriteMem(568 bytes @ 0x200005C8)
T084C 001:784.361 - 18.255ms returns 0x238
T084C 001:784.425 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T084C 001:784.443   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T084C 001:784.489   CPU_WriteMem(1024 bytes @ 0x20000800)
T084C 001:816.181 - 31.797ms returns 0x400
T084C 001:816.255 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T084C 001:816.273   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T084C 001:816.317   CPU_WriteMem(1024 bytes @ 0x20000C00)
T084C 001:848.521 - 32.338ms returns 0x400
T084C 001:848.657 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T084C 001:848.707   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T084C 001:848.787   CPU_WriteMem(1024 bytes @ 0x20001000)
T084C 001:881.032 - 32.437ms returns 0x400
T084C 001:881.154 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T084C 001:881.193   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T084C 001:881.257   CPU_WriteMem(456 bytes @ 0x20001400)
T084C 001:896.301 - 15.209ms returns 0x1C8
T084C 001:896.413 JLINK_HasError()
T084C 001:896.447 JLINK_WriteReg(R0, 0x00003000)
T084C 001:896.486 - 0.051ms returns 0
T084C 001:896.514 JLINK_WriteReg(R1, 0x0000011C)
T084C 001:896.538 - 0.034ms returns 0
T084C 001:896.573 JLINK_WriteReg(R2, 0x200005C8)
T084C 001:896.598 - 0.036ms returns 0
T084C 001:896.837 JLINK_WriteReg(R3, 0x00000000)
T084C 001:896.910 - 0.086ms returns 0
T084C 001:896.942 JLINK_WriteReg(R4, 0x00000000)
T084C 001:896.967 - 0.035ms returns 0
T084C 001:896.993 JLINK_WriteReg(R5, 0x00000000)
T084C 001:897.018 - 0.037ms returns 0
T084C 001:897.046 JLINK_WriteReg(R6, 0x00000000)
T084C 001:897.070 - 0.036ms returns 0
T084C 001:897.097 JLINK_WriteReg(R7, 0x00000000)
T084C 001:897.122 - 0.037ms returns 0
T084C 001:897.150 JLINK_WriteReg(R8, 0x00000000)
T084C 001:897.176 - 0.036ms returns 0
T084C 001:897.202 JLINK_WriteReg(R9, 0x200005B4)
T084C 001:897.225 - 0.033ms returns 0
T084C 001:897.249 JLINK_WriteReg(R10, 0x00000000)
T084C 001:897.272 - 0.033ms returns 0
T084C 001:897.297 JLINK_WriteReg(R11, 0x00000000)
T084C 001:897.319 - 0.032ms returns 0
T084C 001:897.344 JLINK_WriteReg(R12, 0x00000000)
T084C 001:897.367 - 0.033ms returns 0
T084C 001:897.392 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 001:897.417 - 0.035ms returns 0
T084C 001:897.441 JLINK_WriteReg(R14, 0x20000001)
T084C 001:897.464 - 0.033ms returns 0
T084C 001:897.488 JLINK_WriteReg(R15 (PC), 0x20000154)
T084C 001:897.511 - 0.033ms returns 0
T084C 001:897.536 JLINK_WriteReg(XPSR, 0x01000000)
T084C 001:897.559 - 0.033ms returns 0
T084C 001:897.584 JLINK_WriteReg(MSP, 0x20002000)
T084C 001:897.606 - 0.033ms returns 0
T084C 001:897.631 JLINK_WriteReg(PSP, 0x20002000)
T084C 001:897.653 - 0.033ms returns 0
T084C 001:897.678 JLINK_WriteReg(CFBP, 0x00000000)
T084C 001:897.701 - 0.033ms returns 0
T084C 001:897.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 001:897.757 - 0.041ms returns 0x0000000F
T084C 001:897.784 JLINK_Go()
T084C 001:897.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 001:913.482 - 15.762ms
T084C 001:913.575 JLINK_IsHalted()
T084C 001:915.239 - 1.732ms returns FALSE
T084C 001:915.341 JLINK_HasError()
T084C 001:946.109 JLINK_IsHalted()
T084C 001:961.182   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 001:962.676 - 16.601ms returns TRUE
T084C 001:962.733 JLINK_ReadReg(R15 (PC))
T084C 001:962.751 - 0.022ms returns 0x20000000
T084C 001:962.762 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T084C 001:962.772 - 0.015ms returns 0x00
T084C 001:962.783 JLINK_ReadReg(R0)
T084C 001:962.793 - 0.014ms returns 0x00000000
T084C 001:962.809 JLINK_HasError()
T084C 001:962.933 JLINK_WriteReg(R0, 0x00000002)
T084C 001:962.965 - 0.037ms returns 0
T084C 001:962.977 JLINK_WriteReg(R1, 0x0000011C)
T084C 001:962.987 - 0.014ms returns 0
T084C 001:962.998 JLINK_WriteReg(R2, 0x200005C8)
T084C 001:963.007 - 0.013ms returns 0
T084C 001:963.017 JLINK_WriteReg(R3, 0x00000000)
T084C 001:963.026 - 0.013ms returns 0
T084C 001:963.036 JLINK_WriteReg(R4, 0x00000000)
T084C 001:963.045 - 0.013ms returns 0
T084C 001:963.055 JLINK_WriteReg(R5, 0x00000000)
T084C 001:963.064 - 0.013ms returns 0
T084C 001:963.074 JLINK_WriteReg(R6, 0x00000000)
T084C 001:963.082 - 0.013ms returns 0
T084C 001:963.092 JLINK_WriteReg(R7, 0x00000000)
T084C 001:963.101 - 0.013ms returns 0
T084C 001:963.111 JLINK_WriteReg(R8, 0x00000000)
T084C 001:963.120 - 0.013ms returns 0
T084C 001:963.130 JLINK_WriteReg(R9, 0x200005B4)
T084C 001:963.139 - 0.013ms returns 0
T084C 001:963.149 JLINK_WriteReg(R10, 0x00000000)
T084C 001:963.158 - 0.013ms returns 0
T084C 001:963.168 JLINK_WriteReg(R11, 0x00000000)
T084C 001:963.177 - 0.013ms returns 0
T084C 001:963.187 JLINK_WriteReg(R12, 0x00000000)
T084C 001:963.196 - 0.013ms returns 0
T084C 001:963.206 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 001:963.222 - 0.024ms returns 0
T084C 001:963.236 JLINK_WriteReg(R14, 0x20000001)
T084C 001:963.245 - 0.013ms returns 0
T084C 001:963.256 JLINK_WriteReg(R15 (PC), 0x20000060)
T084C 001:963.265 - 0.013ms returns 0
T084C 001:963.275 JLINK_WriteReg(XPSR, 0x01000000)
T084C 001:963.284 - 0.013ms returns 0
T084C 001:963.294 JLINK_WriteReg(MSP, 0x20002000)
T084C 001:963.303 - 0.013ms returns 0
T084C 001:963.313 JLINK_WriteReg(PSP, 0x20002000)
T084C 001:963.322 - 0.013ms returns 0
T084C 001:963.332 JLINK_WriteReg(CFBP, 0x00000000)
T084C 001:963.341 - 0.013ms returns 0
T084C 001:963.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 001:963.364 - 0.017ms returns 0x00000010
T084C 001:963.374 JLINK_Go()
T084C 001:963.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 001:977.987 - 14.648ms
T084C 001:978.037 JLINK_IsHalted()
T084C 001:992.972   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 001:994.366 - 16.362ms returns TRUE
T084C 001:994.423 JLINK_ReadReg(R15 (PC))
T084C 001:994.442 - 0.024ms returns 0x20000000
T084C 001:994.454 JLINK_ClrBPEx(BPHandle = 0x00000010)
T084C 001:994.465 - 0.016ms returns 0x00
T084C 001:994.605 JLINK_ReadReg(R0)
T084C 001:994.642 - 0.042ms returns 0x00000000
T084C 002:066.612 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T084C 002:066.647   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T084C 002:066.686   CPU_WriteMem(1464 bytes @ 0x20000000)
T084C 002:111.521 - 44.943ms returns 0x5B8
T084C 002:111.757 JLINK_HasError()
T084C 002:111.787 JLINK_WriteReg(R0, 0x00000000)
T084C 002:111.804 - 0.021ms returns 0
T084C 002:111.815 JLINK_WriteReg(R1, 0x03D09000)
T084C 002:111.825 - 0.014ms returns 0
T084C 002:111.836 JLINK_WriteReg(R2, 0x00000003)
T084C 002:111.845 - 0.013ms returns 0
T084C 002:111.855 JLINK_WriteReg(R3, 0x00000000)
T084C 002:111.864 - 0.013ms returns 0
T084C 002:111.874 JLINK_WriteReg(R4, 0x00000000)
T084C 002:111.883 - 0.013ms returns 0
T084C 002:111.893 JLINK_WriteReg(R5, 0x00000000)
T084C 002:111.902 - 0.013ms returns 0
T084C 002:111.912 JLINK_WriteReg(R6, 0x00000000)
T084C 002:111.921 - 0.013ms returns 0
T084C 002:111.931 JLINK_WriteReg(R7, 0x00000000)
T084C 002:111.940 - 0.013ms returns 0
T084C 002:111.950 JLINK_WriteReg(R8, 0x00000000)
T084C 002:111.959 - 0.013ms returns 0
T084C 002:111.969 JLINK_WriteReg(R9, 0x200005B4)
T084C 002:111.978 - 0.013ms returns 0
T084C 002:111.988 JLINK_WriteReg(R10, 0x00000000)
T084C 002:111.997 - 0.013ms returns 0
T084C 002:112.007 JLINK_WriteReg(R11, 0x00000000)
T084C 002:112.016 - 0.013ms returns 0
T084C 002:112.026 JLINK_WriteReg(R12, 0x00000000)
T084C 002:112.035 - 0.013ms returns 0
T084C 002:112.045 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 002:112.056 - 0.015ms returns 0
T084C 002:112.066 JLINK_WriteReg(R14, 0x20000001)
T084C 002:112.075 - 0.013ms returns 0
T084C 002:112.085 JLINK_WriteReg(R15 (PC), 0x20000020)
T084C 002:112.094 - 0.013ms returns 0
T084C 002:112.104 JLINK_WriteReg(XPSR, 0x01000000)
T084C 002:112.114 - 0.013ms returns 0
T084C 002:112.124 JLINK_WriteReg(MSP, 0x20002000)
T084C 002:112.133 - 0.013ms returns 0
T084C 002:112.143 JLINK_WriteReg(PSP, 0x20002000)
T084C 002:112.152 - 0.013ms returns 0
T084C 002:112.162 JLINK_WriteReg(CFBP, 0x00000000)
T084C 002:112.171 - 0.013ms returns 0
T084C 002:112.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 002:112.200   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 002:113.715 - 1.567ms returns 0x00000011
T084C 002:113.761 JLINK_Go()
T084C 002:113.781   CPU_WriteMem(2 bytes @ 0x20000000)
T084C 002:114.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 002:129.361 - 15.633ms
T084C 002:129.409 JLINK_IsHalted()
T084C 002:143.908   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 002:145.209 - 15.829ms returns TRUE
T084C 002:145.264 JLINK_ReadReg(R15 (PC))
T084C 002:145.284 - 0.027ms returns 0x20000000
T084C 002:145.302 JLINK_ClrBPEx(BPHandle = 0x00000011)
T084C 002:145.322 - 0.030ms returns 0x00
T084C 002:145.348 JLINK_ReadReg(R0)
T084C 002:145.361 - 0.018ms returns 0x00000000
T084C 002:145.375 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T084C 002:145.393   Data:  C8 28 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T084C 002:145.425   CPU_WriteMem(568 bytes @ 0x200005C8)
T084C 002:163.478 - 18.140ms returns 0x238
T084C 002:163.541 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T084C 002:163.560   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T084C 002:163.594   CPU_WriteMem(1024 bytes @ 0x20000800)
T084C 002:195.565 - 32.068ms returns 0x400
T084C 002:195.641 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T084C 002:195.659   Data:  35 60 66 4D 2D 1D 2D 68 36 1D 35 60 63 4D 08 35 ...
T084C 002:195.700   CPU_WriteMem(1024 bytes @ 0x20000C00)
T084C 002:227.640 - 32.066ms returns 0x400
T084C 002:227.759 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T084C 002:227.790   Data:  00 1D 01 F0 65 FD 02 E0 0C 30 01 F0 DB FB 60 B9 ...
T084C 002:227.858   CPU_WriteMem(1024 bytes @ 0x20001000)
T084C 002:259.808 - 32.088ms returns 0x400
T084C 002:259.874 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T084C 002:259.889   Data:  00 F0 41 FF 4F F4 A2 71 20 68 00 F0 3C FF 4F F4 ...
T084C 002:259.924   CPU_WriteMem(456 bytes @ 0x20001400)
T084C 002:274.885 - 15.052ms returns 0x1C8
T084C 002:274.953 JLINK_HasError()
T084C 002:274.973 JLINK_WriteReg(R0, 0x00000000)
T084C 002:274.994 - 0.027ms returns 0
T084C 002:275.007 JLINK_WriteReg(R1, 0x00001000)
T084C 002:275.020 - 0.018ms returns 0
T084C 002:275.037 JLINK_WriteReg(R2, 0x200005C8)
T084C 002:275.049 - 0.017ms returns 0
T084C 002:275.066 JLINK_WriteReg(R3, 0x00000000)
T084C 002:275.079 - 0.018ms returns 0
T084C 002:275.721 JLINK_WriteReg(R4, 0x00000000)
T084C 002:275.763 - 0.049ms returns 0
T084C 002:275.780 JLINK_WriteReg(R5, 0x00000000)
T084C 002:275.793 - 0.018ms returns 0
T084C 002:275.806 JLINK_WriteReg(R6, 0x00000000)
T084C 002:275.817 - 0.017ms returns 0
T084C 002:275.830 JLINK_WriteReg(R7, 0x00000000)
T084C 002:275.841 - 0.016ms returns 0
T084C 002:275.854 JLINK_WriteReg(R8, 0x00000000)
T084C 002:275.865 - 0.016ms returns 0
T084C 002:275.878 JLINK_WriteReg(R9, 0x200005B4)
T084C 002:275.889 - 0.016ms returns 0
T084C 002:275.902 JLINK_WriteReg(R10, 0x00000000)
T084C 002:275.913 - 0.016ms returns 0
T084C 002:275.925 JLINK_WriteReg(R11, 0x00000000)
T084C 002:275.937 - 0.016ms returns 0
T084C 002:275.949 JLINK_WriteReg(R12, 0x00000000)
T084C 002:275.960 - 0.016ms returns 0
T084C 002:275.973 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 002:275.986 - 0.018ms returns 0
T084C 002:275.998 JLINK_WriteReg(R14, 0x20000001)
T084C 002:276.009 - 0.016ms returns 0
T084C 002:276.022 JLINK_WriteReg(R15 (PC), 0x20000348)
T084C 002:276.034 - 0.017ms returns 0
T084C 002:276.046 JLINK_WriteReg(XPSR, 0x01000000)
T084C 002:276.057 - 0.016ms returns 0
T084C 002:276.070 JLINK_WriteReg(MSP, 0x20002000)
T084C 002:276.081 - 0.016ms returns 0
T084C 002:276.093 JLINK_WriteReg(PSP, 0x20002000)
T084C 002:276.105 - 0.016ms returns 0
T084C 002:276.131 JLINK_WriteReg(CFBP, 0x00000000)
T084C 002:276.144 - 0.018ms returns 0
T084C 002:276.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 002:276.173 - 0.021ms returns 0x00000012
T084C 002:276.187 JLINK_Go()
T084C 002:276.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 002:290.867 - 14.721ms
T084C 002:290.925 JLINK_IsHalted()
T084C 002:305.727   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 002:307.329 - 16.444ms returns TRUE
T084C 002:307.397 JLINK_ReadReg(R15 (PC))
T084C 002:307.419 - 0.028ms returns 0x20000000
T084C 002:307.433 JLINK_ClrBPEx(BPHandle = 0x00000012)
T084C 002:307.446 - 0.019ms returns 0x00
T084C 002:307.597 JLINK_ReadReg(R0)
T084C 002:307.637 - 0.047ms returns 0x00001000
T084C 002:308.787 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T084C 002:308.817   Data:  18 22 23 49 68 46 FF F7 8D F9 22 48 4F F4 80 76 ...
T084C 002:308.852   CPU_WriteMem(568 bytes @ 0x200005C8)
T084C 002:327.193 - 18.447ms returns 0x238
T084C 002:327.251 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T084C 002:327.265   Data:  00 90 08 BD 00 30 01 40 04 48 01 78 09 B1 85 20 ...
T084C 002:327.300   CPU_WriteMem(1024 bytes @ 0x20000800)
T084C 002:359.473 - 32.269ms returns 0x400
T084C 002:359.555 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T084C 002:359.579   Data:  3C 2E 00 00 42 09 4F F0 00 01 00 D1 49 1E 00 F0 ...
T084C 002:359.624   CPU_WriteMem(1024 bytes @ 0x20000C00)
T084C 002:391.579 - 32.070ms returns 0x400
T084C 002:391.659 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T084C 002:391.679   Data:  63 FC 00 25 B5 42 12 D2 18 F8 05 70 7E 2F 08 D8 ...
T084C 002:391.722   CPU_WriteMem(1024 bytes @ 0x20001000)
T084C 002:423.724 - 32.121ms returns 0x400
T084C 002:423.822 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T084C 002:423.845   Data:  10 15 70 47 14 03 00 20 00 60 00 40 10 B5 00 F0 ...
T084C 002:423.899   CPU_WriteMem(456 bytes @ 0x20001400)
T084C 002:438.752 - 14.978ms returns 0x1C8
T084C 002:438.842 JLINK_HasError()
T084C 002:438.871 JLINK_WriteReg(R0, 0x00001000)
T084C 002:438.903 - 0.041ms returns 0
T084C 002:439.150 JLINK_WriteReg(R1, 0x00001000)
T084C 002:439.209 - 0.070ms returns 0
T084C 002:439.235 JLINK_WriteReg(R2, 0x200005C8)
T084C 002:439.255 - 0.028ms returns 0
T084C 002:439.275 JLINK_WriteReg(R3, 0x00000000)
T084C 002:439.294 - 0.027ms returns 0
T084C 002:439.314 JLINK_WriteReg(R4, 0x00000000)
T084C 002:439.332 - 0.027ms returns 0
T084C 002:439.353 JLINK_WriteReg(R5, 0x00000000)
T084C 002:439.371 - 0.026ms returns 0
T084C 002:439.390 JLINK_WriteReg(R6, 0x00000000)
T084C 002:439.409 - 0.027ms returns 0
T084C 002:439.429 JLINK_WriteReg(R7, 0x00000000)
T084C 002:439.447 - 0.026ms returns 0
T084C 002:439.467 JLINK_WriteReg(R8, 0x00000000)
T084C 002:439.485 - 0.026ms returns 0
T084C 002:439.505 JLINK_WriteReg(R9, 0x200005B4)
T084C 002:439.523 - 0.026ms returns 0
T084C 002:439.543 JLINK_WriteReg(R10, 0x00000000)
T084C 002:439.561 - 0.027ms returns 0
T084C 002:439.581 JLINK_WriteReg(R11, 0x00000000)
T084C 002:439.599 - 0.026ms returns 0
T084C 002:439.619 JLINK_WriteReg(R12, 0x00000000)
T084C 002:439.637 - 0.027ms returns 0
T084C 002:439.657 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 002:439.676 - 0.028ms returns 0
T084C 002:439.697 JLINK_WriteReg(R14, 0x20000001)
T084C 002:439.715 - 0.027ms returns 0
T084C 002:439.735 JLINK_WriteReg(R15 (PC), 0x20000348)
T084C 002:439.753 - 0.027ms returns 0
T084C 002:439.773 JLINK_WriteReg(XPSR, 0x01000000)
T084C 002:439.791 - 0.026ms returns 0
T084C 002:439.812 JLINK_WriteReg(MSP, 0x20002000)
T084C 002:439.829 - 0.026ms returns 0
T084C 002:439.850 JLINK_WriteReg(PSP, 0x20002000)
T084C 002:439.868 - 0.026ms returns 0
T084C 002:439.888 JLINK_WriteReg(CFBP, 0x00000000)
T084C 002:439.906 - 0.027ms returns 0
T084C 002:439.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 002:439.951 - 0.033ms returns 0x00000013
T084C 002:439.973 JLINK_Go()
T084C 002:440.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 002:454.932 - 15.008ms
T084C 002:455.005 JLINK_IsHalted()
T084C 002:469.922   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 002:471.308 - 16.327ms returns TRUE
T084C 002:471.346 JLINK_ReadReg(R15 (PC))
T084C 002:471.355 - 0.012ms returns 0x20000000
T084C 002:471.363 JLINK_ClrBPEx(BPHandle = 0x00000013)
T084C 002:471.368 - 0.007ms returns 0x00
T084C 002:471.375 JLINK_ReadReg(R0)
T084C 002:471.381 - 0.007ms returns 0x00002000
T084C 002:471.893 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T084C 002:471.907   Data:  28 68 4F EA 47 11 40 F3 07 30 00 28 04 DB 00 F1 ...
T084C 002:471.924   CPU_WriteMem(568 bytes @ 0x200005C8)
T084C 002:489.799 - 17.932ms returns 0x238
T084C 002:489.835 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T084C 002:489.841   Data:  C0 F8 00 95 78 68 B0 B1 20 68 25 49 C0 F8 08 13 ...
T084C 002:489.861   CPU_WriteMem(1024 bytes @ 0x20000800)
T084C 002:521.708 - 31.906ms returns 0x400
T084C 002:521.764 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T084C 002:521.775   Data:  70 47 00 00 04 E5 01 40 00 E4 01 40 10 B5 05 49 ...
T084C 002:521.803   CPU_WriteMem(1024 bytes @ 0x20000C00)
T084C 002:553.505 - 31.783ms returns 0x400
T084C 002:553.576 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T084C 002:553.600   Data:  0A 48 09 49 10 30 FD F7 74 FF 30 B1 03 20 8D F8 ...
T084C 002:553.643   CPU_WriteMem(1024 bytes @ 0x20001000)
T084C 002:585.554 - 32.019ms returns 0x400
T084C 002:585.625 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T084C 002:585.641   Data:  DD 22 00 00 00 00 00 50 30 31 32 33 34 35 36 37 ...
T084C 002:585.680   CPU_WriteMem(456 bytes @ 0x20001400)
T084C 002:600.577 - 14.995ms returns 0x1C8
T084C 002:600.649 JLINK_HasError()
T084C 002:600.668 JLINK_WriteReg(R0, 0x00002000)
T084C 002:600.691 - 0.028ms returns 0
T084C 002:600.705 JLINK_WriteReg(R1, 0x00001000)
T084C 002:600.718 - 0.019ms returns 0
T084C 002:600.738 JLINK_WriteReg(R2, 0x200005C8)
T084C 002:600.752 - 0.019ms returns 0
T084C 002:600.766 JLINK_WriteReg(R3, 0x00000000)
T084C 002:600.778 - 0.018ms returns 0
T084C 002:600.796 JLINK_WriteReg(R4, 0x00000000)
T084C 002:600.809 - 0.019ms returns 0
T084C 002:600.967 JLINK_WriteReg(R5, 0x00000000)
T084C 002:601.009 - 0.049ms returns 0
T084C 002:601.026 JLINK_WriteReg(R6, 0x00000000)
T084C 002:601.039 - 0.018ms returns 0
T084C 002:601.052 JLINK_WriteReg(R7, 0x00000000)
T084C 002:601.065 - 0.018ms returns 0
T084C 002:601.078 JLINK_WriteReg(R8, 0x00000000)
T084C 002:601.091 - 0.018ms returns 0
T084C 002:601.104 JLINK_WriteReg(R9, 0x200005B4)
T084C 002:601.116 - 0.017ms returns 0
T084C 002:601.129 JLINK_WriteReg(R10, 0x00000000)
T084C 002:601.141 - 0.017ms returns 0
T084C 002:601.155 JLINK_WriteReg(R11, 0x00000000)
T084C 002:601.167 - 0.018ms returns 0
T084C 002:601.181 JLINK_WriteReg(R12, 0x00000000)
T084C 002:601.193 - 0.018ms returns 0
T084C 002:601.207 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 002:601.220 - 0.019ms returns 0
T084C 002:601.234 JLINK_WriteReg(R14, 0x20000001)
T084C 002:601.246 - 0.017ms returns 0
T084C 002:601.259 JLINK_WriteReg(R15 (PC), 0x20000348)
T084C 002:601.272 - 0.018ms returns 0
T084C 002:601.285 JLINK_WriteReg(XPSR, 0x01000000)
T084C 002:601.298 - 0.018ms returns 0
T084C 002:601.311 JLINK_WriteReg(MSP, 0x20002000)
T084C 002:601.323 - 0.017ms returns 0
T084C 002:601.336 JLINK_WriteReg(PSP, 0x20002000)
T084C 002:601.349 - 0.017ms returns 0
T084C 002:601.362 JLINK_WriteReg(CFBP, 0x00000000)
T084C 002:601.374 - 0.017ms returns 0
T084C 002:601.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 002:601.405 - 0.023ms returns 0x00000014
T084C 002:601.420 JLINK_Go()
T084C 002:601.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 002:615.880 - 14.503ms
T084C 002:615.941 JLINK_IsHalted()
T084C 002:630.735   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 002:632.243 - 16.340ms returns TRUE
T084C 002:632.318 JLINK_ReadReg(R15 (PC))
T084C 002:632.348 - 0.037ms returns 0x20000000
T084C 002:632.367 JLINK_ClrBPEx(BPHandle = 0x00000014)
T084C 002:632.384 - 0.025ms returns 0x00
T084C 002:632.410 JLINK_ReadReg(R0)
T084C 002:632.427 - 0.024ms returns 0x00003000
T084C 002:633.989 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T084C 002:634.022   Data:  64 00 00 20 8C 2F 00 00 00 00 00 00 90 2F 00 00 ...
T084C 002:634.064   CPU_WriteMem(568 bytes @ 0x200005C8)
T084C 002:652.189 - 18.242ms returns 0x238
T084C 002:652.254 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T084C 002:652.272   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T084C 002:652.317   CPU_WriteMem(1024 bytes @ 0x20000800)
T084C 002:684.225 - 32.016ms returns 0x400
T084C 002:684.304 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T084C 002:684.324   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T084C 002:684.373   CPU_WriteMem(1024 bytes @ 0x20000C00)
T084C 002:716.237 - 31.979ms returns 0x400
T084C 002:716.319 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T084C 002:716.339   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T084C 002:716.385   CPU_WriteMem(1024 bytes @ 0x20001000)
T084C 002:748.275 - 32.024ms returns 0x400
T084C 002:748.396 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T084C 002:748.431   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T084C 002:748.502   CPU_WriteMem(456 bytes @ 0x20001400)
T084C 002:763.615 - 15.281ms returns 0x1C8
T084C 002:763.726 JLINK_HasError()
T084C 002:763.761 JLINK_WriteReg(R0, 0x00003000)
T084C 002:763.800 - 0.052ms returns 0
T084C 002:763.828 JLINK_WriteReg(R1, 0x0000011C)
T084C 002:763.853 - 0.035ms returns 0
T084C 002:763.887 JLINK_WriteReg(R2, 0x200005C8)
T084C 002:763.912 - 0.035ms returns 0
T084C 002:763.937 JLINK_WriteReg(R3, 0x00000000)
T084C 002:763.960 - 0.033ms returns 0
T084C 002:764.200 JLINK_WriteReg(R4, 0x00000000)
T084C 002:764.273 - 0.085ms returns 0
T084C 002:764.304 JLINK_WriteReg(R5, 0x00000000)
T084C 002:764.328 - 0.035ms returns 0
T084C 002:764.354 JLINK_WriteReg(R6, 0x00000000)
T084C 002:764.376 - 0.033ms returns 0
T084C 002:764.401 JLINK_WriteReg(R7, 0x00000000)
T084C 002:764.424 - 0.033ms returns 0
T084C 002:764.448 JLINK_WriteReg(R8, 0x00000000)
T084C 002:764.471 - 0.033ms returns 0
T084C 002:764.496 JLINK_WriteReg(R9, 0x200005B4)
T084C 002:764.519 - 0.033ms returns 0
T084C 002:764.543 JLINK_WriteReg(R10, 0x00000000)
T084C 002:764.566 - 0.033ms returns 0
T084C 002:764.590 JLINK_WriteReg(R11, 0x00000000)
T084C 002:764.613 - 0.033ms returns 0
T084C 002:764.637 JLINK_WriteReg(R12, 0x00000000)
T084C 002:764.659 - 0.032ms returns 0
T084C 002:764.684 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 002:764.709 - 0.035ms returns 0
T084C 002:764.734 JLINK_WriteReg(R14, 0x20000001)
T084C 002:764.756 - 0.033ms returns 0
T084C 002:764.781 JLINK_WriteReg(R15 (PC), 0x20000348)
T084C 002:764.805 - 0.035ms returns 0
T084C 002:764.830 JLINK_WriteReg(XPSR, 0x01000000)
T084C 002:764.852 - 0.033ms returns 0
T084C 002:764.878 JLINK_WriteReg(MSP, 0x20002000)
T084C 002:764.900 - 0.033ms returns 0
T084C 002:764.927 JLINK_WriteReg(PSP, 0x20002000)
T084C 002:764.963 - 0.052ms returns 0
T084C 002:765.000 JLINK_WriteReg(CFBP, 0x00000000)
T084C 002:765.035 - 0.051ms returns 0
T084C 002:765.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 002:765.119 - 0.064ms returns 0x00000015
T084C 002:765.153 JLINK_Go()
T084C 002:765.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 002:780.236 - 22.645ms
T084C 002:787.865 JLINK_IsHalted()
T084C 002:803.308   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 002:805.098 - 17.295ms returns TRUE
T084C 002:805.208 JLINK_ReadReg(R15 (PC))
T084C 002:805.249 - 0.053ms returns 0x20000000
T084C 002:805.277 JLINK_ClrBPEx(BPHandle = 0x00000015)
T084C 002:805.304 - 0.038ms returns 0x00
T084C 002:805.340 JLINK_ReadReg(R0)
T084C 002:805.366 - 0.037ms returns 0x0000311C
T084C 002:807.556 JLINK_HasError()
T084C 002:807.609 JLINK_WriteReg(R0, 0x00000003)
T084C 002:807.640 - 0.042ms returns 0
T084C 002:807.667 JLINK_WriteReg(R1, 0x0000011C)
T084C 002:807.691 - 0.034ms returns 0
T084C 002:807.717 JLINK_WriteReg(R2, 0x200005C8)
T084C 002:807.739 - 0.033ms returns 0
T084C 002:807.764 JLINK_WriteReg(R3, 0x00000000)
T084C 002:807.786 - 0.032ms returns 0
T084C 002:807.811 JLINK_WriteReg(R4, 0x00000000)
T084C 002:807.834 - 0.033ms returns 0
T084C 002:807.859 JLINK_WriteReg(R5, 0x00000000)
T084C 002:807.882 - 0.033ms returns 0
T084C 002:807.906 JLINK_WriteReg(R6, 0x00000000)
T084C 002:807.929 - 0.033ms returns 0
T084C 002:807.954 JLINK_WriteReg(R7, 0x00000000)
T084C 002:807.976 - 0.033ms returns 0
T084C 002:808.001 JLINK_WriteReg(R8, 0x00000000)
T084C 002:808.024 - 0.033ms returns 0
T084C 002:808.049 JLINK_WriteReg(R9, 0x200005B4)
T084C 002:808.071 - 0.033ms returns 0
T084C 002:808.096 JLINK_WriteReg(R10, 0x00000000)
T084C 002:808.119 - 0.033ms returns 0
T084C 002:808.143 JLINK_WriteReg(R11, 0x00000000)
T084C 002:808.165 - 0.032ms returns 0
T084C 002:808.190 JLINK_WriteReg(R12, 0x00000000)
T084C 002:808.213 - 0.033ms returns 0
T084C 002:808.237 JLINK_WriteReg(R13 (SP), 0x20002000)
T084C 002:808.262 - 0.035ms returns 0
T084C 002:808.287 JLINK_WriteReg(R14, 0x20000001)
T084C 002:808.310 - 0.033ms returns 0
T084C 002:808.335 JLINK_WriteReg(R15 (PC), 0x20000060)
T084C 002:808.357 - 0.032ms returns 0
T084C 002:808.382 JLINK_WriteReg(XPSR, 0x01000000)
T084C 002:808.404 - 0.033ms returns 0
T084C 002:808.441 JLINK_WriteReg(MSP, 0x20002000)
T084C 002:808.471 - 0.041ms returns 0
T084C 002:808.496 JLINK_WriteReg(PSP, 0x20002000)
T084C 002:808.519 - 0.033ms returns 0
T084C 002:808.544 JLINK_WriteReg(CFBP, 0x00000000)
T084C 002:808.566 - 0.033ms returns 0
T084C 002:808.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T084C 002:808.620 - 0.038ms returns 0x00000016
T084C 002:808.646 JLINK_Go()
T084C 002:808.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 002:824.217 - 15.634ms
T084C 002:824.309 JLINK_IsHalted()
T084C 002:839.493   CPU_ReadMem(2 bytes @ 0x20000000)
T084C 002:840.737 - 16.450ms returns TRUE
T084C 002:840.772 JLINK_ReadReg(R15 (PC))
T084C 002:840.782 - 0.012ms returns 0x20000000
T084C 002:840.788 JLINK_ClrBPEx(BPHandle = 0x00000016)
T084C 002:840.793 - 0.007ms returns 0x00
T084C 002:840.798 JLINK_ReadReg(R0)
T084C 002:840.803 - 0.006ms returns 0x00000000
T084C 002:896.156 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T084C 002:896.189   Data:  FE E7
T084C 002:896.218   CPU_WriteMem(2 bytes @ 0x20000000)
T084C 002:897.618 - 1.493ms returns 0x2
T084C 002:897.663 JLINK_HasError()
T084C 002:897.673 JLINK_HasError()
T084C 002:897.682 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T084C 002:897.690 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T084C 002:897.699 JLINK_Reset()
T084C 002:897.718   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T084C 002:898.933   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T084C 002:903.893   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T084C 002:908.174   Reset: Reset device via AIRCR.SYSRESETREQ.
T084C 002:908.203   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T084C 002:962.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T084C 002:964.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T084C 002:965.521   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T084C 002:966.758   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T084C 002:973.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T084C 002:989.740   CPU_WriteMem(4 bytes @ 0xE0002000)
T084C 002:991.144   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T084C 002:992.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 002:994.185 - 96.529ms
T084C 002:994.259 JLINK_Go()
T084C 002:994.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T084C 002:995.905   CPU_WriteMem(4 bytes @ 0xE0002008)
T084C 002:995.964   CPU_WriteMem(4 bytes @ 0xE000200C)
T084C 002:995.982   CPU_WriteMem(4 bytes @ 0xE0002010)
T084C 002:995.999   CPU_WriteMem(4 bytes @ 0xE0002014)
T084C 002:996.016   CPU_WriteMem(4 bytes @ 0xE0002018)
T084C 002:996.032   CPU_WriteMem(4 bytes @ 0xE000201C)
T084C 003:001.610   CPU_WriteMem(4 bytes @ 0xE0001004)
T084C 003:005.368 - 11.151ms
T084C 003:020.832 JLINK_Close()
T084C 003:021.605   CPU is running
T084C 003:021.650   CPU_WriteMem(4 bytes @ 0xE0002008)
T084C 003:022.945   CPU is running
T084C 003:023.027   CPU_WriteMem(4 bytes @ 0xE000200C)
T084C 003:024.589   CPU is running
T084C 003:024.683   CPU_WriteMem(4 bytes @ 0xE0002010)
T084C 003:026.500   CPU is running
T084C 003:026.593   CPU_WriteMem(4 bytes @ 0xE0002014)
T084C 003:028.435   CPU is running
T084C 003:028.527   CPU_WriteMem(4 bytes @ 0xE0002018)
T084C 003:030.103   CPU is running
T084C 003:030.176   CPU_WriteMem(4 bytes @ 0xE000201C)
T084C 003:083.526 - 62.728ms
T084C 003:083.566   
T084C 003:083.570   Closed
