T00BC 000:035.734   SEGGER J-Link V7.54 Log File
T00BC 000:035.841   DLL Compiled: Sep  1 2021 10:41:51
T00BC 000:035.845   Logging started @ 2022-10-31 01:28
T00BC 000:035.849 - 35.851ms
T00BC 000:035.856 JLINK_SetWarnOutHandler(...)
T00BC 000:035.861 - 0.007ms
T00BC 000:035.866 JLINK_OpenEx(...)
T00BC 000:037.441   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T00BC 000:037.886   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T00BC 000:040.274   Hardware: V7.00
T00BC 000:040.289   S/N: 20090928
T00BC 000:040.295   OEM: SEGGER
T00BC 000:040.300   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T00BC 000:041.567   TELNET listener socket opened on port 19021
T00BC 000:041.755   WEBSRV Starting webserver
T00BC 000:042.006   WEBSRV Webserver running on local port 19080
T00BC 000:049.622 - 13.771ms returns "O.K."
T00BC 000:049.653 JLINK_GetEmuCaps()
T00BC 000:049.658 - 0.007ms returns 0x88EA5833
T00BC 000:049.666 JLINK_TIF_GetAvailable(...)
T00BC 000:050.020 - 0.361ms
T00BC 000:050.035 JLINK_SetErrorOutHandler(...)
T00BC 000:050.040 - 0.007ms
T00BC 000:050.058 JLINK_ExecCommand("ProjectFile = "D:\01-work\01-Exploration\02-MPP\nRF5_SDK_17.1.0_ddde560\examples\peripheral\01-PWM-uart\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T00BC 000:058.726   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T00BC 000:058.806   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T00BC 000:059.472   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T00BC 000:082.456 - 32.409ms returns 0x00
T00BC 000:087.370 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T00BC 000:090.073   Device "NRF52832_XXAA" selected.
T00BC 000:090.498 - 3.116ms returns 0x00
T00BC 000:090.510 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T00BC 000:090.517 - 0.003ms returns 0x01
T00BC 000:090.522 JLINK_GetHardwareVersion()
T00BC 000:090.527 - 0.006ms returns 70000
T00BC 000:090.532 JLINK_GetDLLVersion()
T00BC 000:090.536 - 0.005ms returns 75400
T00BC 000:090.541 JLINK_GetOEMString(...)
T00BC 000:090.545 JLINK_GetFirmwareString(...)
T00BC 000:090.549 - 0.005ms
T00BC 000:100.275 JLINK_GetDLLVersion()
T00BC 000:100.301 - 0.028ms returns 75400
T00BC 000:100.306 JLINK_GetCompileDateTime()
T00BC 000:100.311 - 0.006ms
T00BC 000:102.739 JLINK_GetFirmwareString(...)
T00BC 000:102.749 - 0.012ms
T00BC 000:105.323 JLINK_GetHardwareVersion()
T00BC 000:105.334 - 0.013ms returns 70000
T00BC 000:113.677 JLINK_GetSN()
T00BC 000:113.709 - 0.034ms returns 20090928
T00BC 000:116.595 JLINK_GetOEMString(...)
T00BC 000:121.415 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T00BC 000:122.973 - 1.574ms returns 0x00
T00BC 000:122.997 JLINK_HasError()
T00BC 000:123.009 JLINK_SetSpeed(5000)
T00BC 000:123.307 - 0.307ms
T00BC 000:123.323 JLINK_GetId()
T00BC 000:126.542   InitTarget() start
T00BC 000:126.560    J-Link Script File: Executing InitTarget()
T00BC 000:135.635   InitTarget() end
T00BC 000:139.201   Found SW-DP with ID 0x2BA01477
T00BC 000:144.794   Old FW that does not support reading DPIDR via DAP jobs
T00BC 000:151.288   DPv0 detected
T00BC 000:153.794   Scanning AP map to find all available APs
T00BC 000:160.825   AP[2]: Stopped AP scan as end of AP map has been reached
T00BC 000:163.298   AP[0]: AHB-AP (IDR: 0x24770011)
T00BC 000:165.679   AP[1]: JTAG-AP (IDR: 0x02880000)
T00BC 000:168.041   Iterating through AP map to find AHB-AP to use
T00BC 000:176.381   AP[0]: Core found
T00BC 000:180.001   AP[0]: AHB-AP ROM base: 0xE00FF000
T00BC 000:185.245   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T00BC 000:187.660   Found Cortex-M4 r0p1, Little endian.
T00BC 000:290.298   -- Max. mem block: 0x00002C18
T00BC 000:290.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 000:291.934   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00BC 000:292.981   CPU_ReadMem(4 bytes @ 0xE0002000)
T00BC 000:308.487   FPUnit: 6 code (BP) slots and 2 literal slots
T00BC 000:308.544   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T00BC 000:309.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00BC 000:310.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:311.326   CPU_WriteMem(4 bytes @ 0xE0001000)
T00BC 000:312.191   CPU_ReadMem(4 bytes @ 0xE000ED88)
T00BC 000:313.014   CPU_WriteMem(4 bytes @ 0xE000ED88)
T00BC 000:313.839   CPU_ReadMem(4 bytes @ 0xE000ED88)
T00BC 000:314.689   CPU_WriteMem(4 bytes @ 0xE000ED88)
T00BC 000:321.230   CoreSight components:
T00BC 000:325.844   ROMTbl[0] @ E00FF000
T00BC 000:325.875   CPU_ReadMem(64 bytes @ 0xE00FF000)
T00BC 000:327.240   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T00BC 000:332.374   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T00BC 000:332.403   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T00BC 000:336.797   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T00BC 000:336.816   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T00BC 000:340.768   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T00BC 000:340.793   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T00BC 000:344.631   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T00BC 000:344.652   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T00BC 000:348.344   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T00BC 000:348.363   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T00BC 000:351.945   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T00BC 000:352.565 - 229.250ms returns 0x2BA01477
T00BC 000:352.584 JLINK_GetDLLVersion()
T00BC 000:352.589 - 0.006ms returns 75400
T00BC 000:352.594 JLINK_CORE_GetFound()
T00BC 000:352.598 - 0.006ms returns 0xE0000FF
T00BC 000:352.603 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T00BC 000:352.611   Value=0xE00FF000
T00BC 000:352.617 - 0.016ms returns 0
T00BC 000:355.166 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T00BC 000:355.176   Value=0xE00FF000
T00BC 000:355.182 - 0.018ms returns 0
T00BC 000:355.187 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T00BC 000:355.191   Value=0xE0041000
T00BC 000:355.196 - 0.011ms returns 0
T00BC 000:355.203 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T00BC 000:355.221   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T00BC 000:356.442   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T00BC 000:356.453 - 1.251ms returns 32 (0x20)
T00BC 000:356.460 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T00BC 000:356.464   Value=0x00000000
T00BC 000:356.470 - 0.012ms returns 0
T00BC 000:356.474 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T00BC 000:356.478   Value=0xE0040000
T00BC 000:356.484 - 0.011ms returns 0
T00BC 000:356.488 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T00BC 000:356.492   Value=0xE0000000
T00BC 000:356.497 - 0.011ms returns 0
T00BC 000:356.502 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T00BC 000:356.506   Value=0xE0001000
T00BC 000:356.511 - 0.011ms returns 0
T00BC 000:356.515 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T00BC 000:356.519   Value=0xE0002000
T00BC 000:356.524 - 0.011ms returns 0
T00BC 000:356.529 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T00BC 000:356.533   Value=0xE000E000
T00BC 000:356.538 - 0.011ms returns 0
T00BC 000:356.543 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T00BC 000:356.546   Value=0xE000EDF0
T00BC 000:356.552 - 0.011ms returns 0
T00BC 000:356.556 JLINK_GetDebugInfo(0x01 = Unknown)
T00BC 000:356.560   Value=0x00000001
T00BC 000:356.565 - 0.011ms returns 0
T00BC 000:356.570 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T00BC 000:356.578   CPU_ReadMem(4 bytes @ 0xE000ED00)
T00BC 000:357.233   Data:  41 C2 0F 41
T00BC 000:357.245   Debug reg: CPUID
T00BC 000:357.250 - 0.682ms returns 1 (0x1)
T00BC 000:357.256 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T00BC 000:357.261   Value=0x00000000
T00BC 000:357.266 - 0.011ms returns 0
T00BC 000:357.271 JLINK_HasError()
T00BC 000:357.276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T00BC 000:357.281 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T00BC 000:357.285 JLINK_Reset()
T00BC 000:357.302   CPU is running
T00BC 000:357.309   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00BC 000:358.266   CPU is running
T00BC 000:358.279   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00BC 000:361.997   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T00BC 000:368.267   Reset: Reset device via AIRCR.SYSRESETREQ.
T00BC 000:368.286   CPU is running
T00BC 000:368.296   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T00BC 000:423.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 000:423.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 000:424.540   CPU is running
T00BC 000:424.568   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00BC 000:425.429   CPU is running
T00BC 000:425.455   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00BC 000:431.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 000:436.493   CPU_WriteMem(4 bytes @ 0xE0002000)
T00BC 000:437.141   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T00BC 000:437.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:438.514 - 81.236ms
T00BC 000:438.532 JLINK_Halt()
T00BC 000:438.537 - 0.006ms returns 0x00
T00BC 000:438.543 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T00BC 000:438.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 000:439.237   Data:  03 00 03 00
T00BC 000:439.249   Debug reg: DHCSR
T00BC 000:439.254 - 0.713ms returns 1 (0x1)
T00BC 000:439.266 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T00BC 000:439.273   Debug reg: DHCSR
T00BC 000:439.494   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00BC 000:440.130 - 0.871ms returns 0 (0x00000000)
T00BC 000:440.146 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T00BC 000:440.151   Debug reg: DEMCR
T00BC 000:440.162   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00BC 000:440.826 - 0.687ms returns 0 (0x00000000)
T00BC 000:451.693 JLINK_GetHWStatus(...)
T00BC 000:452.100 - 0.416ms returns 0
T00BC 000:459.257 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T00BC 000:459.271 - 0.016ms returns 0x06
T00BC 000:459.276 JLINK_GetNumBPUnits(Type = 0xF0)
T00BC 000:459.280 - 0.006ms returns 0x2000
T00BC 000:459.284 JLINK_GetNumWPUnits()
T00BC 000:459.288 - 0.005ms returns 4
T00BC 000:467.216 JLINK_GetSpeed()
T00BC 000:467.235 - 0.021ms returns 4000
T00BC 000:471.784 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T00BC 000:471.816   CPU_ReadMem(4 bytes @ 0xE000E004)
T00BC 000:472.650   Data:  01 00 00 00
T00BC 000:472.672 - 0.890ms returns 1 (0x1)
T00BC 000:472.681 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T00BC 000:472.694   CPU_ReadMem(4 bytes @ 0xE000E004)
T00BC 000:473.389   Data:  01 00 00 00
T00BC 000:473.414 - 0.735ms returns 1 (0x1)
T00BC 000:473.428 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T00BC 000:473.434   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T00BC 000:473.458   CPU_WriteMem(28 bytes @ 0xE0001000)
T00BC 000:474.635 - 1.227ms returns 0x1C
T00BC 000:474.668 JLINK_Halt()
T00BC 000:474.673 - 0.006ms returns 0x00
T00BC 000:474.678 JLINK_IsHalted()
T00BC 000:474.689 - 0.013ms returns TRUE
T00BC 000:477.208 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T00BC 000:477.240   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T00BC 000:477.598   CPU_WriteMem(1480 bytes @ 0x20000000)
T00BC 000:495.215 - 18.030ms returns 0x5C8
T00BC 000:495.385 JLINK_HasError()
T00BC 000:495.408 JLINK_WriteReg(R0, 0x00000000)
T00BC 000:495.420 - 0.013ms returns 0
T00BC 000:495.427 JLINK_WriteReg(R1, 0x03D09000)
T00BC 000:495.432 - 0.007ms returns 0
T00BC 000:495.437 JLINK_WriteReg(R2, 0x00000001)
T00BC 000:495.442 - 0.006ms returns 0
T00BC 000:495.446 JLINK_WriteReg(R3, 0x00000000)
T00BC 000:495.451 - 0.006ms returns 0
T00BC 000:495.455 JLINK_WriteReg(R4, 0x00000000)
T00BC 000:495.460 - 0.006ms returns 0
T00BC 000:495.465 JLINK_WriteReg(R5, 0x00000000)
T00BC 000:495.470 - 0.007ms returns 0
T00BC 000:495.475 JLINK_WriteReg(R6, 0x00000000)
T00BC 000:495.480 - 0.007ms returns 0
T00BC 000:495.485 JLINK_WriteReg(R7, 0x00000000)
T00BC 000:495.490 - 0.006ms returns 0
T00BC 000:495.495 JLINK_WriteReg(R8, 0x00000000)
T00BC 000:495.508 - 0.015ms returns 0
T00BC 000:495.513 JLINK_WriteReg(R9, 0x200005C4)
T00BC 000:495.518 - 0.011ms returns 0
T00BC 000:495.531 JLINK_WriteReg(R10, 0x00000000)
T00BC 000:495.536 - 0.007ms returns 0
T00BC 000:495.541 JLINK_WriteReg(R11, 0x00000000)
T00BC 000:495.546 - 0.006ms returns 0
T00BC 000:495.551 JLINK_WriteReg(R12, 0x00000000)
T00BC 000:495.556 - 0.007ms returns 0
T00BC 000:495.562 JLINK_WriteReg(R13 (SP), 0x20002000)
T00BC 000:495.568 - 0.008ms returns 0
T00BC 000:495.573 JLINK_WriteReg(R14, 0x20000001)
T00BC 000:495.578 - 0.006ms returns 0
T00BC 000:495.583 JLINK_WriteReg(R15 (PC), 0x20000020)
T00BC 000:495.592 - 0.011ms returns 0
T00BC 000:495.598 JLINK_WriteReg(XPSR, 0x01000000)
T00BC 000:495.604 - 0.009ms returns 0
T00BC 000:495.611 JLINK_WriteReg(MSP, 0x20002000)
T00BC 000:495.619 - 0.011ms returns 0
T00BC 000:495.626 JLINK_WriteReg(PSP, 0x20002000)
T00BC 000:495.634 - 0.011ms returns 0
T00BC 000:495.643 JLINK_WriteReg(CFBP, 0x00000000)
T00BC 000:495.652 - 0.034ms returns 0
T00BC 000:495.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00BC 000:495.720   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 000:496.439 - 0.770ms returns 0x00000001
T00BC 000:496.462 JLINK_Go()
T00BC 000:496.472   CPU_WriteMem(2 bytes @ 0x20000000)
T00BC 000:497.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:498.027   CPU_WriteMem(4 bytes @ 0xE0002008)
T00BC 000:498.044   CPU_WriteMem(4 bytes @ 0xE000200C)
T00BC 000:498.050   CPU_WriteMem(4 bytes @ 0xE0002010)
T00BC 000:498.056   CPU_WriteMem(4 bytes @ 0xE0002014)
T00BC 000:498.062   CPU_WriteMem(4 bytes @ 0xE0002018)
T00BC 000:498.067   CPU_WriteMem(4 bytes @ 0xE000201C)
T00BC 000:500.816   CPU_WriteMem(4 bytes @ 0xE0001004)
T00BC 000:505.178 - 8.726ms
T00BC 000:505.193 JLINK_IsHalted()
T00BC 000:508.924   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 000:509.527 - 4.341ms returns TRUE
T00BC 000:509.540 JLINK_ReadReg(R15 (PC))
T00BC 000:509.547 - 0.009ms returns 0x20000000
T00BC 000:509.552 JLINK_ClrBPEx(BPHandle = 0x00000001)
T00BC 000:509.556 - 0.006ms returns 0x00
T00BC 000:509.561 JLINK_ReadReg(R0)
T00BC 000:509.566 - 0.006ms returns 0x00000000
T00BC 000:509.876 JLINK_HasError()
T00BC 000:509.885 JLINK_WriteReg(R0, 0x00000000)
T00BC 000:509.891 - 0.008ms returns 0
T00BC 000:509.896 JLINK_WriteReg(R1, 0x00001000)
T00BC 000:509.900 - 0.006ms returns 0
T00BC 000:509.906 JLINK_WriteReg(R2, 0x000000FF)
T00BC 000:509.910 - 0.006ms returns 0
T00BC 000:509.914 JLINK_WriteReg(R3, 0x00000000)
T00BC 000:509.919 - 0.006ms returns 0
T00BC 000:509.923 JLINK_WriteReg(R4, 0x00000000)
T00BC 000:509.928 - 0.006ms returns 0
T00BC 000:509.932 JLINK_WriteReg(R5, 0x00000000)
T00BC 000:509.936 - 0.006ms returns 0
T00BC 000:509.941 JLINK_WriteReg(R6, 0x00000000)
T00BC 000:509.945 - 0.006ms returns 0
T00BC 000:509.950 JLINK_WriteReg(R7, 0x00000000)
T00BC 000:509.954 - 0.006ms returns 0
T00BC 000:509.959 JLINK_WriteReg(R8, 0x00000000)
T00BC 000:509.963 - 0.006ms returns 0
T00BC 000:509.968 JLINK_WriteReg(R9, 0x200005C4)
T00BC 000:509.972 - 0.006ms returns 0
T00BC 000:509.977 JLINK_WriteReg(R10, 0x00000000)
T00BC 000:509.981 - 0.006ms returns 0
T00BC 000:509.985 JLINK_WriteReg(R11, 0x00000000)
T00BC 000:509.990 - 0.006ms returns 0
T00BC 000:509.994 JLINK_WriteReg(R12, 0x00000000)
T00BC 000:509.999 - 0.006ms returns 0
T00BC 000:510.003 JLINK_WriteReg(R13 (SP), 0x20002000)
T00BC 000:510.008 - 0.006ms returns 0
T00BC 000:510.012 JLINK_WriteReg(R14, 0x20000001)
T00BC 000:510.017 - 0.006ms returns 0
T00BC 000:510.021 JLINK_WriteReg(R15 (PC), 0x20000338)
T00BC 000:510.026 - 0.006ms returns 0
T00BC 000:510.031 JLINK_WriteReg(XPSR, 0x01000000)
T00BC 000:510.035 - 0.006ms returns 0
T00BC 000:510.040 JLINK_WriteReg(MSP, 0x20002000)
T00BC 000:510.044 - 0.006ms returns 0
T00BC 000:510.049 JLINK_WriteReg(PSP, 0x20002000)
T00BC 000:510.053 - 0.006ms returns 0
T00BC 000:510.058 JLINK_WriteReg(CFBP, 0x00000000)
T00BC 000:510.062 - 0.006ms returns 0
T00BC 000:510.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00BC 000:510.072 - 0.007ms returns 0x00000002
T00BC 000:510.077 JLINK_Go()
T00BC 000:510.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:514.163 - 4.101ms
T00BC 000:514.184 JLINK_IsHalted()
T00BC 000:517.705   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 000:518.386 - 4.212ms returns TRUE
T00BC 000:518.403 JLINK_ReadReg(R15 (PC))
T00BC 000:518.413 - 0.012ms returns 0x20000000
T00BC 000:518.422 JLINK_ClrBPEx(BPHandle = 0x00000002)
T00BC 000:518.433 - 0.014ms returns 0x00
T00BC 000:518.441 JLINK_ReadReg(R0)
T00BC 000:518.448 - 0.010ms returns 0x00000001
T00BC 000:518.456 JLINK_HasError()
T00BC 000:518.463 JLINK_WriteReg(R0, 0x00000000)
T00BC 000:518.471 - 0.010ms returns 0
T00BC 000:518.478 JLINK_WriteReg(R1, 0x00001000)
T00BC 000:518.485 - 0.009ms returns 0
T00BC 000:518.490 JLINK_WriteReg(R2, 0x000000FF)
T00BC 000:518.494 - 0.009ms returns 0
T00BC 000:518.503 JLINK_WriteReg(R3, 0x00000000)
T00BC 000:518.508 - 0.006ms returns 0
T00BC 000:518.512 JLINK_WriteReg(R4, 0x00000000)
T00BC 000:518.517 - 0.006ms returns 0
T00BC 000:518.521 JLINK_WriteReg(R5, 0x00000000)
T00BC 000:518.526 - 0.006ms returns 0
T00BC 000:518.530 JLINK_WriteReg(R6, 0x00000000)
T00BC 000:518.534 - 0.006ms returns 0
T00BC 000:518.539 JLINK_WriteReg(R7, 0x00000000)
T00BC 000:518.543 - 0.006ms returns 0
T00BC 000:518.548 JLINK_WriteReg(R8, 0x00000000)
T00BC 000:518.552 - 0.006ms returns 0
T00BC 000:518.557 JLINK_WriteReg(R9, 0x200005C4)
T00BC 000:518.561 - 0.006ms returns 0
T00BC 000:518.566 JLINK_WriteReg(R10, 0x00000000)
T00BC 000:518.570 - 0.006ms returns 0
T00BC 000:518.574 JLINK_WriteReg(R11, 0x00000000)
T00BC 000:518.579 - 0.006ms returns 0
T00BC 000:518.583 JLINK_WriteReg(R12, 0x00000000)
T00BC 000:518.587 - 0.006ms returns 0
T00BC 000:518.592 JLINK_WriteReg(R13 (SP), 0x20002000)
T00BC 000:518.597 - 0.006ms returns 0
T00BC 000:518.601 JLINK_WriteReg(R14, 0x20000001)
T00BC 000:518.606 - 0.006ms returns 0
T00BC 000:518.610 JLINK_WriteReg(R15 (PC), 0x200000FC)
T00BC 000:518.614 - 0.006ms returns 0
T00BC 000:518.619 JLINK_WriteReg(XPSR, 0x01000000)
T00BC 000:518.623 - 0.006ms returns 0
T00BC 000:518.628 JLINK_WriteReg(MSP, 0x20002000)
T00BC 000:518.632 - 0.006ms returns 0
T00BC 000:518.637 JLINK_WriteReg(PSP, 0x20002000)
T00BC 000:518.641 - 0.006ms returns 0
T00BC 000:518.646 JLINK_WriteReg(CFBP, 0x00000000)
T00BC 000:518.650 - 0.006ms returns 0
T00BC 000:518.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00BC 000:518.660 - 0.007ms returns 0x00000003
T00BC 000:518.665 JLINK_Go()
T00BC 000:518.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:523.194 - 4.536ms
T00BC 000:523.211 JLINK_IsHalted()
T00BC 000:523.974 - 0.771ms returns FALSE
T00BC 000:523.990 JLINK_HasError()
T00BC 000:536.525 JLINK_IsHalted()
T00BC 000:540.361   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 000:541.108 - 4.601ms returns TRUE
T00BC 000:541.134 JLINK_ReadReg(R15 (PC))
T00BC 000:541.144 - 0.011ms returns 0x20000000
T00BC 000:541.149 JLINK_ClrBPEx(BPHandle = 0x00000003)
T00BC 000:541.154 - 0.006ms returns 0x00
T00BC 000:541.159 JLINK_ReadReg(R0)
T00BC 000:541.163 - 0.006ms returns 0x00000000
T00BC 000:541.719 JLINK_HasError()
T00BC 000:541.735 JLINK_WriteReg(R0, 0x00001000)
T00BC 000:541.742 - 0.008ms returns 0
T00BC 000:541.747 JLINK_WriteReg(R1, 0x00001000)
T00BC 000:541.751 - 0.006ms returns 0
T00BC 000:541.756 JLINK_WriteReg(R2, 0x000000FF)
T00BC 000:541.760 - 0.006ms returns 0
T00BC 000:541.765 JLINK_WriteReg(R3, 0x00000000)
T00BC 000:541.769 - 0.006ms returns 0
T00BC 000:541.774 JLINK_WriteReg(R4, 0x00000000)
T00BC 000:541.778 - 0.006ms returns 0
T00BC 000:541.783 JLINK_WriteReg(R5, 0x00000000)
T00BC 000:541.787 - 0.006ms returns 0
T00BC 000:541.792 JLINK_WriteReg(R6, 0x00000000)
T00BC 000:541.796 - 0.006ms returns 0
T00BC 000:541.800 JLINK_WriteReg(R7, 0x00000000)
T00BC 000:541.804 - 0.006ms returns 0
T00BC 000:541.809 JLINK_WriteReg(R8, 0x00000000)
T00BC 000:541.814 - 0.006ms returns 0
T00BC 000:541.818 JLINK_WriteReg(R9, 0x200005C4)
T00BC 000:541.823 - 0.006ms returns 0
T00BC 000:541.827 JLINK_WriteReg(R10, 0x00000000)
T00BC 000:541.831 - 0.006ms returns 0
T00BC 000:541.836 JLINK_WriteReg(R11, 0x00000000)
T00BC 000:541.845 - 0.012ms returns 0
T00BC 000:541.852 JLINK_WriteReg(R12, 0x00000000)
T00BC 000:541.856 - 0.006ms returns 0
T00BC 000:541.861 JLINK_WriteReg(R13 (SP), 0x20002000)
T00BC 000:541.865 - 0.006ms returns 0
T00BC 000:541.870 JLINK_WriteReg(R14, 0x20000001)
T00BC 000:541.874 - 0.006ms returns 0
T00BC 000:541.879 JLINK_WriteReg(R15 (PC), 0x20000338)
T00BC 000:541.883 - 0.006ms returns 0
T00BC 000:541.888 JLINK_WriteReg(XPSR, 0x01000000)
T00BC 000:541.892 - 0.006ms returns 0
T00BC 000:541.897 JLINK_WriteReg(MSP, 0x20002000)
T00BC 000:541.901 - 0.006ms returns 0
T00BC 000:541.906 JLINK_WriteReg(PSP, 0x20002000)
T00BC 000:541.910 - 0.006ms returns 0
T00BC 000:541.914 JLINK_WriteReg(CFBP, 0x00000000)
T00BC 000:541.919 - 0.006ms returns 0
T00BC 000:541.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00BC 000:541.930 - 0.008ms returns 0x00000004
T00BC 000:541.934 JLINK_Go()
T00BC 000:541.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:546.354 - 4.432ms
T00BC 000:546.373 JLINK_IsHalted()
T00BC 000:549.948   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 000:550.631 - 4.266ms returns TRUE
T00BC 000:550.647 JLINK_ReadReg(R15 (PC))
T00BC 000:550.655 - 0.009ms returns 0x20000000
T00BC 000:550.660 JLINK_ClrBPEx(BPHandle = 0x00000004)
T00BC 000:550.665 - 0.006ms returns 0x00
T00BC 000:550.670 JLINK_ReadReg(R0)
T00BC 000:550.674 - 0.006ms returns 0x00000001
T00BC 000:550.759 JLINK_HasError()
T00BC 000:550.772 JLINK_WriteReg(R0, 0x00001000)
T00BC 000:550.779 - 0.009ms returns 0
T00BC 000:550.785 JLINK_WriteReg(R1, 0x00001000)
T00BC 000:550.789 - 0.006ms returns 0
T00BC 000:550.794 JLINK_WriteReg(R2, 0x000000FF)
T00BC 000:550.798 - 0.006ms returns 0
T00BC 000:550.803 JLINK_WriteReg(R3, 0x00000000)
T00BC 000:550.807 - 0.006ms returns 0
T00BC 000:550.811 JLINK_WriteReg(R4, 0x00000000)
T00BC 000:550.816 - 0.006ms returns 0
T00BC 000:550.820 JLINK_WriteReg(R5, 0x00000000)
T00BC 000:550.824 - 0.006ms returns 0
T00BC 000:550.829 JLINK_WriteReg(R6, 0x00000000)
T00BC 000:550.833 - 0.006ms returns 0
T00BC 000:550.838 JLINK_WriteReg(R7, 0x00000000)
T00BC 000:550.842 - 0.006ms returns 0
T00BC 000:550.847 JLINK_WriteReg(R8, 0x00000000)
T00BC 000:550.851 - 0.006ms returns 0
T00BC 000:550.855 JLINK_WriteReg(R9, 0x200005C4)
T00BC 000:550.860 - 0.006ms returns 0
T00BC 000:550.864 JLINK_WriteReg(R10, 0x00000000)
T00BC 000:550.868 - 0.006ms returns 0
T00BC 000:550.873 JLINK_WriteReg(R11, 0x00000000)
T00BC 000:550.877 - 0.006ms returns 0
T00BC 000:550.882 JLINK_WriteReg(R12, 0x00000000)
T00BC 000:550.886 - 0.006ms returns 0
T00BC 000:550.891 JLINK_WriteReg(R13 (SP), 0x20002000)
T00BC 000:550.895 - 0.006ms returns 0
T00BC 000:550.900 JLINK_WriteReg(R14, 0x20000001)
T00BC 000:550.904 - 0.006ms returns 0
T00BC 000:550.909 JLINK_WriteReg(R15 (PC), 0x200000FC)
T00BC 000:550.913 - 0.006ms returns 0
T00BC 000:550.918 JLINK_WriteReg(XPSR, 0x01000000)
T00BC 000:550.922 - 0.006ms returns 0
T00BC 000:550.926 JLINK_WriteReg(MSP, 0x20002000)
T00BC 000:550.931 - 0.006ms returns 0
T00BC 000:550.935 JLINK_WriteReg(PSP, 0x20002000)
T00BC 000:550.939 - 0.006ms returns 0
T00BC 000:550.944 JLINK_WriteReg(CFBP, 0x00000000)
T00BC 000:550.948 - 0.006ms returns 0
T00BC 000:550.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00BC 000:550.959 - 0.007ms returns 0x00000005
T00BC 000:550.963 JLINK_Go()
T00BC 000:550.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:555.220 - 4.264ms
T00BC 000:555.233 JLINK_IsHalted()
T00BC 000:556.031 - 0.806ms returns FALSE
T00BC 000:556.044 JLINK_HasError()
T00BC 000:558.463 JLINK_IsHalted()
T00BC 000:562.076   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 000:562.698 - 4.243ms returns TRUE
T00BC 000:562.711 JLINK_ReadReg(R15 (PC))
T00BC 000:562.718 - 0.008ms returns 0x20000000
T00BC 000:562.723 JLINK_ClrBPEx(BPHandle = 0x00000005)
T00BC 000:562.728 - 0.007ms returns 0x00
T00BC 000:562.733 JLINK_ReadReg(R0)
T00BC 000:562.737 - 0.006ms returns 0x00000000
T00BC 000:563.084 JLINK_HasError()
T00BC 000:563.093 JLINK_WriteReg(R0, 0x00000001)
T00BC 000:563.101 - 0.012ms returns 0
T00BC 000:563.108 JLINK_WriteReg(R1, 0x00001000)
T00BC 000:563.113 - 0.006ms returns 0
T00BC 000:563.118 JLINK_WriteReg(R2, 0x000000FF)
T00BC 000:563.122 - 0.006ms returns 0
T00BC 000:563.127 JLINK_WriteReg(R3, 0x00000000)
T00BC 000:563.131 - 0.006ms returns 0
T00BC 000:563.136 JLINK_WriteReg(R4, 0x00000000)
T00BC 000:563.140 - 0.006ms returns 0
T00BC 000:563.144 JLINK_WriteReg(R5, 0x00000000)
T00BC 000:563.149 - 0.006ms returns 0
T00BC 000:563.153 JLINK_WriteReg(R6, 0x00000000)
T00BC 000:563.157 - 0.006ms returns 0
T00BC 000:563.162 JLINK_WriteReg(R7, 0x00000000)
T00BC 000:563.166 - 0.006ms returns 0
T00BC 000:563.171 JLINK_WriteReg(R8, 0x00000000)
T00BC 000:563.175 - 0.006ms returns 0
T00BC 000:563.180 JLINK_WriteReg(R9, 0x200005C4)
T00BC 000:563.184 - 0.006ms returns 0
T00BC 000:563.189 JLINK_WriteReg(R10, 0x00000000)
T00BC 000:563.193 - 0.006ms returns 0
T00BC 000:563.197 JLINK_WriteReg(R11, 0x00000000)
T00BC 000:563.202 - 0.006ms returns 0
T00BC 000:563.206 JLINK_WriteReg(R12, 0x00000000)
T00BC 000:563.210 - 0.006ms returns 0
T00BC 000:563.215 JLINK_WriteReg(R13 (SP), 0x20002000)
T00BC 000:563.220 - 0.006ms returns 0
T00BC 000:563.224 JLINK_WriteReg(R14, 0x20000001)
T00BC 000:563.229 - 0.006ms returns 0
T00BC 000:563.233 JLINK_WriteReg(R15 (PC), 0x20000060)
T00BC 000:563.237 - 0.006ms returns 0
T00BC 000:563.242 JLINK_WriteReg(XPSR, 0x01000000)
T00BC 000:563.246 - 0.006ms returns 0
T00BC 000:563.251 JLINK_WriteReg(MSP, 0x20002000)
T00BC 000:563.255 - 0.006ms returns 0
T00BC 000:563.260 JLINK_WriteReg(PSP, 0x20002000)
T00BC 000:563.264 - 0.006ms returns 0
T00BC 000:563.269 JLINK_WriteReg(CFBP, 0x00000000)
T00BC 000:563.273 - 0.006ms returns 0
T00BC 000:563.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00BC 000:563.283 - 0.007ms returns 0x00000006
T00BC 000:563.288 JLINK_Go()
T00BC 000:563.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:567.493 - 4.215ms
T00BC 000:567.507 JLINK_IsHalted()
T00BC 000:571.081   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 000:571.818 - 4.318ms returns TRUE
T00BC 000:571.831 JLINK_ReadReg(R15 (PC))
T00BC 000:571.838 - 0.008ms returns 0x20000000
T00BC 000:571.843 JLINK_ClrBPEx(BPHandle = 0x00000006)
T00BC 000:571.847 - 0.006ms returns 0x00
T00BC 000:571.852 JLINK_ReadReg(R0)
T00BC 000:571.856 - 0.006ms returns 0x00000000
T00BC 000:635.830 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T00BC 000:635.846   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T00BC 000:635.866   CPU_WriteMem(1480 bytes @ 0x20000000)
T00BC 000:653.653 - 17.881ms returns 0x5C8
T00BC 000:654.091 JLINK_HasError()
T00BC 000:654.161 JLINK_WriteReg(R0, 0x00000000)
T00BC 000:654.200 - 0.049ms returns 0
T00BC 000:654.226 JLINK_WriteReg(R1, 0x03D09000)
T00BC 000:654.251 - 0.035ms returns 0
T00BC 000:654.276 JLINK_WriteReg(R2, 0x00000002)
T00BC 000:654.298 - 0.033ms returns 0
T00BC 000:654.323 JLINK_WriteReg(R3, 0x00000000)
T00BC 000:654.344 - 0.032ms returns 0
T00BC 000:654.369 JLINK_WriteReg(R4, 0x00000000)
T00BC 000:654.391 - 0.032ms returns 0
T00BC 000:654.415 JLINK_WriteReg(R5, 0x00000000)
T00BC 000:654.437 - 0.032ms returns 0
T00BC 000:654.461 JLINK_WriteReg(R6, 0x00000000)
T00BC 000:654.483 - 0.032ms returns 0
T00BC 000:654.507 JLINK_WriteReg(R7, 0x00000000)
T00BC 000:654.529 - 0.031ms returns 0
T00BC 000:654.553 JLINK_WriteReg(R8, 0x00000000)
T00BC 000:654.613 - 0.070ms returns 0
T00BC 000:654.639 JLINK_WriteReg(R9, 0x200005C4)
T00BC 000:654.661 - 0.032ms returns 0
T00BC 000:654.685 JLINK_WriteReg(R10, 0x00000000)
T00BC 000:654.708 - 0.033ms returns 0
T00BC 000:654.732 JLINK_WriteReg(R11, 0x00000000)
T00BC 000:654.753 - 0.032ms returns 0
T00BC 000:654.778 JLINK_WriteReg(R12, 0x00000000)
T00BC 000:654.801 - 0.032ms returns 0
T00BC 000:654.825 JLINK_WriteReg(R13 (SP), 0x20002000)
T00BC 000:654.850 - 0.035ms returns 0
T00BC 000:654.874 JLINK_WriteReg(R14, 0x20000001)
T00BC 000:654.897 - 0.033ms returns 0
T00BC 000:654.921 JLINK_WriteReg(R15 (PC), 0x20000020)
T00BC 000:654.954 - 0.053ms returns 0
T00BC 000:654.989 JLINK_WriteReg(XPSR, 0x01000000)
T00BC 000:655.012 - 0.033ms returns 0
T00BC 000:655.036 JLINK_WriteReg(MSP, 0x20002000)
T00BC 000:655.058 - 0.032ms returns 0
T00BC 000:655.082 JLINK_WriteReg(PSP, 0x20002000)
T00BC 000:655.104 - 0.032ms returns 0
T00BC 000:655.129 JLINK_WriteReg(CFBP, 0x00000000)
T00BC 000:655.150 - 0.032ms returns 0
T00BC 000:655.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00BC 000:655.218   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 000:656.347 - 1.211ms returns 0x00000007
T00BC 000:656.411 JLINK_Go()
T00BC 000:656.450   CPU_WriteMem(2 bytes @ 0x20000000)
T00BC 000:657.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:662.917 - 6.563ms
T00BC 000:663.004 JLINK_IsHalted()
T00BC 000:667.345   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 000:668.480 - 5.529ms returns TRUE
T00BC 000:668.562 JLINK_ReadReg(R15 (PC))
T00BC 000:668.600 - 0.049ms returns 0x20000000
T00BC 000:668.627 JLINK_ClrBPEx(BPHandle = 0x00000007)
T00BC 000:668.651 - 0.035ms returns 0x00
T00BC 000:668.678 JLINK_ReadReg(R0)
T00BC 000:668.701 - 0.033ms returns 0x00000000
T00BC 000:670.005 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T00BC 000:670.048   Data:  30 23 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T00BC 000:670.119   CPU_WriteMem(552 bytes @ 0x200005D8)
T00BC 000:677.475 - 7.537ms returns 0x228
T00BC 000:677.582 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T00BC 000:677.613   Data:  FE E7 FE E7 FE E7 FE E7 09 03 00 00 01 02 00 00 ...
T00BC 000:677.684   CPU_WriteMem(1024 bytes @ 0x20000800)
T00BC 000:690.395 - 12.875ms returns 0x400
T00BC 000:690.508 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T00BC 000:690.538   Data:  00 80 00 40 EC 02 00 20 10 B5 11 49 11 4B 12 4A ...
T00BC 000:690.612   CPU_WriteMem(1024 bytes @ 0x20000C00)
T00BC 000:703.664 - 13.215ms returns 0x400
T00BC 000:703.771 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T00BC 000:703.799   Data:  C1 F8 6C 05 D4 E9 00 12 30 68 C0 F8 14 25 C0 F8 ...
T00BC 000:703.883   CPU_WriteMem(1024 bytes @ 0x20001000)
T00BC 000:716.900 - 13.187ms returns 0x400
T00BC 000:717.005 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T00BC 000:717.034   Data:  00 17 70 BD 1C B5 00 22 0B 46 00 92 11 46 01 92 ...
T00BC 000:717.099   CPU_WriteMem(472 bytes @ 0x20001400)
T00BC 000:723.847 - 6.899ms returns 0x1D8
T00BC 000:723.952 JLINK_HasError()
T00BC 000:723.985 JLINK_WriteReg(R0, 0x00000000)
T00BC 000:724.026 - 0.051ms returns 0
T00BC 000:724.058 JLINK_WriteReg(R1, 0x00001000)
T00BC 000:724.082 - 0.034ms returns 0
T00BC 000:724.115 JLINK_WriteReg(R2, 0x200005D8)
T00BC 000:724.139 - 0.035ms returns 0
T00BC 000:724.175 JLINK_WriteReg(R3, 0x00000000)
T00BC 000:724.198 - 0.034ms returns 0
T00BC 000:724.424 JLINK_WriteReg(R4, 0x00000000)
T00BC 000:724.495 - 0.084ms returns 0
T00BC 000:724.527 JLINK_WriteReg(R5, 0x00000000)
T00BC 000:724.551 - 0.034ms returns 0
T00BC 000:724.576 JLINK_WriteReg(R6, 0x00000000)
T00BC 000:724.600 - 0.034ms returns 0
T00BC 000:724.626 JLINK_WriteReg(R7, 0x00000000)
T00BC 000:724.648 - 0.033ms returns 0
T00BC 000:724.673 JLINK_WriteReg(R8, 0x00000000)
T00BC 000:724.695 - 0.032ms returns 0
T00BC 000:724.720 JLINK_WriteReg(R9, 0x200005C4)
T00BC 000:724.742 - 0.032ms returns 0
T00BC 000:724.766 JLINK_WriteReg(R10, 0x00000000)
T00BC 000:724.789 - 0.033ms returns 0
T00BC 000:724.813 JLINK_WriteReg(R11, 0x00000000)
T00BC 000:724.835 - 0.032ms returns 0
T00BC 000:724.859 JLINK_WriteReg(R12, 0x00000000)
T00BC 000:724.881 - 0.032ms returns 0
T00BC 000:724.905 JLINK_WriteReg(R13 (SP), 0x20002000)
T00BC 000:724.930 - 0.035ms returns 0
T00BC 000:724.955 JLINK_WriteReg(R14, 0x20000001)
T00BC 000:724.977 - 0.032ms returns 0
T00BC 000:725.001 JLINK_WriteReg(R15 (PC), 0x20000170)
T00BC 000:725.024 - 0.033ms returns 0
T00BC 000:725.048 JLINK_WriteReg(XPSR, 0x01000000)
T00BC 000:725.070 - 0.032ms returns 0
T00BC 000:725.095 JLINK_WriteReg(MSP, 0x20002000)
T00BC 000:725.118 - 0.032ms returns 0
T00BC 000:725.142 JLINK_WriteReg(PSP, 0x20002000)
T00BC 000:725.164 - 0.177ms returns 0
T00BC 000:725.350 JLINK_WriteReg(CFBP, 0x00000000)
T00BC 000:725.377 - 0.038ms returns 0
T00BC 000:725.403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00BC 000:725.433 - 0.040ms returns 0x00000008
T00BC 000:725.458 JLINK_Go()
T00BC 000:725.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:730.707 - 5.291ms
T00BC 000:730.775 JLINK_IsHalted()
T00BC 000:732.058 - 1.323ms returns FALSE
T00BC 000:732.123 JLINK_HasError()
T00BC 000:760.664 JLINK_IsHalted()
T00BC 000:761.431 - 0.804ms returns FALSE
T00BC 000:761.489 JLINK_HasError()
T00BC 000:763.833 JLINK_IsHalted()
T00BC 000:764.595 - 0.782ms returns FALSE
T00BC 000:764.627 JLINK_HasError()
T00BC 000:765.825 JLINK_IsHalted()
T00BC 000:766.673 - 0.878ms returns FALSE
T00BC 000:766.717 JLINK_HasError()
T00BC 000:768.798 JLINK_IsHalted()
T00BC 000:769.717 - 0.948ms returns FALSE
T00BC 000:769.758 JLINK_HasError()
T00BC 000:771.735 JLINK_IsHalted()
T00BC 000:772.480 - 0.772ms returns FALSE
T00BC 000:772.520 JLINK_HasError()
T00BC 000:774.517 JLINK_IsHalted()
T00BC 000:775.308 - 0.806ms returns FALSE
T00BC 000:775.333 JLINK_HasError()
T00BC 000:776.550 JLINK_IsHalted()
T00BC 000:777.272 - 0.735ms returns FALSE
T00BC 000:777.294 JLINK_HasError()
T00BC 000:778.470 JLINK_IsHalted()
T00BC 000:779.230 - 0.773ms returns FALSE
T00BC 000:779.252 JLINK_HasError()
T00BC 000:780.556 JLINK_IsHalted()
T00BC 000:781.426 - 0.884ms returns FALSE
T00BC 000:781.449 JLINK_HasError()
T00BC 000:782.573 JLINK_IsHalted()
T00BC 000:783.423 - 0.863ms returns FALSE
T00BC 000:783.445 JLINK_HasError()
T00BC 000:784.579 JLINK_IsHalted()
T00BC 000:785.429 - 0.863ms returns FALSE
T00BC 000:785.451 JLINK_HasError()
T00BC 000:786.546 JLINK_IsHalted()
T00BC 000:787.359 - 0.827ms returns FALSE
T00BC 000:787.381 JLINK_HasError()
T00BC 000:788.551 JLINK_IsHalted()
T00BC 000:789.514 - 0.976ms returns FALSE
T00BC 000:789.536 JLINK_HasError()
T00BC 000:791.544 JLINK_IsHalted()
T00BC 000:792.357 - 0.826ms returns FALSE
T00BC 000:792.379 JLINK_HasError()
T00BC 000:793.575 JLINK_IsHalted()
T00BC 000:794.340 - 0.779ms returns FALSE
T00BC 000:794.362 JLINK_HasError()
T00BC 000:795.576 JLINK_IsHalted()
T00BC 000:796.310 - 0.742ms returns FALSE
T00BC 000:796.323 JLINK_HasError()
T00BC 000:797.572 JLINK_IsHalted()
T00BC 000:798.189 - 0.625ms returns FALSE
T00BC 000:798.202 JLINK_HasError()
T00BC 000:799.581 JLINK_IsHalted()
T00BC 000:803.219   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 000:803.896 - 4.323ms returns TRUE
T00BC 000:803.912 JLINK_ReadReg(R15 (PC))
T00BC 000:803.920 - 0.009ms returns 0x20000000
T00BC 000:803.925 JLINK_ClrBPEx(BPHandle = 0x00000008)
T00BC 000:803.930 - 0.007ms returns 0x00
T00BC 000:803.935 JLINK_ReadReg(R0)
T00BC 000:803.940 - 0.006ms returns 0x00000000
T00BC 000:804.656 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T00BC 000:804.664   Data:  4F F4 8A 71 20 68 FF F7 3E FF 4F F4 82 71 20 68 ...
T00BC 000:804.677   CPU_WriteMem(552 bytes @ 0x200005D8)
T00BC 000:811.709 - 7.065ms returns 0x228
T00BC 000:811.727 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T00BC 000:811.733   Data:  28 68 FF F7 47 FE 07 46 48 EA 07 00 30 43 EB D0 ...
T00BC 000:811.747   CPU_WriteMem(1024 bytes @ 0x20000800)
T00BC 000:824.451 - 12.749ms returns 0x400
T00BC 000:824.511 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T00BC 000:824.517   Data:  20 68 FF F7 4C FC 20 68 01 21 01 60 10 BD 70 B5 ...
T00BC 000:824.537   CPU_WriteMem(1024 bytes @ 0x20000C00)
T00BC 000:837.307 - 12.821ms returns 0x400
T00BC 000:837.348 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T00BC 000:837.357   Data:  FF 81 00 00 8E FF FF FF 07 00 00 00 00 00 03 00 ...
T00BC 000:837.379   CPU_WriteMem(1024 bytes @ 0x20001000)
T00BC 000:849.901 - 12.583ms returns 0x400
T00BC 000:849.954 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T00BC 000:849.965   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T00BC 000:849.994   CPU_WriteMem(472 bytes @ 0x20001400)
T00BC 000:856.644 - 6.722ms returns 0x1D8
T00BC 000:856.702 JLINK_HasError()
T00BC 000:856.724 JLINK_WriteReg(R0, 0x00001000)
T00BC 000:856.748 - 0.029ms returns 0
T00BC 000:856.878 JLINK_WriteReg(R1, 0x00000BB8)
T00BC 000:856.913 - 0.040ms returns 0
T00BC 000:856.927 JLINK_WriteReg(R2, 0x200005D8)
T00BC 000:856.938 - 0.016ms returns 0
T00BC 000:856.949 JLINK_WriteReg(R3, 0x00000000)
T00BC 000:856.959 - 0.014ms returns 0
T00BC 000:856.970 JLINK_WriteReg(R4, 0x00000000)
T00BC 000:856.980 - 0.014ms returns 0
T00BC 000:856.991 JLINK_WriteReg(R5, 0x00000000)
T00BC 000:857.001 - 0.014ms returns 0
T00BC 000:857.012 JLINK_WriteReg(R6, 0x00000000)
T00BC 000:857.021 - 0.014ms returns 0
T00BC 000:857.032 JLINK_WriteReg(R7, 0x00000000)
T00BC 000:857.042 - 0.014ms returns 0
T00BC 000:857.053 JLINK_WriteReg(R8, 0x00000000)
T00BC 000:857.063 - 0.014ms returns 0
T00BC 000:857.074 JLINK_WriteReg(R9, 0x200005C4)
T00BC 000:857.084 - 0.014ms returns 0
T00BC 000:857.095 JLINK_WriteReg(R10, 0x00000000)
T00BC 000:857.104 - 0.014ms returns 0
T00BC 000:857.115 JLINK_WriteReg(R11, 0x00000000)
T00BC 000:857.125 - 0.014ms returns 0
T00BC 000:857.136 JLINK_WriteReg(R12, 0x00000000)
T00BC 000:857.146 - 0.014ms returns 0
T00BC 000:857.157 JLINK_WriteReg(R13 (SP), 0x20002000)
T00BC 000:857.168 - 0.016ms returns 0
T00BC 000:857.179 JLINK_WriteReg(R14, 0x20000001)
T00BC 000:857.189 - 0.014ms returns 0
T00BC 000:857.200 JLINK_WriteReg(R15 (PC), 0x20000170)
T00BC 000:857.210 - 0.014ms returns 0
T00BC 000:857.221 JLINK_WriteReg(XPSR, 0x01000000)
T00BC 000:857.231 - 0.014ms returns 0
T00BC 000:857.242 JLINK_WriteReg(MSP, 0x20002000)
T00BC 000:857.252 - 0.014ms returns 0
T00BC 000:857.262 JLINK_WriteReg(PSP, 0x20002000)
T00BC 000:857.272 - 0.014ms returns 0
T00BC 000:857.283 JLINK_WriteReg(CFBP, 0x00000000)
T00BC 000:857.293 - 0.014ms returns 0
T00BC 000:857.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00BC 000:857.318 - 0.018ms returns 0x00000009
T00BC 000:857.329 JLINK_Go()
T00BC 000:857.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:862.416 - 5.126ms
T00BC 000:862.472 JLINK_IsHalted()
T00BC 000:863.269 - 0.836ms returns FALSE
T00BC 000:863.326 JLINK_HasError()
T00BC 000:867.650 JLINK_IsHalted()
T00BC 000:868.526 - 0.899ms returns FALSE
T00BC 000:868.564 JLINK_HasError()
T00BC 000:870.786 JLINK_IsHalted()
T00BC 000:871.763 - 1.017ms returns FALSE
T00BC 000:871.822 JLINK_HasError()
T00BC 000:873.303 JLINK_IsHalted()
T00BC 000:874.156 - 0.891ms returns FALSE
T00BC 000:874.212 JLINK_HasError()
T00BC 000:876.277 JLINK_IsHalted()
T00BC 000:877.168 - 0.943ms returns FALSE
T00BC 000:877.249 JLINK_HasError()
T00BC 000:879.143 JLINK_IsHalted()
T00BC 000:880.135 - 1.017ms returns FALSE
T00BC 000:880.175 JLINK_HasError()
T00BC 000:882.280 JLINK_IsHalted()
T00BC 000:883.156 - 0.912ms returns FALSE
T00BC 000:883.220 JLINK_HasError()
T00BC 000:885.278 JLINK_IsHalted()
T00BC 000:886.183 - 0.943ms returns FALSE
T00BC 000:886.240 JLINK_HasError()
T00BC 000:888.267 JLINK_IsHalted()
T00BC 000:889.531 - 1.299ms returns FALSE
T00BC 000:889.581 JLINK_HasError()
T00BC 000:891.280 JLINK_IsHalted()
T00BC 000:892.170 - 0.915ms returns FALSE
T00BC 000:892.211 JLINK_HasError()
T00BC 000:894.033 JLINK_IsHalted()
T00BC 000:894.885 - 0.886ms returns FALSE
T00BC 000:894.937 JLINK_HasError()
T00BC 000:896.268 JLINK_IsHalted()
T00BC 000:897.210 - 0.969ms returns FALSE
T00BC 000:897.252 JLINK_HasError()
T00BC 000:899.130 JLINK_IsHalted()
T00BC 000:899.998 - 0.894ms returns FALSE
T00BC 000:900.040 JLINK_HasError()
T00BC 000:902.139 JLINK_IsHalted()
T00BC 000:902.958 - 0.845ms returns FALSE
T00BC 000:902.999 JLINK_HasError()
T00BC 000:904.133 JLINK_IsHalted()
T00BC 000:904.995 - 0.887ms returns FALSE
T00BC 000:905.035 JLINK_HasError()
T00BC 000:907.135 JLINK_IsHalted()
T00BC 000:907.964 - 0.856ms returns FALSE
T00BC 000:908.006 JLINK_HasError()
T00BC 000:909.149 JLINK_IsHalted()
T00BC 000:909.997 - 0.874ms returns FALSE
T00BC 000:910.038 JLINK_HasError()
T00BC 000:912.064 JLINK_IsHalted()
T00BC 000:916.170   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 000:916.994 - 4.958ms returns TRUE
T00BC 000:917.042 JLINK_ReadReg(R15 (PC))
T00BC 000:917.062 - 0.026ms returns 0x20000000
T00BC 000:917.077 JLINK_ClrBPEx(BPHandle = 0x00000009)
T00BC 000:917.091 - 0.019ms returns 0x00
T00BC 000:917.104 JLINK_ReadReg(R0)
T00BC 000:917.116 - 0.017ms returns 0x00000000
T00BC 000:917.132 JLINK_HasError()
T00BC 000:917.146 JLINK_WriteReg(R0, 0x00000002)
T00BC 000:917.160 - 0.019ms returns 0
T00BC 000:917.173 JLINK_WriteReg(R1, 0x00000BB8)
T00BC 000:917.185 - 0.017ms returns 0
T00BC 000:917.199 JLINK_WriteReg(R2, 0x200005D8)
T00BC 000:917.211 - 0.017ms returns 0
T00BC 000:917.224 JLINK_WriteReg(R3, 0x00000000)
T00BC 000:917.236 - 0.017ms returns 0
T00BC 000:917.249 JLINK_WriteReg(R4, 0x00000000)
T00BC 000:917.261 - 0.017ms returns 0
T00BC 000:917.273 JLINK_WriteReg(R5, 0x00000000)
T00BC 000:917.285 - 0.017ms returns 0
T00BC 000:917.298 JLINK_WriteReg(R6, 0x00000000)
T00BC 000:917.310 - 0.017ms returns 0
T00BC 000:917.323 JLINK_WriteReg(R7, 0x00000000)
T00BC 000:917.335 - 0.017ms returns 0
T00BC 000:917.348 JLINK_WriteReg(R8, 0x00000000)
T00BC 000:917.360 - 0.017ms returns 0
T00BC 000:917.373 JLINK_WriteReg(R9, 0x200005C4)
T00BC 000:917.384 - 0.017ms returns 0
T00BC 000:917.398 JLINK_WriteReg(R10, 0x00000000)
T00BC 000:917.410 - 0.017ms returns 0
T00BC 000:917.423 JLINK_WriteReg(R11, 0x00000000)
T00BC 000:917.435 - 0.017ms returns 0
T00BC 000:917.448 JLINK_WriteReg(R12, 0x00000000)
T00BC 000:917.460 - 0.017ms returns 0
T00BC 000:917.473 JLINK_WriteReg(R13 (SP), 0x20002000)
T00BC 000:917.485 - 0.018ms returns 0
T00BC 000:917.499 JLINK_WriteReg(R14, 0x20000001)
T00BC 000:917.511 - 0.017ms returns 0
T00BC 000:917.524 JLINK_WriteReg(R15 (PC), 0x20000060)
T00BC 000:917.536 - 0.017ms returns 0
T00BC 000:917.549 JLINK_WriteReg(XPSR, 0x01000000)
T00BC 000:917.561 - 0.017ms returns 0
T00BC 000:917.574 JLINK_WriteReg(MSP, 0x20002000)
T00BC 000:917.586 - 0.017ms returns 0
T00BC 000:917.599 JLINK_WriteReg(PSP, 0x20002000)
T00BC 000:917.611 - 0.017ms returns 0
T00BC 000:917.624 JLINK_WriteReg(CFBP, 0x00000000)
T00BC 000:917.636 - 0.017ms returns 0
T00BC 000:917.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00BC 000:917.663 - 0.019ms returns 0x0000000A
T00BC 000:917.676 JLINK_Go()
T00BC 000:917.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:922.413 - 4.760ms
T00BC 000:922.449 JLINK_IsHalted()
T00BC 000:926.229   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 000:926.963 - 4.523ms returns TRUE
T00BC 000:927.007 JLINK_ReadReg(R15 (PC))
T00BC 000:927.015 - 0.009ms returns 0x20000000
T00BC 000:927.020 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T00BC 000:927.025 - 0.006ms returns 0x00
T00BC 000:927.030 JLINK_ReadReg(R0)
T00BC 000:927.049 - 0.021ms returns 0x00000000
T00BC 000:992.918 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T00BC 000:992.949   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T00BC 000:992.990   CPU_WriteMem(1480 bytes @ 0x20000000)
T00BC 001:010.738 - 17.858ms returns 0x5C8
T00BC 001:010.916 JLINK_HasError()
T00BC 001:010.951 JLINK_WriteReg(R0, 0x00000000)
T00BC 001:010.981 - 0.040ms returns 0
T00BC 001:011.004 JLINK_WriteReg(R1, 0x03D09000)
T00BC 001:011.028 - 0.036ms returns 0
T00BC 001:011.052 JLINK_WriteReg(R2, 0x00000003)
T00BC 001:011.072 - 0.027ms returns 0
T00BC 001:011.091 JLINK_WriteReg(R3, 0x00000000)
T00BC 001:011.107 - 0.026ms returns 0
T00BC 001:011.130 JLINK_WriteReg(R4, 0x00000000)
T00BC 001:011.151 - 0.030ms returns 0
T00BC 001:011.170 JLINK_WriteReg(R5, 0x00000000)
T00BC 001:011.189 - 0.029ms returns 0
T00BC 001:011.209 JLINK_WriteReg(R6, 0x00000000)
T00BC 001:011.233 - 0.035ms returns 0
T00BC 001:011.261 JLINK_WriteReg(R7, 0x00000000)
T00BC 001:011.287 - 0.034ms returns 0
T00BC 001:011.306 JLINK_WriteReg(R8, 0x00000000)
T00BC 001:011.323 - 0.025ms returns 0
T00BC 001:011.342 JLINK_WriteReg(R9, 0x200005C4)
T00BC 001:011.357 - 0.022ms returns 0
T00BC 001:011.373 JLINK_WriteReg(R10, 0x00000000)
T00BC 001:011.388 - 0.021ms returns 0
T00BC 001:011.403 JLINK_WriteReg(R11, 0x00000000)
T00BC 001:011.427 - 0.038ms returns 0
T00BC 001:011.450 JLINK_WriteReg(R12, 0x00000000)
T00BC 001:011.464 - 0.020ms returns 0
T00BC 001:011.479 JLINK_WriteReg(R13 (SP), 0x20002000)
T00BC 001:011.495 - 0.022ms returns 0
T00BC 001:011.510 JLINK_WriteReg(R14, 0x20000001)
T00BC 001:011.525 - 0.021ms returns 0
T00BC 001:011.541 JLINK_WriteReg(R15 (PC), 0x20000020)
T00BC 001:011.555 - 0.020ms returns 0
T00BC 001:011.569 JLINK_WriteReg(XPSR, 0x01000000)
T00BC 001:011.582 - 0.019ms returns 0
T00BC 001:011.597 JLINK_WriteReg(MSP, 0x20002000)
T00BC 001:011.613 - 0.022ms returns 0
T00BC 001:011.629 JLINK_WriteReg(PSP, 0x20002000)
T00BC 001:011.644 - 0.022ms returns 0
T00BC 001:011.660 JLINK_WriteReg(CFBP, 0x00000000)
T00BC 001:011.676 - 0.023ms returns 0
T00BC 001:011.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00BC 001:011.722   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 001:012.541 - 0.869ms returns 0x0000000B
T00BC 001:012.572 JLINK_Go()
T00BC 001:012.590   CPU_WriteMem(2 bytes @ 0x20000000)
T00BC 001:013.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 001:018.056 - 5.516ms
T00BC 001:018.103 JLINK_IsHalted()
T00BC 001:021.923   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 001:022.622 - 4.527ms returns TRUE
T00BC 001:022.635 JLINK_ReadReg(R15 (PC))
T00BC 001:022.642 - 0.009ms returns 0x20000000
T00BC 001:022.648 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T00BC 001:022.653 - 0.007ms returns 0x00
T00BC 001:022.658 JLINK_ReadReg(R0)
T00BC 001:022.662 - 0.006ms returns 0x00000000
T00BC 001:022.667 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T00BC 001:022.672   Data:  30 23 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T00BC 001:022.683   CPU_WriteMem(552 bytes @ 0x200005D8)
T00BC 001:029.898 - 7.239ms returns 0x228
T00BC 001:029.912 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T00BC 001:029.917   Data:  FE E7 FE E7 FE E7 FE E7 09 03 00 00 01 02 00 00 ...
T00BC 001:029.929   CPU_WriteMem(1024 bytes @ 0x20000800)
T00BC 001:042.567 - 12.664ms returns 0x400
T00BC 001:042.585 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T00BC 001:042.591   Data:  00 80 00 40 EC 02 00 20 10 B5 11 49 11 4B 12 4A ...
T00BC 001:042.604   CPU_WriteMem(1024 bytes @ 0x20000C00)
T00BC 001:055.518 - 12.946ms returns 0x400
T00BC 001:055.543 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T00BC 001:055.550   Data:  C1 F8 6C 05 D4 E9 00 12 30 68 C0 F8 14 25 C0 F8 ...
T00BC 001:055.566   CPU_WriteMem(1024 bytes @ 0x20001000)
T00BC 001:068.193 - 12.663ms returns 0x400
T00BC 001:068.221 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T00BC 001:068.230   Data:  00 17 70 BD 1C B5 00 22 0B 46 00 92 11 46 01 92 ...
T00BC 001:068.249   CPU_WriteMem(472 bytes @ 0x20001400)
T00BC 001:074.735 - 6.530ms returns 0x1D8
T00BC 001:074.767 JLINK_HasError()
T00BC 001:074.780 JLINK_WriteReg(R0, 0x00000000)
T00BC 001:074.794 - 0.017ms returns 0
T00BC 001:074.804 JLINK_WriteReg(R1, 0x00001000)
T00BC 001:074.813 - 0.013ms returns 0
T00BC 001:074.929 JLINK_WriteReg(R2, 0x200005D8)
T00BC 001:074.956 - 0.031ms returns 0
T00BC 001:074.967 JLINK_WriteReg(R3, 0x00000000)
T00BC 001:074.977 - 0.013ms returns 0
T00BC 001:074.986 JLINK_WriteReg(R4, 0x00000000)
T00BC 001:074.995 - 0.012ms returns 0
T00BC 001:075.004 JLINK_WriteReg(R5, 0x00000000)
T00BC 001:075.013 - 0.012ms returns 0
T00BC 001:075.022 JLINK_WriteReg(R6, 0x00000000)
T00BC 001:075.030 - 0.012ms returns 0
T00BC 001:075.040 JLINK_WriteReg(R7, 0x00000000)
T00BC 001:075.048 - 0.012ms returns 0
T00BC 001:075.058 JLINK_WriteReg(R8, 0x00000000)
T00BC 001:075.066 - 0.012ms returns 0
T00BC 001:075.076 JLINK_WriteReg(R9, 0x200005C4)
T00BC 001:075.084 - 0.012ms returns 0
T00BC 001:075.093 JLINK_WriteReg(R10, 0x00000000)
T00BC 001:075.102 - 0.012ms returns 0
T00BC 001:075.111 JLINK_WriteReg(R11, 0x00000000)
T00BC 001:075.120 - 0.012ms returns 0
T00BC 001:075.129 JLINK_WriteReg(R12, 0x00000000)
T00BC 001:075.138 - 0.012ms returns 0
T00BC 001:075.147 JLINK_WriteReg(R13 (SP), 0x20002000)
T00BC 001:075.156 - 0.013ms returns 0
T00BC 001:075.166 JLINK_WriteReg(R14, 0x20000001)
T00BC 001:075.180 - 0.022ms returns 0
T00BC 001:075.194 JLINK_WriteReg(R15 (PC), 0x20000264)
T00BC 001:075.203 - 0.012ms returns 0
T00BC 001:075.212 JLINK_WriteReg(XPSR, 0x01000000)
T00BC 001:075.221 - 0.012ms returns 0
T00BC 001:075.230 JLINK_WriteReg(MSP, 0x20002000)
T00BC 001:075.238 - 0.012ms returns 0
T00BC 001:075.248 JLINK_WriteReg(PSP, 0x20002000)
T00BC 001:075.256 - 0.012ms returns 0
T00BC 001:075.265 JLINK_WriteReg(CFBP, 0x00000000)
T00BC 001:075.274 - 0.012ms returns 0
T00BC 001:075.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00BC 001:075.296 - 0.016ms returns 0x0000000C
T00BC 001:075.305 JLINK_Go()
T00BC 001:075.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 001:079.718 - 4.432ms
T00BC 001:079.750 JLINK_IsHalted()
T00BC 001:083.677   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 001:084.588 - 4.860ms returns TRUE
T00BC 001:084.624 JLINK_ReadReg(R15 (PC))
T00BC 001:084.642 - 0.024ms returns 0x20000000
T00BC 001:084.657 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T00BC 001:084.670 - 0.019ms returns 0x00
T00BC 001:084.684 JLINK_ReadReg(R0)
T00BC 001:084.696 - 0.017ms returns 0x00001000
T00BC 001:085.942 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T00BC 001:085.968   Data:  4F F4 8A 71 20 68 FF F7 3E FF 4F F4 82 71 20 68 ...
T00BC 001:086.002   CPU_WriteMem(552 bytes @ 0x200005D8)
T00BC 001:093.129 - 7.214ms returns 0x228
T00BC 001:093.172 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T00BC 001:093.187   Data:  28 68 FF F7 47 FE 07 46 48 EA 07 00 30 43 EB D0 ...
T00BC 001:093.220   CPU_WriteMem(1024 bytes @ 0x20000800)
T00BC 001:106.096 - 12.948ms returns 0x400
T00BC 001:106.133 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T00BC 001:106.139   Data:  20 68 FF F7 4C FC 20 68 01 21 01 60 10 BD 70 B5 ...
T00BC 001:106.156   CPU_WriteMem(1024 bytes @ 0x20000C00)
T00BC 001:118.932 - 12.821ms returns 0x400
T00BC 001:118.967 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T00BC 001:118.973   Data:  FF 81 00 00 8E FF FF FF 07 00 00 00 00 00 03 00 ...
T00BC 001:118.990   CPU_WriteMem(1024 bytes @ 0x20001000)
T00BC 001:131.675 - 12.729ms returns 0x400
T00BC 001:131.710 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T00BC 001:131.716   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T00BC 001:131.734   CPU_WriteMem(472 bytes @ 0x20001400)
T00BC 001:138.178 - 6.490ms returns 0x1D8
T00BC 001:138.214 JLINK_HasError()
T00BC 001:138.222 JLINK_WriteReg(R0, 0x00001000)
T00BC 001:138.231 - 0.012ms returns 0
T00BC 001:138.237 JLINK_WriteReg(R1, 0x00000BB8)
T00BC 001:138.242 - 0.007ms returns 0
T00BC 001:138.248 JLINK_WriteReg(R2, 0x200005D8)
T00BC 001:138.253 - 0.007ms returns 0
T00BC 001:138.258 JLINK_WriteReg(R3, 0x00000000)
T00BC 001:138.262 - 0.007ms returns 0
T00BC 001:138.270 JLINK_WriteReg(R4, 0x00000000)
T00BC 001:138.278 - 0.010ms returns 0
T00BC 001:139.045 JLINK_WriteReg(R5, 0x00000000)
T00BC 001:139.077 - 0.035ms returns 0
T00BC 001:139.085 JLINK_WriteReg(R6, 0x00000000)
T00BC 001:139.090 - 0.007ms returns 0
T00BC 001:139.095 JLINK_WriteReg(R7, 0x00000000)
T00BC 001:139.100 - 0.007ms returns 0
T00BC 001:139.105 JLINK_WriteReg(R8, 0x00000000)
T00BC 001:139.110 - 0.007ms returns 0
T00BC 001:139.115 JLINK_WriteReg(R9, 0x200005C4)
T00BC 001:139.120 - 0.006ms returns 0
T00BC 001:139.125 JLINK_WriteReg(R10, 0x00000000)
T00BC 001:139.130 - 0.007ms returns 0
T00BC 001:139.135 JLINK_WriteReg(R11, 0x00000000)
T00BC 001:139.140 - 0.006ms returns 0
T00BC 001:139.145 JLINK_WriteReg(R12, 0x00000000)
T00BC 001:139.149 - 0.006ms returns 0
T00BC 001:139.155 JLINK_WriteReg(R13 (SP), 0x20002000)
T00BC 001:139.160 - 0.007ms returns 0
T00BC 001:139.165 JLINK_WriteReg(R14, 0x20000001)
T00BC 001:139.170 - 0.007ms returns 0
T00BC 001:139.175 JLINK_WriteReg(R15 (PC), 0x20000264)
T00BC 001:139.180 - 0.007ms returns 0
T00BC 001:139.185 JLINK_WriteReg(XPSR, 0x01000000)
T00BC 001:139.190 - 0.006ms returns 0
T00BC 001:139.195 JLINK_WriteReg(MSP, 0x20002000)
T00BC 001:139.199 - 0.006ms returns 0
T00BC 001:139.205 JLINK_WriteReg(PSP, 0x20002000)
T00BC 001:139.209 - 0.011ms returns 0
T00BC 001:139.221 JLINK_WriteReg(CFBP, 0x00000000)
T00BC 001:139.226 - 0.007ms returns 0
T00BC 001:139.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00BC 001:139.240 - 0.010ms returns 0x0000000D
T00BC 001:139.245 JLINK_Go()
T00BC 001:139.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 001:143.703 - 4.476ms
T00BC 001:143.730 JLINK_IsHalted()
T00BC 001:147.550   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 001:148.292 - 4.572ms returns TRUE
T00BC 001:148.311 JLINK_ReadReg(R15 (PC))
T00BC 001:148.320 - 0.012ms returns 0x20000000
T00BC 001:148.328 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T00BC 001:148.334 - 0.008ms returns 0x00
T00BC 001:148.340 JLINK_ReadReg(R0)
T00BC 001:148.346 - 0.008ms returns 0x00001BB8
T00BC 001:148.963 JLINK_HasError()
T00BC 001:148.976 JLINK_WriteReg(R0, 0x00000003)
T00BC 001:148.984 - 0.010ms returns 0
T00BC 001:148.990 JLINK_WriteReg(R1, 0x00000BB8)
T00BC 001:148.996 - 0.008ms returns 0
T00BC 001:149.002 JLINK_WriteReg(R2, 0x200005D8)
T00BC 001:149.008 - 0.008ms returns 0
T00BC 001:149.014 JLINK_WriteReg(R3, 0x00000000)
T00BC 001:149.019 - 0.008ms returns 0
T00BC 001:149.025 JLINK_WriteReg(R4, 0x00000000)
T00BC 001:149.031 - 0.008ms returns 0
T00BC 001:149.037 JLINK_WriteReg(R5, 0x00000000)
T00BC 001:149.042 - 0.008ms returns 0
T00BC 001:149.048 JLINK_WriteReg(R6, 0x00000000)
T00BC 001:149.053 - 0.008ms returns 0
T00BC 001:149.060 JLINK_WriteReg(R7, 0x00000000)
T00BC 001:149.065 - 0.007ms returns 0
T00BC 001:149.071 JLINK_WriteReg(R8, 0x00000000)
T00BC 001:149.077 - 0.008ms returns 0
T00BC 001:149.083 JLINK_WriteReg(R9, 0x200005C4)
T00BC 001:149.088 - 0.008ms returns 0
T00BC 001:149.094 JLINK_WriteReg(R10, 0x00000000)
T00BC 001:149.100 - 0.008ms returns 0
T00BC 001:149.106 JLINK_WriteReg(R11, 0x00000000)
T00BC 001:149.111 - 0.007ms returns 0
T00BC 001:149.117 JLINK_WriteReg(R12, 0x00000000)
T00BC 001:149.123 - 0.008ms returns 0
T00BC 001:149.129 JLINK_WriteReg(R13 (SP), 0x20002000)
T00BC 001:149.135 - 0.008ms returns 0
T00BC 001:149.141 JLINK_WriteReg(R14, 0x20000001)
T00BC 001:149.146 - 0.008ms returns 0
T00BC 001:149.152 JLINK_WriteReg(R15 (PC), 0x20000060)
T00BC 001:149.158 - 0.008ms returns 0
T00BC 001:149.164 JLINK_WriteReg(XPSR, 0x01000000)
T00BC 001:149.170 - 0.008ms returns 0
T00BC 001:149.176 JLINK_WriteReg(MSP, 0x20002000)
T00BC 001:149.181 - 0.008ms returns 0
T00BC 001:149.187 JLINK_WriteReg(PSP, 0x20002000)
T00BC 001:149.192 - 0.008ms returns 0
T00BC 001:149.198 JLINK_WriteReg(CFBP, 0x00000000)
T00BC 001:149.204 - 0.008ms returns 0
T00BC 001:149.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T00BC 001:149.217 - 0.009ms returns 0x0000000E
T00BC 001:149.223 JLINK_Go()
T00BC 001:149.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 001:153.743 - 4.531ms
T00BC 001:153.762 JLINK_IsHalted()
T00BC 001:157.755   CPU_ReadMem(2 bytes @ 0x20000000)
T00BC 001:158.579 - 4.830ms returns TRUE
T00BC 001:158.600 JLINK_ReadReg(R15 (PC))
T00BC 001:158.610 - 0.014ms returns 0x20000000
T00BC 001:158.619 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T00BC 001:158.626 - 0.010ms returns 0x00
T00BC 001:158.634 JLINK_ReadReg(R0)
T00BC 001:158.641 - 0.010ms returns 0x00000000
T00BC 001:222.418 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T00BC 001:222.487   Data:  FE E7
T00BC 001:222.544   CPU_WriteMem(2 bytes @ 0x20000000)
T00BC 001:223.597 - 1.217ms returns 0x2
T00BC 001:223.654 JLINK_HasError()
T00BC 001:223.676 JLINK_HasError()
T00BC 001:223.694 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T00BC 001:223.710 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T00BC 001:223.729 JLINK_Reset()
T00BC 001:223.763   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00BC 001:224.769   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00BC 001:233.474   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T00BC 001:238.953   Reset: Reset device via AIRCR.SYSRESETREQ.
T00BC 001:238.987   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T00BC 001:293.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 001:294.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 001:294.971   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00BC 001:295.753   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00BC 001:302.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 001:307.317   CPU_WriteMem(4 bytes @ 0xE0002000)
T00BC 001:308.205   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T00BC 001:309.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 001:309.973 - 86.266ms
T00BC 001:310.020 JLINK_Go()
T00BC 001:310.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 001:310.792   CPU_WriteMem(4 bytes @ 0xE0002008)
T00BC 001:310.827   CPU_WriteMem(4 bytes @ 0xE000200C)
T00BC 001:310.843   CPU_WriteMem(4 bytes @ 0xE0002010)
T00BC 001:310.859   CPU_WriteMem(4 bytes @ 0xE0002014)
T00BC 001:310.874   CPU_WriteMem(4 bytes @ 0xE0002018)
T00BC 001:310.889   CPU_WriteMem(4 bytes @ 0xE000201C)
T00BC 001:313.585   CPU_WriteMem(4 bytes @ 0xE0001004)
T00BC 001:315.379 - 5.380ms
T00BC 001:334.720 JLINK_Close()
T00BC 001:335.467   CPU is running
T00BC 001:335.507   CPU_WriteMem(4 bytes @ 0xE0002008)
T00BC 001:336.368   CPU is running
T00BC 001:336.403   CPU_WriteMem(4 bytes @ 0xE000200C)
T00BC 001:337.298   CPU is running
T00BC 001:337.333   CPU_WriteMem(4 bytes @ 0xE0002010)
T00BC 001:338.367   CPU is running
T00BC 001:338.421   CPU_WriteMem(4 bytes @ 0xE0002014)
T00BC 001:339.340   CPU is running
T00BC 001:339.382   CPU_WriteMem(4 bytes @ 0xE0002018)
T00BC 001:340.412   CPU is running
T00BC 001:340.457   CPU_WriteMem(4 bytes @ 0xE000201C)
T00BC 001:363.988 - 29.287ms
T00BC 001:364.010   
T00BC 001:364.015   Closed
