T25CC 000:009.149   SEGGER J-Link V7.54 Log File
T25CC 000:010.465   DLL Compiled: Sep  1 2021 10:41:51
T25CC 000:010.470   Logging started @ 2022-11-23 09:45
T25CC 000:010.473 - 10.475ms
T25CC 000:010.481 JLINK_SetWarnOutHandler(...)
T25CC 000:010.969 - 0.489ms
T25CC 000:010.975 JLINK_OpenEx(...)
T25CC 000:016.416   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 20 2022 16:43:31
T25CC 000:016.813   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 20 2022 16:43:31
T25CC 000:018.880   Hardware: V1.00
T25CC 000:018.900   S/N: 682521549
T25CC 000:018.907   OEM: SEGGER
T25CC 000:018.913   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T25CC 000:019.951   TELNET listener socket opened on port 19021
T25CC 000:020.351   WEBSRV Starting webserver
T25CC 000:020.540   WEBSRV Webserver running on local port 19080
T25CC 000:031.225 - 20.265ms returns "O.K."
T25CC 000:031.256 JLINK_GetEmuCaps()
T25CC 000:031.261 - 0.006ms returns 0xB8EA5A33
T25CC 000:031.267 JLINK_TIF_GetAvailable(...)
T25CC 000:031.646 - 0.388ms
T25CC 000:031.682 JLINK_SetErrorOutHandler(...)
T25CC 000:031.687 - 0.006ms
T25CC 000:032.560 JLINK_ExecCommand("ProjectFile = "D:\01-work\01-Exploration\02-MPP\nRF5_SDK_17.1.0_ddde560\examples\peripheral\02--comp\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T25CC 000:069.023   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T25CC 000:076.375   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T25CC 000:077.141   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T25CC 000:122.463 - 89.917ms returns 0x00
T25CC 000:123.693 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T25CC 000:131.763   Device "NRF52832_XXAA" selected.
T25CC 000:132.143 - 8.442ms returns 0x00
T25CC 000:132.157 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T25CC 000:132.165 - 0.003ms returns 0x01
T25CC 000:132.170 JLINK_GetHardwareVersion()
T25CC 000:132.175 - 0.006ms returns 10000
T25CC 000:132.179 JLINK_GetDLLVersion()
T25CC 000:132.183 - 0.005ms returns 75400
T25CC 000:132.188 JLINK_GetOEMString(...)
T25CC 000:132.193 JLINK_GetFirmwareString(...)
T25CC 000:132.197 - 0.005ms
T25CC 000:143.560 JLINK_GetDLLVersion()
T25CC 000:143.578 - 0.020ms returns 75400
T25CC 000:143.584 JLINK_GetCompileDateTime()
T25CC 000:143.587 - 0.005ms
T25CC 000:145.206 JLINK_GetFirmwareString(...)
T25CC 000:145.216 - 0.012ms
T25CC 000:147.004 JLINK_GetHardwareVersion()
T25CC 000:147.015 - 0.012ms returns 10000
T25CC 000:148.445 JLINK_GetSN()
T25CC 000:148.456 - 0.012ms returns 682521549
T25CC 000:150.040 JLINK_GetOEMString(...)
T25CC 000:153.223 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T25CC 000:154.460 - 1.246ms returns 0x00
T25CC 000:154.475 JLINK_HasError()
T25CC 000:155.032 JLINK_SetSpeed(5000)
T25CC 000:155.315 - 0.294ms
T25CC 000:155.333 JLINK_GetId()
T25CC 000:158.101   InitTarget() start
T25CC 000:158.125    J-Link Script File: Executing InitTarget()
T25CC 000:165.369   InitTarget() end
T25CC 000:168.519   Found SW-DP with ID 0x2BA01477
T25CC 000:174.912   DPIDR: 0x2BA01477
T25CC 000:176.477   Scanning AP map to find all available APs
T25CC 000:180.237   AP[2]: Stopped AP scan as end of AP map has been reached
T25CC 000:182.079   AP[0]: AHB-AP (IDR: 0x24770011)
T25CC 000:183.432   AP[1]: JTAG-AP (IDR: 0x02880000)
T25CC 000:184.922   Iterating through AP map to find AHB-AP to use
T25CC 000:188.661   AP[0]: Core found
T25CC 000:190.094   AP[0]: AHB-AP ROM base: 0xE00FF000
T25CC 000:194.051   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T25CC 000:195.503   Found Cortex-M4 r0p1, Little endian.
T25CC 000:297.065   -- Max. mem block: 0x000044A0
T25CC 000:297.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25CC 000:298.985   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25CC 000:300.134   CPU_ReadMem(4 bytes @ 0xE0002000)
T25CC 000:303.023   FPUnit: 6 code (BP) slots and 2 literal slots
T25CC 000:303.036   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25CC 000:304.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25CC 000:305.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 000:306.719   CPU_WriteMem(4 bytes @ 0xE0001000)
T25CC 000:307.897   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25CC 000:309.153   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25CC 000:310.383   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25CC 000:311.525   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25CC 000:314.216   CoreSight components:
T25CC 000:315.662   ROMTbl[0] @ E00FF000
T25CC 000:315.675   CPU_ReadMem(64 bytes @ 0xE00FF000)
T25CC 000:318.478   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T25CC 000:322.577   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T25CC 000:322.606   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T25CC 000:326.712   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T25CC 000:326.742   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T25CC 000:330.694   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T25CC 000:330.721   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T25CC 000:334.936   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T25CC 000:334.969   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T25CC 000:338.775   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T25CC 000:338.803   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T25CC 000:342.985   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T25CC 000:343.619 - 188.302ms returns 0x2BA01477
T25CC 000:343.648 JLINK_GetDLLVersion()
T25CC 000:343.653 - 0.006ms returns 75400
T25CC 000:343.659 JLINK_CORE_GetFound()
T25CC 000:343.664 - 0.007ms returns 0xE0000FF
T25CC 000:343.671 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25CC 000:343.698   Value=0xE00FF000
T25CC 000:343.704 - 0.035ms returns 0
T25CC 000:345.254 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25CC 000:345.265   Value=0xE00FF000
T25CC 000:345.271 - 0.019ms returns 0
T25CC 000:345.276 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T25CC 000:345.280   Value=0xE0041000
T25CC 000:345.285 - 0.011ms returns 0
T25CC 000:345.293 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T25CC 000:345.344   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T25CC 000:347.343   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25CC 000:347.355 - 2.064ms returns 32 (0x20)
T25CC 000:347.362 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T25CC 000:347.366   Value=0x00000000
T25CC 000:347.372 - 0.012ms returns 0
T25CC 000:347.377 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T25CC 000:347.381   Value=0xE0040000
T25CC 000:347.386 - 0.011ms returns 0
T25CC 000:347.391 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T25CC 000:347.395   Value=0xE0000000
T25CC 000:347.401 - 0.011ms returns 0
T25CC 000:347.405 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T25CC 000:347.409   Value=0xE0001000
T25CC 000:347.414 - 0.011ms returns 0
T25CC 000:347.419 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T25CC 000:347.423   Value=0xE0002000
T25CC 000:347.428 - 0.011ms returns 0
T25CC 000:347.433 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T25CC 000:347.437   Value=0xE000E000
T25CC 000:347.442 - 0.011ms returns 0
T25CC 000:347.447 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T25CC 000:347.451   Value=0xE000EDF0
T25CC 000:347.456 - 0.011ms returns 0
T25CC 000:347.461 JLINK_GetDebugInfo(0x01 = Unknown)
T25CC 000:347.465   Value=0x00000001
T25CC 000:347.470 - 0.011ms returns 0
T25CC 000:347.475 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T25CC 000:347.484   CPU_ReadMem(4 bytes @ 0xE000ED00)
T25CC 000:348.642   Data:  41 C2 0F 41
T25CC 000:348.672   Debug reg: CPUID
T25CC 000:348.679 - 1.206ms returns 1 (0x1)
T25CC 000:348.690 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T25CC 000:348.695   Value=0x00000000
T25CC 000:348.701 - 0.013ms returns 0
T25CC 000:348.706 JLINK_HasError()
T25CC 000:348.712 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25CC 000:348.718 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25CC 000:348.723 JLINK_Reset()
T25CC 000:348.746   CPU is running
T25CC 000:348.765   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25CC 000:349.949   CPU is running
T25CC 000:349.977   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25CC 000:353.768   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25CC 000:356.380   Reset: Reset device via AIRCR.SYSRESETREQ.
T25CC 000:356.400   CPU is running
T25CC 000:356.409   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25CC 000:409.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25CC 000:411.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25CC 000:412.422   CPU is running
T25CC 000:412.435   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25CC 000:413.687   CPU is running
T25CC 000:413.699   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25CC 000:420.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25CC 000:436.840   CPU_WriteMem(4 bytes @ 0xE0002000)
T25CC 000:438.659   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25CC 000:440.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 000:442.001 - 93.339ms
T25CC 000:442.113 JLINK_Halt()
T25CC 000:442.137 - 0.034ms returns 0x00
T25CC 000:442.164 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T25CC 000:442.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25CC 000:443.981   Data:  03 00 03 00
T25CC 000:444.067   Debug reg: DHCSR
T25CC 000:444.101 - 1.948ms returns 1 (0x1)
T25CC 000:444.174 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T25CC 000:444.208   Debug reg: DHCSR
T25CC 000:445.097   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25CC 000:446.703 - 2.570ms returns 0 (0x00000000)
T25CC 000:446.786 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T25CC 000:446.813   Debug reg: DEMCR
T25CC 000:446.869   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25CC 000:448.454 - 1.726ms returns 0 (0x00000000)
T25CC 000:459.632 JLINK_GetHWStatus(...)
T25CC 000:460.014 - 0.390ms returns 0
T25CC 000:464.018 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T25CC 000:464.031 - 0.015ms returns 0x06
T25CC 000:464.036 JLINK_GetNumBPUnits(Type = 0xF0)
T25CC 000:464.041 - 0.006ms returns 0x2000
T25CC 000:464.045 JLINK_GetNumWPUnits()
T25CC 000:464.049 - 0.005ms returns 4
T25CC 000:468.799 JLINK_GetSpeed()
T25CC 000:468.812 - 0.015ms returns 1000
T25CC 000:471.400 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T25CC 000:471.424   CPU_ReadMem(4 bytes @ 0xE000E004)
T25CC 000:472.820   Data:  01 00 00 00
T25CC 000:472.846 - 1.449ms returns 1 (0x1)
T25CC 000:472.856 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T25CC 000:472.869   CPU_ReadMem(4 bytes @ 0xE000E004)
T25CC 000:474.263   Data:  01 00 00 00
T25CC 000:474.290 - 1.435ms returns 1 (0x1)
T25CC 000:474.305 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T25CC 000:474.311   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25CC 000:474.327   CPU_WriteMem(28 bytes @ 0xE0001000)
T25CC 000:476.425 - 2.142ms returns 0x1C
T25CC 000:476.464 JLINK_Halt()
T25CC 000:476.469 - 0.007ms returns 0x00
T25CC 000:476.474 JLINK_IsHalted()
T25CC 000:476.485 - 0.013ms returns TRUE
T25CC 000:483.157 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T25CC 000:483.171   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25CC 000:483.394   CPU_WriteMem(1464 bytes @ 0x20000000)
T25CC 000:528.028 - 44.893ms returns 0x5B8
T25CC 000:528.203 JLINK_HasError()
T25CC 000:528.226 JLINK_WriteReg(R0, 0x00000000)
T25CC 000:528.238 - 0.014ms returns 0
T25CC 000:528.244 JLINK_WriteReg(R1, 0x03D09000)
T25CC 000:528.249 - 0.007ms returns 0
T25CC 000:528.254 JLINK_WriteReg(R2, 0x00000001)
T25CC 000:528.259 - 0.006ms returns 0
T25CC 000:528.264 JLINK_WriteReg(R3, 0x00000000)
T25CC 000:528.268 - 0.006ms returns 0
T25CC 000:528.273 JLINK_WriteReg(R4, 0x00000000)
T25CC 000:528.278 - 0.006ms returns 0
T25CC 000:528.282 JLINK_WriteReg(R5, 0x00000000)
T25CC 000:528.287 - 0.006ms returns 0
T25CC 000:528.292 JLINK_WriteReg(R6, 0x00000000)
T25CC 000:528.296 - 0.006ms returns 0
T25CC 000:528.302 JLINK_WriteReg(R7, 0x00000000)
T25CC 000:528.306 - 0.007ms returns 0
T25CC 000:528.311 JLINK_WriteReg(R8, 0x00000000)
T25CC 000:528.326 - 0.016ms returns 0
T25CC 000:528.331 JLINK_WriteReg(R9, 0x200005B4)
T25CC 000:528.337 - 0.007ms returns 0
T25CC 000:528.342 JLINK_WriteReg(R10, 0x00000000)
T25CC 000:528.352 - 0.014ms returns 0
T25CC 000:528.359 JLINK_WriteReg(R11, 0x00000000)
T25CC 000:528.366 - 0.009ms returns 0
T25CC 000:528.373 JLINK_WriteReg(R12, 0x00000000)
T25CC 000:528.380 - 0.009ms returns 0
T25CC 000:528.386 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 000:528.393 - 0.010ms returns 0
T25CC 000:528.399 JLINK_WriteReg(R14, 0x20000001)
T25CC 000:528.404 - 0.007ms returns 0
T25CC 000:528.409 JLINK_WriteReg(R15 (PC), 0x20000020)
T25CC 000:528.417 - 0.010ms returns 0
T25CC 000:528.423 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 000:528.429 - 0.008ms returns 0
T25CC 000:528.435 JLINK_WriteReg(MSP, 0x20002000)
T25CC 000:528.440 - 0.007ms returns 0
T25CC 000:528.446 JLINK_WriteReg(PSP, 0x20002000)
T25CC 000:528.451 - 0.007ms returns 0
T25CC 000:528.458 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 000:528.463 - 0.007ms returns 0
T25CC 000:528.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 000:528.483   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 000:529.924 - 1.482ms returns 0x00000001
T25CC 000:529.960 JLINK_Go()
T25CC 000:529.974   CPU_WriteMem(2 bytes @ 0x20000000)
T25CC 000:531.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 000:532.640   CPU_WriteMem(4 bytes @ 0xE0002008)
T25CC 000:532.669   CPU_WriteMem(4 bytes @ 0xE000200C)
T25CC 000:532.676   CPU_WriteMem(4 bytes @ 0xE0002010)
T25CC 000:532.683   CPU_WriteMem(4 bytes @ 0xE0002014)
T25CC 000:532.689   CPU_WriteMem(4 bytes @ 0xE0002018)
T25CC 000:532.696   CPU_WriteMem(4 bytes @ 0xE000201C)
T25CC 000:538.031   CPU_WriteMem(4 bytes @ 0xE0001004)
T25CC 000:552.092 - 22.147ms
T25CC 000:552.117 JLINK_IsHalted()
T25CC 000:566.528   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 000:568.062 - 15.977ms returns TRUE
T25CC 000:568.120 JLINK_ReadReg(R15 (PC))
T25CC 000:568.138 - 0.023ms returns 0x20000000
T25CC 000:568.150 JLINK_ClrBPEx(BPHandle = 0x00000001)
T25CC 000:568.160 - 0.015ms returns 0x00
T25CC 000:568.171 JLINK_ReadReg(R0)
T25CC 000:568.181 - 0.014ms returns 0x00000000
T25CC 000:569.206 JLINK_HasError()
T25CC 000:569.240 JLINK_WriteReg(R0, 0x00000000)
T25CC 000:569.255 - 0.020ms returns 0
T25CC 000:569.266 JLINK_WriteReg(R1, 0x00001000)
T25CC 000:569.276 - 0.013ms returns 0
T25CC 000:569.286 JLINK_WriteReg(R2, 0x000000FF)
T25CC 000:569.295 - 0.013ms returns 0
T25CC 000:569.305 JLINK_WriteReg(R3, 0x00000000)
T25CC 000:569.314 - 0.013ms returns 0
T25CC 000:569.324 JLINK_WriteReg(R4, 0x00000000)
T25CC 000:569.333 - 0.013ms returns 0
T25CC 000:569.343 JLINK_WriteReg(R5, 0x00000000)
T25CC 000:569.352 - 0.013ms returns 0
T25CC 000:569.362 JLINK_WriteReg(R6, 0x00000000)
T25CC 000:569.371 - 0.013ms returns 0
T25CC 000:569.381 JLINK_WriteReg(R7, 0x00000000)
T25CC 000:569.390 - 0.013ms returns 0
T25CC 000:569.400 JLINK_WriteReg(R8, 0x00000000)
T25CC 000:569.409 - 0.013ms returns 0
T25CC 000:569.419 JLINK_WriteReg(R9, 0x200005B4)
T25CC 000:569.428 - 0.013ms returns 0
T25CC 000:569.438 JLINK_WriteReg(R10, 0x00000000)
T25CC 000:569.447 - 0.013ms returns 0
T25CC 000:569.457 JLINK_WriteReg(R11, 0x00000000)
T25CC 000:569.466 - 0.013ms returns 0
T25CC 000:569.476 JLINK_WriteReg(R12, 0x00000000)
T25CC 000:569.485 - 0.013ms returns 0
T25CC 000:569.495 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 000:569.505 - 0.014ms returns 0
T25CC 000:569.515 JLINK_WriteReg(R14, 0x20000001)
T25CC 000:569.524 - 0.013ms returns 0
T25CC 000:569.534 JLINK_WriteReg(R15 (PC), 0x20000288)
T25CC 000:569.543 - 0.013ms returns 0
T25CC 000:569.553 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 000:569.563 - 0.013ms returns 0
T25CC 000:569.573 JLINK_WriteReg(MSP, 0x20002000)
T25CC 000:569.582 - 0.013ms returns 0
T25CC 000:569.591 JLINK_WriteReg(PSP, 0x20002000)
T25CC 000:569.601 - 0.013ms returns 0
T25CC 000:569.611 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 000:569.620 - 0.013ms returns 0
T25CC 000:569.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 000:569.641 - 0.015ms returns 0x00000002
T25CC 000:569.652 JLINK_Go()
T25CC 000:569.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 000:584.573 - 14.973ms
T25CC 000:584.762 JLINK_IsHalted()
T25CC 000:600.160   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 000:602.078 - 17.376ms returns TRUE
T25CC 000:602.189 JLINK_ReadReg(R15 (PC))
T25CC 000:602.231 - 0.054ms returns 0x20000000
T25CC 000:602.261 JLINK_ClrBPEx(BPHandle = 0x00000002)
T25CC 000:602.286 - 0.037ms returns 0x00
T25CC 000:602.325 JLINK_ReadReg(R0)
T25CC 000:602.352 - 0.038ms returns 0x00000001
T25CC 000:602.382 JLINK_HasError()
T25CC 000:602.411 JLINK_WriteReg(R0, 0x00000000)
T25CC 000:602.437 - 0.037ms returns 0
T25CC 000:602.473 JLINK_WriteReg(R1, 0x00001000)
T25CC 000:602.498 - 0.035ms returns 0
T25CC 000:602.534 JLINK_WriteReg(R2, 0x000000FF)
T25CC 000:602.558 - 0.035ms returns 0
T25CC 000:602.592 JLINK_WriteReg(R3, 0x00000000)
T25CC 000:602.618 - 0.036ms returns 0
T25CC 000:602.848 JLINK_WriteReg(R4, 0x00000000)
T25CC 000:602.929 - 0.093ms returns 0
T25CC 000:602.959 JLINK_WriteReg(R5, 0x00000000)
T25CC 000:602.983 - 0.034ms returns 0
T25CC 000:603.007 JLINK_WriteReg(R6, 0x00000000)
T25CC 000:603.029 - 0.031ms returns 0
T25CC 000:603.053 JLINK_WriteReg(R7, 0x00000000)
T25CC 000:603.074 - 0.031ms returns 0
T25CC 000:603.098 JLINK_WriteReg(R8, 0x00000000)
T25CC 000:603.120 - 0.031ms returns 0
T25CC 000:603.143 JLINK_WriteReg(R9, 0x200005B4)
T25CC 000:603.165 - 0.031ms returns 0
T25CC 000:603.188 JLINK_WriteReg(R10, 0x00000000)
T25CC 000:603.210 - 0.032ms returns 0
T25CC 000:603.234 JLINK_WriteReg(R11, 0x00000000)
T25CC 000:603.256 - 0.031ms returns 0
T25CC 000:603.280 JLINK_WriteReg(R12, 0x00000000)
T25CC 000:603.301 - 0.031ms returns 0
T25CC 000:603.325 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 000:603.349 - 0.037ms returns 0
T25CC 000:603.376 JLINK_WriteReg(R14, 0x20000001)
T25CC 000:603.398 - 0.032ms returns 0
T25CC 000:603.421 JLINK_WriteReg(R15 (PC), 0x200000D4)
T25CC 000:603.443 - 0.031ms returns 0
T25CC 000:603.467 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 000:603.489 - 0.032ms returns 0
T25CC 000:603.513 JLINK_WriteReg(MSP, 0x20002000)
T25CC 000:603.535 - 0.031ms returns 0
T25CC 000:603.559 JLINK_WriteReg(PSP, 0x20002000)
T25CC 000:603.581 - 0.032ms returns 0
T25CC 000:603.605 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 000:603.627 - 0.031ms returns 0
T25CC 000:603.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 000:603.680 - 0.039ms returns 0x00000003
T25CC 000:603.705 JLINK_Go()
T25CC 000:603.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 000:618.988 - 15.342ms
T25CC 000:619.078 JLINK_IsHalted()
T25CC 000:620.560 - 1.527ms returns FALSE
T25CC 000:620.632 JLINK_HasError()
T25CC 000:637.260 JLINK_IsHalted()
T25CC 000:652.015   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 000:653.367 - 16.176ms returns TRUE
T25CC 000:653.446 JLINK_ReadReg(R15 (PC))
T25CC 000:653.456 - 0.011ms returns 0x20000000
T25CC 000:653.461 JLINK_ClrBPEx(BPHandle = 0x00000003)
T25CC 000:653.465 - 0.006ms returns 0x00
T25CC 000:653.470 JLINK_ReadReg(R0)
T25CC 000:653.475 - 0.006ms returns 0x00000000
T25CC 000:654.109 JLINK_HasError()
T25CC 000:654.124 JLINK_WriteReg(R0, 0x00001000)
T25CC 000:654.131 - 0.009ms returns 0
T25CC 000:654.136 JLINK_WriteReg(R1, 0x00001000)
T25CC 000:654.141 - 0.006ms returns 0
T25CC 000:654.145 JLINK_WriteReg(R2, 0x000000FF)
T25CC 000:654.150 - 0.005ms returns 0
T25CC 000:654.154 JLINK_WriteReg(R3, 0x00000000)
T25CC 000:654.158 - 0.005ms returns 0
T25CC 000:654.162 JLINK_WriteReg(R4, 0x00000000)
T25CC 000:654.166 - 0.005ms returns 0
T25CC 000:654.171 JLINK_WriteReg(R5, 0x00000000)
T25CC 000:654.175 - 0.005ms returns 0
T25CC 000:654.179 JLINK_WriteReg(R6, 0x00000000)
T25CC 000:654.183 - 0.005ms returns 0
T25CC 000:654.188 JLINK_WriteReg(R7, 0x00000000)
T25CC 000:654.192 - 0.005ms returns 0
T25CC 000:654.196 JLINK_WriteReg(R8, 0x00000000)
T25CC 000:654.200 - 0.005ms returns 0
T25CC 000:654.204 JLINK_WriteReg(R9, 0x200005B4)
T25CC 000:654.208 - 0.005ms returns 0
T25CC 000:654.213 JLINK_WriteReg(R10, 0x00000000)
T25CC 000:654.217 - 0.006ms returns 0
T25CC 000:654.221 JLINK_WriteReg(R11, 0x00000000)
T25CC 000:654.225 - 0.009ms returns 0
T25CC 000:654.235 JLINK_WriteReg(R12, 0x00000000)
T25CC 000:654.239 - 0.006ms returns 0
T25CC 000:654.244 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 000:654.248 - 0.006ms returns 0
T25CC 000:654.252 JLINK_WriteReg(R14, 0x20000001)
T25CC 000:654.257 - 0.005ms returns 0
T25CC 000:654.261 JLINK_WriteReg(R15 (PC), 0x20000288)
T25CC 000:654.265 - 0.006ms returns 0
T25CC 000:654.269 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 000:654.274 - 0.006ms returns 0
T25CC 000:654.278 JLINK_WriteReg(MSP, 0x20002000)
T25CC 000:654.282 - 0.006ms returns 0
T25CC 000:654.287 JLINK_WriteReg(PSP, 0x20002000)
T25CC 000:654.291 - 0.005ms returns 0
T25CC 000:654.295 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 000:654.299 - 0.005ms returns 0
T25CC 000:654.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 000:654.309 - 0.007ms returns 0x00000004
T25CC 000:654.313 JLINK_Go()
T25CC 000:654.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 000:668.637 - 14.364ms
T25CC 000:668.685 JLINK_IsHalted()
T25CC 000:683.399   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 000:684.863 - 16.200ms returns TRUE
T25CC 000:684.899 JLINK_ReadReg(R15 (PC))
T25CC 000:684.909 - 0.012ms returns 0x20000000
T25CC 000:684.916 JLINK_ClrBPEx(BPHandle = 0x00000004)
T25CC 000:684.921 - 0.007ms returns 0x00
T25CC 000:684.927 JLINK_ReadReg(R0)
T25CC 000:684.932 - 0.007ms returns 0x00000001
T25CC 000:684.938 JLINK_HasError()
T25CC 000:685.056 JLINK_WriteReg(R0, 0x00001000)
T25CC 000:685.075 - 0.021ms returns 0
T25CC 000:685.082 JLINK_WriteReg(R1, 0x00001000)
T25CC 000:685.087 - 0.007ms returns 0
T25CC 000:685.092 JLINK_WriteReg(R2, 0x000000FF)
T25CC 000:685.097 - 0.006ms returns 0
T25CC 000:685.102 JLINK_WriteReg(R3, 0x00000000)
T25CC 000:685.107 - 0.006ms returns 0
T25CC 000:685.112 JLINK_WriteReg(R4, 0x00000000)
T25CC 000:685.117 - 0.007ms returns 0
T25CC 000:685.123 JLINK_WriteReg(R5, 0x00000000)
T25CC 000:685.128 - 0.007ms returns 0
T25CC 000:685.134 JLINK_WriteReg(R6, 0x00000000)
T25CC 000:685.139 - 0.007ms returns 0
T25CC 000:685.145 JLINK_WriteReg(R7, 0x00000000)
T25CC 000:685.150 - 0.007ms returns 0
T25CC 000:685.156 JLINK_WriteReg(R8, 0x00000000)
T25CC 000:685.161 - 0.008ms returns 0
T25CC 000:685.167 JLINK_WriteReg(R9, 0x200005B4)
T25CC 000:685.172 - 0.007ms returns 0
T25CC 000:685.178 JLINK_WriteReg(R10, 0x00000000)
T25CC 000:685.184 - 0.008ms returns 0
T25CC 000:685.190 JLINK_WriteReg(R11, 0x00000000)
T25CC 000:685.195 - 0.007ms returns 0
T25CC 000:685.201 JLINK_WriteReg(R12, 0x00000000)
T25CC 000:685.208 - 0.010ms returns 0
T25CC 000:685.215 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 000:685.223 - 0.011ms returns 0
T25CC 000:685.231 JLINK_WriteReg(R14, 0x20000001)
T25CC 000:685.239 - 0.011ms returns 0
T25CC 000:685.247 JLINK_WriteReg(R15 (PC), 0x200000D4)
T25CC 000:685.254 - 0.009ms returns 0
T25CC 000:685.260 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 000:685.265 - 0.008ms returns 0
T25CC 000:685.272 JLINK_WriteReg(MSP, 0x20002000)
T25CC 000:685.280 - 0.010ms returns 0
T25CC 000:685.287 JLINK_WriteReg(PSP, 0x20002000)
T25CC 000:685.294 - 0.009ms returns 0
T25CC 000:685.301 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 000:685.307 - 0.008ms returns 0
T25CC 000:685.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 000:685.324 - 0.014ms returns 0x00000005
T25CC 000:685.331 JLINK_Go()
T25CC 000:685.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 000:699.808 - 14.503ms
T25CC 000:699.845 JLINK_IsHalted()
T25CC 000:701.166 - 1.352ms returns FALSE
T25CC 000:701.211 JLINK_HasError()
T25CC 000:707.349 JLINK_IsHalted()
T25CC 000:721.932   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 000:723.380 - 16.064ms returns TRUE
T25CC 000:723.435 JLINK_ReadReg(R15 (PC))
T25CC 000:723.453 - 0.021ms returns 0x20000000
T25CC 000:723.463 JLINK_ClrBPEx(BPHandle = 0x00000005)
T25CC 000:723.472 - 0.014ms returns 0x00
T25CC 000:723.484 JLINK_ReadReg(R0)
T25CC 000:723.492 - 0.012ms returns 0x00000000
T25CC 000:724.705 JLINK_HasError()
T25CC 000:724.742 JLINK_WriteReg(R0, 0x00002000)
T25CC 000:724.758 - 0.026ms returns 0
T25CC 000:724.778 JLINK_WriteReg(R1, 0x00001000)
T25CC 000:724.787 - 0.012ms returns 0
T25CC 000:724.796 JLINK_WriteReg(R2, 0x000000FF)
T25CC 000:724.804 - 0.011ms returns 0
T25CC 000:724.813 JLINK_WriteReg(R3, 0x00000000)
T25CC 000:724.820 - 0.011ms returns 0
T25CC 000:724.829 JLINK_WriteReg(R4, 0x00000000)
T25CC 000:724.837 - 0.011ms returns 0
T25CC 000:724.845 JLINK_WriteReg(R5, 0x00000000)
T25CC 000:724.853 - 0.011ms returns 0
T25CC 000:724.862 JLINK_WriteReg(R6, 0x00000000)
T25CC 000:724.870 - 0.011ms returns 0
T25CC 000:724.878 JLINK_WriteReg(R7, 0x00000000)
T25CC 000:724.886 - 0.011ms returns 0
T25CC 000:724.895 JLINK_WriteReg(R8, 0x00000000)
T25CC 000:724.902 - 0.011ms returns 0
T25CC 000:724.911 JLINK_WriteReg(R9, 0x200005B4)
T25CC 000:724.919 - 0.011ms returns 0
T25CC 000:724.927 JLINK_WriteReg(R10, 0x00000000)
T25CC 000:724.935 - 0.011ms returns 0
T25CC 000:724.944 JLINK_WriteReg(R11, 0x00000000)
T25CC 000:724.952 - 0.011ms returns 0
T25CC 000:724.960 JLINK_WriteReg(R12, 0x00000000)
T25CC 000:724.968 - 0.011ms returns 0
T25CC 000:724.977 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 000:724.986 - 0.012ms returns 0
T25CC 000:724.994 JLINK_WriteReg(R14, 0x20000001)
T25CC 000:725.002 - 0.011ms returns 0
T25CC 000:725.011 JLINK_WriteReg(R15 (PC), 0x20000288)
T25CC 000:725.019 - 0.011ms returns 0
T25CC 000:725.027 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 000:725.035 - 0.011ms returns 0
T25CC 000:725.044 JLINK_WriteReg(MSP, 0x20002000)
T25CC 000:725.052 - 0.011ms returns 0
T25CC 000:725.061 JLINK_WriteReg(PSP, 0x20002000)
T25CC 000:725.069 - 0.011ms returns 0
T25CC 000:725.077 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 000:725.085 - 0.011ms returns 0
T25CC 000:725.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 000:725.104 - 0.014ms returns 0x00000006
T25CC 000:725.113 JLINK_Go()
T25CC 000:725.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 000:739.398 - 14.312ms
T25CC 000:739.438 JLINK_IsHalted()
T25CC 000:753.977   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 000:755.453 - 16.052ms returns TRUE
T25CC 000:755.519 JLINK_ReadReg(R15 (PC))
T25CC 000:755.541 - 0.028ms returns 0x20000000
T25CC 000:755.555 JLINK_ClrBPEx(BPHandle = 0x00000006)
T25CC 000:755.567 - 0.018ms returns 0x00
T25CC 000:755.730 JLINK_ReadReg(R0)
T25CC 000:755.768 - 0.043ms returns 0x00000001
T25CC 000:755.784 JLINK_HasError()
T25CC 000:755.799 JLINK_WriteReg(R0, 0x00002000)
T25CC 000:755.812 - 0.018ms returns 0
T25CC 000:755.826 JLINK_WriteReg(R1, 0x00001000)
T25CC 000:755.837 - 0.016ms returns 0
T25CC 000:755.849 JLINK_WriteReg(R2, 0x000000FF)
T25CC 000:755.860 - 0.016ms returns 0
T25CC 000:755.872 JLINK_WriteReg(R3, 0x00000000)
T25CC 000:755.885 - 0.018ms returns 0
T25CC 000:755.897 JLINK_WriteReg(R4, 0x00000000)
T25CC 000:755.909 - 0.016ms returns 0
T25CC 000:755.920 JLINK_WriteReg(R5, 0x00000000)
T25CC 000:755.931 - 0.016ms returns 0
T25CC 000:755.944 JLINK_WriteReg(R6, 0x00000000)
T25CC 000:755.955 - 0.016ms returns 0
T25CC 000:755.967 JLINK_WriteReg(R7, 0x00000000)
T25CC 000:755.978 - 0.016ms returns 0
T25CC 000:755.990 JLINK_WriteReg(R8, 0x00000000)
T25CC 000:756.001 - 0.015ms returns 0
T25CC 000:756.013 JLINK_WriteReg(R9, 0x200005B4)
T25CC 000:756.024 - 0.015ms returns 0
T25CC 000:756.035 JLINK_WriteReg(R10, 0x00000000)
T25CC 000:756.046 - 0.016ms returns 0
T25CC 000:756.058 JLINK_WriteReg(R11, 0x00000000)
T25CC 000:756.069 - 0.015ms returns 0
T25CC 000:756.081 JLINK_WriteReg(R12, 0x00000000)
T25CC 000:756.092 - 0.015ms returns 0
T25CC 000:756.104 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 000:756.115 - 0.017ms returns 0
T25CC 000:756.127 JLINK_WriteReg(R14, 0x20000001)
T25CC 000:756.138 - 0.016ms returns 0
T25CC 000:756.150 JLINK_WriteReg(R15 (PC), 0x200000D4)
T25CC 000:756.161 - 0.016ms returns 0
T25CC 000:756.173 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 000:756.184 - 0.015ms returns 0
T25CC 000:756.196 JLINK_WriteReg(MSP, 0x20002000)
T25CC 000:756.207 - 0.016ms returns 0
T25CC 000:756.255 JLINK_WriteReg(PSP, 0x20002000)
T25CC 000:756.267 - 0.023ms returns 0
T25CC 000:756.290 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 000:756.302 - 0.017ms returns 0
T25CC 000:756.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 000:756.328 - 0.018ms returns 0x00000007
T25CC 000:756.341 JLINK_Go()
T25CC 000:756.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 000:771.345 - 15.049ms
T25CC 000:771.410 JLINK_IsHalted()
T25CC 000:772.930 - 1.563ms returns FALSE
T25CC 000:772.993 JLINK_HasError()
T25CC 000:785.688 JLINK_IsHalted()
T25CC 000:800.538   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 000:802.009 - 16.351ms returns TRUE
T25CC 000:802.059 JLINK_ReadReg(R15 (PC))
T25CC 000:802.082 - 0.031ms returns 0x20000000
T25CC 000:802.100 JLINK_ClrBPEx(BPHandle = 0x00000007)
T25CC 000:802.115 - 0.021ms returns 0x00
T25CC 000:802.130 JLINK_ReadReg(R0)
T25CC 000:802.144 - 0.020ms returns 0x00000000
T25CC 000:803.475 JLINK_HasError()
T25CC 000:803.506 JLINK_WriteReg(R0, 0x00003000)
T25CC 000:803.525 - 0.025ms returns 0
T25CC 000:803.540 JLINK_WriteReg(R1, 0x00001000)
T25CC 000:803.555 - 0.020ms returns 0
T25CC 000:803.570 JLINK_WriteReg(R2, 0x000000FF)
T25CC 000:803.583 - 0.019ms returns 0
T25CC 000:803.598 JLINK_WriteReg(R3, 0x00000000)
T25CC 000:803.611 - 0.019ms returns 0
T25CC 000:803.625 JLINK_WriteReg(R4, 0x00000000)
T25CC 000:803.639 - 0.019ms returns 0
T25CC 000:803.653 JLINK_WriteReg(R5, 0x00000000)
T25CC 000:803.667 - 0.019ms returns 0
T25CC 000:803.681 JLINK_WriteReg(R6, 0x00000000)
T25CC 000:803.694 - 0.019ms returns 0
T25CC 000:803.709 JLINK_WriteReg(R7, 0x00000000)
T25CC 000:803.722 - 0.019ms returns 0
T25CC 000:803.737 JLINK_WriteReg(R8, 0x00000000)
T25CC 000:803.751 - 0.020ms returns 0
T25CC 000:803.765 JLINK_WriteReg(R9, 0x200005B4)
T25CC 000:803.779 - 0.019ms returns 0
T25CC 000:803.793 JLINK_WriteReg(R10, 0x00000000)
T25CC 000:803.806 - 0.019ms returns 0
T25CC 000:803.821 JLINK_WriteReg(R11, 0x00000000)
T25CC 000:803.834 - 0.019ms returns 0
T25CC 000:803.849 JLINK_WriteReg(R12, 0x00000000)
T25CC 000:803.862 - 0.019ms returns 0
T25CC 000:803.877 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 000:803.891 - 0.020ms returns 0
T25CC 000:803.906 JLINK_WriteReg(R14, 0x20000001)
T25CC 000:803.919 - 0.019ms returns 0
T25CC 000:803.934 JLINK_WriteReg(R15 (PC), 0x20000288)
T25CC 000:803.947 - 0.019ms returns 0
T25CC 000:803.962 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 000:803.975 - 0.019ms returns 0
T25CC 000:803.990 JLINK_WriteReg(MSP, 0x20002000)
T25CC 000:804.003 - 0.019ms returns 0
T25CC 000:804.018 JLINK_WriteReg(PSP, 0x20002000)
T25CC 000:804.031 - 0.019ms returns 0
T25CC 000:804.045 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 000:804.059 - 0.019ms returns 0
T25CC 000:804.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 000:804.090 - 0.022ms returns 0x00000008
T25CC 000:804.105 JLINK_Go()
T25CC 000:804.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 000:819.207 - 15.149ms
T25CC 000:819.289 JLINK_IsHalted()
T25CC 000:834.300   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 000:835.716 - 16.454ms returns TRUE
T25CC 000:835.777 JLINK_ReadReg(R15 (PC))
T25CC 000:835.802 - 0.032ms returns 0x20000000
T25CC 000:835.819 JLINK_ClrBPEx(BPHandle = 0x00000008)
T25CC 000:835.835 - 0.022ms returns 0x00
T25CC 000:835.987 JLINK_ReadReg(R0)
T25CC 000:836.037 - 0.057ms returns 0x00000001
T25CC 000:836.058 JLINK_HasError()
T25CC 000:836.075 JLINK_WriteReg(R0, 0x00003000)
T25CC 000:836.091 - 0.023ms returns 0
T25CC 000:836.107 JLINK_WriteReg(R1, 0x00001000)
T25CC 000:836.121 - 0.020ms returns 0
T25CC 000:836.136 JLINK_WriteReg(R2, 0x000000FF)
T25CC 000:836.149 - 0.019ms returns 0
T25CC 000:836.164 JLINK_WriteReg(R3, 0x00000000)
T25CC 000:836.178 - 0.019ms returns 0
T25CC 000:836.193 JLINK_WriteReg(R4, 0x00000000)
T25CC 000:836.206 - 0.019ms returns 0
T25CC 000:836.221 JLINK_WriteReg(R5, 0x00000000)
T25CC 000:836.235 - 0.019ms returns 0
T25CC 000:836.249 JLINK_WriteReg(R6, 0x00000000)
T25CC 000:836.263 - 0.019ms returns 0
T25CC 000:836.277 JLINK_WriteReg(R7, 0x00000000)
T25CC 000:836.291 - 0.019ms returns 0
T25CC 000:836.406 JLINK_WriteReg(R8, 0x00000000)
T25CC 000:836.433 - 0.033ms returns 0
T25CC 000:836.448 JLINK_WriteReg(R9, 0x200005B4)
T25CC 000:836.462 - 0.019ms returns 0
T25CC 000:836.476 JLINK_WriteReg(R10, 0x00000000)
T25CC 000:836.490 - 0.020ms returns 0
T25CC 000:836.505 JLINK_WriteReg(R11, 0x00000000)
T25CC 000:836.519 - 0.019ms returns 0
T25CC 000:836.533 JLINK_WriteReg(R12, 0x00000000)
T25CC 000:836.546 - 0.019ms returns 0
T25CC 000:836.561 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 000:836.576 - 0.021ms returns 0
T25CC 000:836.591 JLINK_WriteReg(R14, 0x20000001)
T25CC 000:836.604 - 0.019ms returns 0
T25CC 000:836.619 JLINK_WriteReg(R15 (PC), 0x200000D4)
T25CC 000:836.633 - 0.020ms returns 0
T25CC 000:836.648 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 000:836.661 - 0.019ms returns 0
T25CC 000:836.676 JLINK_WriteReg(MSP, 0x20002000)
T25CC 000:836.689 - 0.019ms returns 0
T25CC 000:836.704 JLINK_WriteReg(PSP, 0x20002000)
T25CC 000:836.718 - 0.020ms returns 0
T25CC 000:836.733 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 000:836.746 - 0.020ms returns 0
T25CC 000:836.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 000:836.778 - 0.023ms returns 0x00000009
T25CC 000:836.794 JLINK_Go()
T25CC 000:836.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 000:851.576 - 14.827ms
T25CC 000:851.648 JLINK_IsHalted()
T25CC 000:853.119 - 1.503ms returns FALSE
T25CC 000:853.170 JLINK_HasError()
T25CC 000:867.876 JLINK_IsHalted()
T25CC 000:882.585   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 000:884.135 - 16.289ms returns TRUE
T25CC 000:884.179 JLINK_ReadReg(R15 (PC))
T25CC 000:884.195 - 0.020ms returns 0x20000000
T25CC 000:884.205 JLINK_ClrBPEx(BPHandle = 0x00000009)
T25CC 000:884.215 - 0.013ms returns 0x00
T25CC 000:884.224 JLINK_ReadReg(R0)
T25CC 000:884.233 - 0.012ms returns 0x00000000
T25CC 000:884.845 JLINK_HasError()
T25CC 000:884.868 JLINK_WriteReg(R0, 0x00000001)
T25CC 000:884.881 - 0.016ms returns 0
T25CC 000:884.890 JLINK_WriteReg(R1, 0x00001000)
T25CC 000:884.899 - 0.012ms returns 0
T25CC 000:884.908 JLINK_WriteReg(R2, 0x000000FF)
T25CC 000:884.916 - 0.012ms returns 0
T25CC 000:884.925 JLINK_WriteReg(R3, 0x00000000)
T25CC 000:884.934 - 0.012ms returns 0
T25CC 000:884.943 JLINK_WriteReg(R4, 0x00000000)
T25CC 000:884.951 - 0.012ms returns 0
T25CC 000:884.960 JLINK_WriteReg(R5, 0x00000000)
T25CC 000:884.968 - 0.012ms returns 0
T25CC 000:884.978 JLINK_WriteReg(R6, 0x00000000)
T25CC 000:884.988 - 0.014ms returns 0
T25CC 000:884.998 JLINK_WriteReg(R7, 0x00000000)
T25CC 000:885.006 - 0.012ms returns 0
T25CC 000:885.016 JLINK_WriteReg(R8, 0x00000000)
T25CC 000:885.024 - 0.012ms returns 0
T25CC 000:885.034 JLINK_WriteReg(R9, 0x200005B4)
T25CC 000:885.043 - 0.013ms returns 0
T25CC 000:885.053 JLINK_WriteReg(R10, 0x00000000)
T25CC 000:885.063 - 0.013ms returns 0
T25CC 000:885.072 JLINK_WriteReg(R11, 0x00000000)
T25CC 000:885.081 - 0.012ms returns 0
T25CC 000:885.090 JLINK_WriteReg(R12, 0x00000000)
T25CC 000:885.100 - 0.015ms returns 0
T25CC 000:885.112 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 000:885.121 - 0.013ms returns 0
T25CC 000:885.130 JLINK_WriteReg(R14, 0x20000001)
T25CC 000:885.138 - 0.012ms returns 0
T25CC 000:885.148 JLINK_WriteReg(R15 (PC), 0x20000060)
T25CC 000:885.156 - 0.012ms returns 0
T25CC 000:885.165 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 000:885.173 - 0.012ms returns 0
T25CC 000:885.182 JLINK_WriteReg(MSP, 0x20002000)
T25CC 000:885.191 - 0.012ms returns 0
T25CC 000:885.200 JLINK_WriteReg(PSP, 0x20002000)
T25CC 000:885.208 - 0.012ms returns 0
T25CC 000:885.217 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 000:885.225 - 0.012ms returns 0
T25CC 000:885.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 000:885.266 - 0.035ms returns 0x0000000A
T25CC 000:885.277 JLINK_Go()
T25CC 000:885.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 000:899.631 - 14.385ms
T25CC 000:899.684 JLINK_IsHalted()
T25CC 000:914.553   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 000:916.171 - 16.554ms returns TRUE
T25CC 000:916.263 JLINK_ReadReg(R15 (PC))
T25CC 000:916.290 - 0.036ms returns 0x20000000
T25CC 000:916.307 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T25CC 000:916.319 - 0.017ms returns 0x00
T25CC 000:916.465 JLINK_ReadReg(R0)
T25CC 000:916.500 - 0.039ms returns 0x00000000
T25CC 000:975.024 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T25CC 000:975.043   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25CC 000:975.065   CPU_WriteMem(1464 bytes @ 0x20000000)
T25CC 001:019.654 - 44.662ms returns 0x5B8
T25CC 001:019.937 JLINK_HasError()
T25CC 001:019.972 JLINK_WriteReg(R0, 0x00000000)
T25CC 001:019.986 - 0.015ms returns 0
T25CC 001:019.991 JLINK_WriteReg(R1, 0x03D09000)
T25CC 001:019.995 - 0.006ms returns 0
T25CC 001:020.000 JLINK_WriteReg(R2, 0x00000002)
T25CC 001:020.004 - 0.006ms returns 0
T25CC 001:020.009 JLINK_WriteReg(R3, 0x00000000)
T25CC 001:020.013 - 0.006ms returns 0
T25CC 001:020.018 JLINK_WriteReg(R4, 0x00000000)
T25CC 001:020.022 - 0.006ms returns 0
T25CC 001:020.026 JLINK_WriteReg(R5, 0x00000000)
T25CC 001:020.030 - 0.006ms returns 0
T25CC 001:020.035 JLINK_WriteReg(R6, 0x00000000)
T25CC 001:020.039 - 0.006ms returns 0
T25CC 001:020.044 JLINK_WriteReg(R7, 0x00000000)
T25CC 001:020.048 - 0.006ms returns 0
T25CC 001:020.052 JLINK_WriteReg(R8, 0x00000000)
T25CC 001:020.057 - 0.006ms returns 0
T25CC 001:020.061 JLINK_WriteReg(R9, 0x200005B4)
T25CC 001:020.065 - 0.005ms returns 0
T25CC 001:020.070 JLINK_WriteReg(R10, 0x00000000)
T25CC 001:020.074 - 0.006ms returns 0
T25CC 001:020.078 JLINK_WriteReg(R11, 0x00000000)
T25CC 001:020.082 - 0.006ms returns 0
T25CC 001:020.107 JLINK_WriteReg(R12, 0x00000000)
T25CC 001:020.114 - 0.009ms returns 0
T25CC 001:020.121 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 001:020.130 - 0.010ms returns 0
T25CC 001:020.134 JLINK_WriteReg(R14, 0x20000001)
T25CC 001:020.139 - 0.006ms returns 0
T25CC 001:020.143 JLINK_WriteReg(R15 (PC), 0x20000020)
T25CC 001:020.148 - 0.006ms returns 0
T25CC 001:020.152 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 001:020.157 - 0.006ms returns 0
T25CC 001:020.161 JLINK_WriteReg(MSP, 0x20002000)
T25CC 001:020.166 - 0.006ms returns 0
T25CC 001:020.170 JLINK_WriteReg(PSP, 0x20002000)
T25CC 001:020.189 - 0.020ms returns 0
T25CC 001:020.194 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 001:020.198 - 0.006ms returns 0
T25CC 001:020.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 001:020.218   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 001:021.381 - 1.185ms returns 0x0000000B
T25CC 001:021.394 JLINK_Go()
T25CC 001:021.402   CPU_WriteMem(2 bytes @ 0x20000000)
T25CC 001:022.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 001:036.748 - 15.389ms
T25CC 001:036.792 JLINK_IsHalted()
T25CC 001:051.132   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 001:052.361 - 15.591ms returns TRUE
T25CC 001:052.397 JLINK_ReadReg(R15 (PC))
T25CC 001:052.407 - 0.012ms returns 0x20000000
T25CC 001:052.413 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T25CC 001:052.419 - 0.007ms returns 0x00
T25CC 001:052.424 JLINK_ReadReg(R0)
T25CC 001:052.428 - 0.006ms returns 0x00000000
T25CC 001:052.888 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T25CC 001:052.910   Data:  C8 28 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T25CC 001:052.937   CPU_WriteMem(568 bytes @ 0x200005C8)
T25CC 001:070.938 - 18.071ms returns 0x238
T25CC 001:070.968 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T25CC 001:070.973   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T25CC 001:070.990   CPU_WriteMem(1024 bytes @ 0x20000800)
T25CC 001:102.600 - 31.654ms returns 0x400
T25CC 001:102.637 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T25CC 001:102.644   Data:  35 60 66 4D 2D 1D 2D 68 36 1D 35 60 63 4D 08 35 ...
T25CC 001:102.666   CPU_WriteMem(1024 bytes @ 0x20000C00)
T25CC 001:134.626 - 32.023ms returns 0x400
T25CC 001:134.684 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T25CC 001:134.697   Data:  00 1D 01 F0 65 FD 02 E0 0C 30 01 F0 DB FB 60 B9 ...
T25CC 001:134.732   CPU_WriteMem(1024 bytes @ 0x20001000)
T25CC 001:166.614 - 31.982ms returns 0x400
T25CC 001:166.703 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T25CC 001:166.734   Data:  00 F0 41 FF 4F F4 A2 71 20 68 00 F0 3C FF 4F F4 ...
T25CC 001:166.789   CPU_WriteMem(456 bytes @ 0x20001400)
T25CC 001:181.558 - 14.903ms returns 0x1C8
T25CC 001:181.649 JLINK_HasError()
T25CC 001:181.685 JLINK_WriteReg(R0, 0x00000000)
T25CC 001:181.722 - 0.050ms returns 0
T25CC 001:181.761 JLINK_WriteReg(R1, 0x00001000)
T25CC 001:181.792 - 0.043ms returns 0
T25CC 001:181.821 JLINK_WriteReg(R2, 0x200005C8)
T25CC 001:181.842 - 0.028ms returns 0
T25CC 001:181.868 JLINK_WriteReg(R3, 0x00000000)
T25CC 001:181.884 - 0.023ms returns 0
T25CC 001:181.904 JLINK_WriteReg(R4, 0x00000000)
T25CC 001:181.919 - 0.022ms returns 0
T25CC 001:181.942 JLINK_WriteReg(R5, 0x00000000)
T25CC 001:181.957 - 0.022ms returns 0
T25CC 001:181.974 JLINK_WriteReg(R6, 0x00000000)
T25CC 001:181.988 - 0.021ms returns 0
T25CC 001:182.011 JLINK_WriteReg(R7, 0x00000000)
T25CC 001:182.026 - 0.022ms returns 0
T25CC 001:182.048 JLINK_WriteReg(R8, 0x00000000)
T25CC 001:182.065 - 0.022ms returns 0
T25CC 001:182.086 JLINK_WriteReg(R9, 0x200005B4)
T25CC 001:182.102 - 0.022ms returns 0
T25CC 001:182.124 JLINK_WriteReg(R10, 0x00000000)
T25CC 001:182.141 - 0.023ms returns 0
T25CC 001:182.163 JLINK_WriteReg(R11, 0x00000000)
T25CC 001:182.178 - 0.022ms returns 0
T25CC 001:182.201 JLINK_WriteReg(R12, 0x00000000)
T25CC 001:182.216 - 0.022ms returns 0
T25CC 001:182.239 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 001:182.256 - 0.024ms returns 0
T25CC 001:182.272 JLINK_WriteReg(R14, 0x20000001)
T25CC 001:182.287 - 0.021ms returns 0
T25CC 001:182.308 JLINK_WriteReg(R15 (PC), 0x20000154)
T25CC 001:182.325 - 0.023ms returns 0
T25CC 001:182.341 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 001:182.355 - 0.021ms returns 0
T25CC 001:182.371 JLINK_WriteReg(MSP, 0x20002000)
T25CC 001:182.386 - 0.021ms returns 0
T25CC 001:182.408 JLINK_WriteReg(PSP, 0x20002000)
T25CC 001:182.424 - 0.022ms returns 0
T25CC 001:182.599 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 001:182.635 - 0.042ms returns 0
T25CC 001:182.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 001:182.666 - 0.021ms returns 0x0000000C
T25CC 001:182.679 JLINK_Go()
T25CC 001:182.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 001:196.892 - 14.235ms
T25CC 001:196.925 JLINK_IsHalted()
T25CC 001:198.211 - 1.298ms returns FALSE
T25CC 001:198.230 JLINK_HasError()
T25CC 001:204.689 JLINK_IsHalted()
T25CC 001:206.303 - 1.637ms returns FALSE
T25CC 001:206.338 JLINK_HasError()
T25CC 001:209.726 JLINK_IsHalted()
T25CC 001:211.049 - 1.349ms returns FALSE
T25CC 001:211.086 JLINK_HasError()
T25CC 001:212.634 JLINK_IsHalted()
T25CC 001:214.175 - 1.563ms returns FALSE
T25CC 001:214.206 JLINK_HasError()
T25CC 001:217.134 JLINK_IsHalted()
T25CC 001:218.448 - 1.324ms returns FALSE
T25CC 001:218.464 JLINK_HasError()
T25CC 001:220.172 JLINK_IsHalted()
T25CC 001:221.512 - 1.348ms returns FALSE
T25CC 001:221.526 JLINK_HasError()
T25CC 001:224.273 JLINK_IsHalted()
T25CC 001:225.693 - 1.434ms returns FALSE
T25CC 001:225.715 JLINK_HasError()
T25CC 001:227.235 JLINK_IsHalted()
T25CC 001:228.639 - 1.416ms returns FALSE
T25CC 001:228.658 JLINK_HasError()
T25CC 001:231.255 JLINK_IsHalted()
T25CC 001:232.624 - 1.376ms returns FALSE
T25CC 001:232.637 JLINK_HasError()
T25CC 001:234.228 JLINK_IsHalted()
T25CC 001:235.424 - 1.204ms returns FALSE
T25CC 001:235.441 JLINK_HasError()
T25CC 001:238.300 JLINK_IsHalted()
T25CC 001:239.508 - 1.217ms returns FALSE
T25CC 001:239.522 JLINK_HasError()
T25CC 001:240.666 JLINK_IsHalted()
T25CC 001:241.937 - 1.279ms returns FALSE
T25CC 001:241.950 JLINK_HasError()
T25CC 001:244.671 JLINK_IsHalted()
T25CC 001:245.915 - 1.252ms returns FALSE
T25CC 001:245.928 JLINK_HasError()
T25CC 001:247.705 JLINK_IsHalted()
T25CC 001:249.016 - 1.364ms returns FALSE
T25CC 001:249.077 JLINK_HasError()
T25CC 001:251.722 JLINK_IsHalted()
T25CC 001:253.048 - 1.346ms returns FALSE
T25CC 001:253.077 JLINK_HasError()
T25CC 001:254.393 JLINK_IsHalted()
T25CC 001:255.913 - 1.545ms returns FALSE
T25CC 001:255.948 JLINK_HasError()
T25CC 001:257.781 JLINK_IsHalted()
T25CC 001:259.300 - 1.540ms returns FALSE
T25CC 001:259.331 JLINK_HasError()
T25CC 001:262.310 JLINK_IsHalted()
T25CC 001:263.607 - 1.307ms returns FALSE
T25CC 001:263.623 JLINK_HasError()
T25CC 001:265.392 JLINK_IsHalted()
T25CC 001:266.962 - 1.592ms returns FALSE
T25CC 001:266.994 JLINK_HasError()
T25CC 001:269.705 JLINK_IsHalted()
T25CC 001:284.044   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 001:285.134 - 15.437ms returns TRUE
T25CC 001:285.149 JLINK_ReadReg(R15 (PC))
T25CC 001:285.157 - 0.010ms returns 0x20000000
T25CC 001:285.163 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T25CC 001:285.168 - 0.007ms returns 0x00
T25CC 001:285.173 JLINK_ReadReg(R0)
T25CC 001:285.178 - 0.006ms returns 0x00000000
T25CC 001:285.791 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T25CC 001:285.805   Data:  18 22 23 49 68 46 FF F7 8D F9 22 48 4F F4 80 76 ...
T25CC 001:285.820   CPU_WriteMem(568 bytes @ 0x200005C8)
T25CC 001:303.637 - 17.865ms returns 0x238
T25CC 001:303.664 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T25CC 001:303.669   Data:  00 90 08 BD 00 30 01 40 04 48 01 78 09 B1 85 20 ...
T25CC 001:303.686   CPU_WriteMem(1024 bytes @ 0x20000800)
T25CC 001:335.297 - 31.659ms returns 0x400
T25CC 001:335.344 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T25CC 001:335.354   Data:  3C 2E 00 00 42 09 4F F0 00 01 00 D1 49 1E 00 F0 ...
T25CC 001:335.380   CPU_WriteMem(1024 bytes @ 0x20000C00)
T25CC 001:367.232 - 31.946ms returns 0x400
T25CC 001:367.336 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T25CC 001:367.364   Data:  63 FC 00 25 B5 42 12 D2 18 F8 05 70 7E 2F 08 D8 ...
T25CC 001:367.428   CPU_WriteMem(1024 bytes @ 0x20001000)
T25CC 001:399.548 - 32.272ms returns 0x400
T25CC 001:399.655 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T25CC 001:399.683   Data:  10 15 70 47 14 03 00 20 00 60 00 40 10 B5 00 F0 ...
T25CC 001:399.746   CPU_WriteMem(456 bytes @ 0x20001400)
T25CC 001:414.991 - 15.394ms returns 0x1C8
T25CC 001:415.097 JLINK_HasError()
T25CC 001:415.130 JLINK_WriteReg(R0, 0x00001000)
T25CC 001:415.169 - 0.049ms returns 0
T25CC 001:415.432 JLINK_WriteReg(R1, 0x00001000)
T25CC 001:415.501 - 0.081ms returns 0
T25CC 001:415.531 JLINK_WriteReg(R2, 0x200005C8)
T25CC 001:415.554 - 0.033ms returns 0
T25CC 001:415.578 JLINK_WriteReg(R3, 0x00000000)
T25CC 001:415.600 - 0.032ms returns 0
T25CC 001:415.624 JLINK_WriteReg(R4, 0x00000000)
T25CC 001:415.646 - 0.031ms returns 0
T25CC 001:415.669 JLINK_WriteReg(R5, 0x00000000)
T25CC 001:415.691 - 0.031ms returns 0
T25CC 001:415.714 JLINK_WriteReg(R6, 0x00000000)
T25CC 001:415.736 - 0.031ms returns 0
T25CC 001:415.759 JLINK_WriteReg(R7, 0x00000000)
T25CC 001:415.781 - 0.031ms returns 0
T25CC 001:415.804 JLINK_WriteReg(R8, 0x00000000)
T25CC 001:415.826 - 0.031ms returns 0
T25CC 001:415.849 JLINK_WriteReg(R9, 0x200005B4)
T25CC 001:415.871 - 0.031ms returns 0
T25CC 001:415.895 JLINK_WriteReg(R10, 0x00000000)
T25CC 001:415.917 - 0.031ms returns 0
T25CC 001:415.940 JLINK_WriteReg(R11, 0x00000000)
T25CC 001:415.961 - 0.031ms returns 0
T25CC 001:415.985 JLINK_WriteReg(R12, 0x00000000)
T25CC 001:416.006 - 0.031ms returns 0
T25CC 001:416.030 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 001:416.053 - 0.033ms returns 0
T25CC 001:416.077 JLINK_WriteReg(R14, 0x20000001)
T25CC 001:416.099 - 0.031ms returns 0
T25CC 001:416.123 JLINK_WriteReg(R15 (PC), 0x20000154)
T25CC 001:416.144 - 0.031ms returns 0
T25CC 001:416.168 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 001:416.190 - 0.032ms returns 0
T25CC 001:416.213 JLINK_WriteReg(MSP, 0x20002000)
T25CC 001:416.234 - 0.030ms returns 0
T25CC 001:416.258 JLINK_WriteReg(PSP, 0x20002000)
T25CC 001:416.279 - 0.031ms returns 0
T25CC 001:416.303 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 001:416.325 - 0.031ms returns 0
T25CC 001:416.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 001:416.378 - 0.039ms returns 0x0000000D
T25CC 001:416.403 JLINK_Go()
T25CC 001:416.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 001:432.092 - 15.748ms
T25CC 001:432.181 JLINK_IsHalted()
T25CC 001:434.031 - 1.910ms returns FALSE
T25CC 001:434.121 JLINK_HasError()
T25CC 001:453.772 JLINK_IsHalted()
T25CC 001:455.473 - 1.740ms returns FALSE
T25CC 001:455.528 JLINK_HasError()
T25CC 001:457.799 JLINK_IsHalted()
T25CC 001:459.563 - 1.796ms returns FALSE
T25CC 001:459.609 JLINK_HasError()
T25CC 001:460.877 JLINK_IsHalted()
T25CC 001:462.595 - 1.750ms returns FALSE
T25CC 001:462.643 JLINK_HasError()
T25CC 001:464.817 JLINK_IsHalted()
T25CC 001:466.461 - 1.676ms returns FALSE
T25CC 001:466.516 JLINK_HasError()
T25CC 001:468.576 JLINK_IsHalted()
T25CC 001:470.003 - 1.455ms returns FALSE
T25CC 001:470.045 JLINK_HasError()
T25CC 001:473.432 JLINK_IsHalted()
T25CC 001:475.012 - 1.612ms returns FALSE
T25CC 001:475.059 JLINK_HasError()
T25CC 001:476.655 JLINK_IsHalted()
T25CC 001:478.232 - 1.607ms returns FALSE
T25CC 001:478.276 JLINK_HasError()
T25CC 001:479.964 JLINK_IsHalted()
T25CC 001:481.370 - 1.427ms returns FALSE
T25CC 001:481.403 JLINK_HasError()
T25CC 001:486.934 JLINK_IsHalted()
T25CC 001:488.301 - 1.401ms returns FALSE
T25CC 001:488.349 JLINK_HasError()
T25CC 001:490.154 JLINK_IsHalted()
T25CC 001:491.688 - 1.565ms returns FALSE
T25CC 001:491.744 JLINK_HasError()
T25CC 001:495.186 JLINK_IsHalted()
T25CC 001:496.666 - 1.515ms returns FALSE
T25CC 001:496.716 JLINK_HasError()
T25CC 001:498.174 JLINK_IsHalted()
T25CC 001:499.829 - 1.687ms returns FALSE
T25CC 001:499.875 JLINK_HasError()
T25CC 001:501.852 JLINK_IsHalted()
T25CC 001:516.528   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 001:518.180 - 16.366ms returns TRUE
T25CC 001:518.240 JLINK_ReadReg(R15 (PC))
T25CC 001:518.259 - 0.024ms returns 0x20000000
T25CC 001:518.271 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T25CC 001:518.281 - 0.016ms returns 0x00
T25CC 001:518.303 JLINK_ReadReg(R0)
T25CC 001:518.317 - 0.020ms returns 0x00000000
T25CC 001:519.633 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T25CC 001:519.664   Data:  28 68 4F EA 47 11 40 F3 07 30 00 28 04 DB 00 F1 ...
T25CC 001:519.734   CPU_WriteMem(568 bytes @ 0x200005C8)
T25CC 001:537.685 - 18.080ms returns 0x238
T25CC 001:537.727 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T25CC 001:537.738   Data:  C0 F8 00 95 78 68 B0 B1 20 68 25 49 C0 F8 08 13 ...
T25CC 001:537.767   CPU_WriteMem(1024 bytes @ 0x20000800)
T25CC 001:569.529 - 31.840ms returns 0x400
T25CC 001:569.598 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T25CC 001:569.615   Data:  70 47 00 00 04 E5 01 40 00 E4 01 40 10 B5 05 49 ...
T25CC 001:569.656   CPU_WriteMem(1024 bytes @ 0x20000C00)
T25CC 001:601.692 - 32.154ms returns 0x400
T25CC 001:601.804 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T25CC 001:601.837   Data:  0A 48 09 49 10 30 FD F7 74 FF 30 B1 03 20 8D F8 ...
T25CC 001:601.891   CPU_WriteMem(1024 bytes @ 0x20001000)
T25CC 001:633.790 - 32.035ms returns 0x400
T25CC 001:633.876 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T25CC 001:633.897   Data:  DD 22 00 00 00 00 00 50 30 31 32 33 34 35 36 37 ...
T25CC 001:633.946   CPU_WriteMem(456 bytes @ 0x20001400)
T25CC 001:648.935 - 15.110ms returns 0x1C8
T25CC 001:649.026 JLINK_HasError()
T25CC 001:649.052 JLINK_WriteReg(R0, 0x00002000)
T25CC 001:649.082 - 0.038ms returns 0
T25CC 001:649.102 JLINK_WriteReg(R1, 0x00001000)
T25CC 001:649.120 - 0.025ms returns 0
T25CC 001:649.145 JLINK_WriteReg(R2, 0x200005C8)
T25CC 001:649.251 - 0.116ms returns 0
T25CC 001:649.283 JLINK_WriteReg(R3, 0x00000000)
T25CC 001:649.306 - 0.033ms returns 0
T25CC 001:649.537 JLINK_WriteReg(R4, 0x00000000)
T25CC 001:649.597 - 0.068ms returns 0
T25CC 001:649.619 JLINK_WriteReg(R5, 0x00000000)
T25CC 001:649.636 - 0.024ms returns 0
T25CC 001:649.654 JLINK_WriteReg(R6, 0x00000000)
T25CC 001:649.669 - 0.023ms returns 0
T25CC 001:649.687 JLINK_WriteReg(R7, 0x00000000)
T25CC 001:649.702 - 0.022ms returns 0
T25CC 001:649.720 JLINK_WriteReg(R8, 0x00000000)
T25CC 001:649.736 - 0.023ms returns 0
T25CC 001:649.753 JLINK_WriteReg(R9, 0x200005B4)
T25CC 001:649.769 - 0.023ms returns 0
T25CC 001:649.786 JLINK_WriteReg(R10, 0x00000000)
T25CC 001:649.812 - 0.040ms returns 0
T25CC 001:649.838 JLINK_WriteReg(R11, 0x00000000)
T25CC 001:649.854 - 0.023ms returns 0
T25CC 001:649.871 JLINK_WriteReg(R12, 0x00000000)
T25CC 001:649.887 - 0.023ms returns 0
T25CC 001:649.904 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 001:649.922 - 0.025ms returns 0
T25CC 001:649.939 JLINK_WriteReg(R14, 0x20000001)
T25CC 001:649.955 - 0.023ms returns 0
T25CC 001:649.972 JLINK_WriteReg(R15 (PC), 0x20000154)
T25CC 001:649.988 - 0.023ms returns 0
T25CC 001:650.005 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 001:650.021 - 0.023ms returns 0
T25CC 001:650.038 JLINK_WriteReg(MSP, 0x20002000)
T25CC 001:650.054 - 0.023ms returns 0
T25CC 001:650.071 JLINK_WriteReg(PSP, 0x20002000)
T25CC 001:650.087 - 0.023ms returns 0
T25CC 001:650.104 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 001:650.120 - 0.023ms returns 0
T25CC 001:650.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 001:650.182 - 0.051ms returns 0x0000000E
T25CC 001:650.202 JLINK_Go()
T25CC 001:650.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 001:665.544 - 15.366ms
T25CC 001:665.576 JLINK_IsHalted()
T25CC 001:666.887 - 1.332ms returns FALSE
T25CC 001:666.917 JLINK_HasError()
T25CC 001:673.321 JLINK_IsHalted()
T25CC 001:674.872 - 1.573ms returns FALSE
T25CC 001:674.908 JLINK_HasError()
T25CC 001:676.064 JLINK_IsHalted()
T25CC 001:677.365 - 1.322ms returns FALSE
T25CC 001:677.396 JLINK_HasError()
T25CC 001:681.364 JLINK_IsHalted()
T25CC 001:682.945 - 1.602ms returns FALSE
T25CC 001:682.974 JLINK_HasError()
T25CC 001:685.054 JLINK_IsHalted()
T25CC 001:686.519 - 1.483ms returns FALSE
T25CC 001:686.545 JLINK_HasError()
T25CC 001:689.140 JLINK_IsHalted()
T25CC 001:690.695 - 1.579ms returns FALSE
T25CC 001:690.729 JLINK_HasError()
T25CC 001:692.110 JLINK_IsHalted()
T25CC 001:693.534 - 1.435ms returns FALSE
T25CC 001:693.551 JLINK_HasError()
T25CC 001:695.851 JLINK_IsHalted()
T25CC 001:697.182 - 1.353ms returns FALSE
T25CC 001:697.233 JLINK_HasError()
T25CC 001:698.881 JLINK_IsHalted()
T25CC 001:700.200 - 1.340ms returns FALSE
T25CC 001:700.234 JLINK_HasError()
T25CC 001:703.177 JLINK_IsHalted()
T25CC 001:704.651 - 1.496ms returns FALSE
T25CC 001:704.681 JLINK_HasError()
T25CC 001:705.917 JLINK_IsHalted()
T25CC 001:707.438 - 1.543ms returns FALSE
T25CC 001:707.468 JLINK_HasError()
T25CC 001:710.144 JLINK_IsHalted()
T25CC 001:711.653 - 1.531ms returns FALSE
T25CC 001:711.683 JLINK_HasError()
T25CC 001:713.201 JLINK_IsHalted()
T25CC 001:714.548 - 1.360ms returns FALSE
T25CC 001:714.567 JLINK_HasError()
T25CC 001:717.163 JLINK_IsHalted()
T25CC 001:718.425 - 1.283ms returns FALSE
T25CC 001:718.455 JLINK_HasError()
T25CC 001:720.127 JLINK_IsHalted()
T25CC 001:721.522 - 1.406ms returns FALSE
T25CC 001:721.539 JLINK_HasError()
T25CC 001:723.037 JLINK_IsHalted()
T25CC 001:724.380 - 1.353ms returns FALSE
T25CC 001:724.396 JLINK_HasError()
T25CC 001:726.042 JLINK_IsHalted()
T25CC 001:727.414 - 1.382ms returns FALSE
T25CC 001:727.433 JLINK_HasError()
T25CC 001:729.448 JLINK_IsHalted()
T25CC 001:730.779 - 1.348ms returns FALSE
T25CC 001:730.804 JLINK_HasError()
T25CC 001:733.760 JLINK_IsHalted()
T25CC 001:734.924 - 1.172ms returns FALSE
T25CC 001:734.938 JLINK_HasError()
T25CC 001:736.750 JLINK_IsHalted()
T25CC 001:750.921   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 001:752.104 - 15.379ms returns TRUE
T25CC 001:752.143 JLINK_ReadReg(R15 (PC))
T25CC 001:752.157 - 0.018ms returns 0x20000000
T25CC 001:752.166 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T25CC 001:752.174 - 0.011ms returns 0x00
T25CC 001:752.182 JLINK_ReadReg(R0)
T25CC 001:752.188 - 0.007ms returns 0x00000000
T25CC 001:753.011 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T25CC 001:753.021   Data:  64 00 00 20 8C 2F 00 00 00 00 00 00 90 2F 00 00 ...
T25CC 001:753.037   CPU_WriteMem(568 bytes @ 0x200005C8)
T25CC 001:771.039 - 18.056ms returns 0x238
T25CC 001:771.087 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T25CC 001:771.096   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T25CC 001:771.121   CPU_WriteMem(1024 bytes @ 0x20000800)
T25CC 001:802.990 - 31.952ms returns 0x400
T25CC 001:803.079 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T25CC 001:803.102   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T25CC 001:803.155   CPU_WriteMem(1024 bytes @ 0x20000C00)
T25CC 001:835.160 - 32.147ms returns 0x400
T25CC 001:835.279 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T25CC 001:835.313   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T25CC 001:835.386   CPU_WriteMem(1024 bytes @ 0x20001000)
T25CC 001:867.476 - 32.256ms returns 0x400
T25CC 001:867.581 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T25CC 001:867.609   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T25CC 001:867.672   CPU_WriteMem(456 bytes @ 0x20001400)
T25CC 001:882.755 - 15.235ms returns 0x1C8
T25CC 001:882.866 JLINK_HasError()
T25CC 001:882.900 JLINK_WriteReg(R0, 0x00003000)
T25CC 001:882.938 - 0.050ms returns 0
T25CC 001:883.283 JLINK_WriteReg(R1, 0x0000011C)
T25CC 001:883.353 - 0.081ms returns 0
T25CC 001:883.382 JLINK_WriteReg(R2, 0x200005C8)
T25CC 001:883.404 - 0.033ms returns 0
T25CC 001:883.429 JLINK_WriteReg(R3, 0x00000000)
T25CC 001:883.451 - 0.031ms returns 0
T25CC 001:883.475 JLINK_WriteReg(R4, 0x00000000)
T25CC 001:883.497 - 0.031ms returns 0
T25CC 001:883.520 JLINK_WriteReg(R5, 0x00000000)
T25CC 001:883.541 - 0.031ms returns 0
T25CC 001:883.565 JLINK_WriteReg(R6, 0x00000000)
T25CC 001:883.586 - 0.030ms returns 0
T25CC 001:883.609 JLINK_WriteReg(R7, 0x00000000)
T25CC 001:883.631 - 0.031ms returns 0
T25CC 001:883.654 JLINK_WriteReg(R8, 0x00000000)
T25CC 001:883.676 - 0.031ms returns 0
T25CC 001:883.700 JLINK_WriteReg(R9, 0x200005B4)
T25CC 001:883.721 - 0.031ms returns 0
T25CC 001:883.745 JLINK_WriteReg(R10, 0x00000000)
T25CC 001:883.766 - 0.031ms returns 0
T25CC 001:883.790 JLINK_WriteReg(R11, 0x00000000)
T25CC 001:883.811 - 0.031ms returns 0
T25CC 001:883.835 JLINK_WriteReg(R12, 0x00000000)
T25CC 001:883.856 - 0.031ms returns 0
T25CC 001:883.880 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 001:883.904 - 0.034ms returns 0
T25CC 001:883.928 JLINK_WriteReg(R14, 0x20000001)
T25CC 001:883.949 - 0.031ms returns 0
T25CC 001:883.973 JLINK_WriteReg(R15 (PC), 0x20000154)
T25CC 001:883.995 - 0.032ms returns 0
T25CC 001:884.019 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 001:884.041 - 0.032ms returns 0
T25CC 001:884.065 JLINK_WriteReg(MSP, 0x20002000)
T25CC 001:884.086 - 0.031ms returns 0
T25CC 001:884.110 JLINK_WriteReg(PSP, 0x20002000)
T25CC 001:884.132 - 0.031ms returns 0
T25CC 001:884.155 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 001:884.177 - 0.031ms returns 0
T25CC 001:884.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 001:884.230 - 0.039ms returns 0x0000000F
T25CC 001:884.255 JLINK_Go()
T25CC 001:884.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 001:899.692 - 15.497ms
T25CC 001:899.781 JLINK_IsHalted()
T25CC 001:901.699 - 1.978ms returns FALSE
T25CC 001:901.790 JLINK_HasError()
T25CC 001:921.119 JLINK_IsHalted()
T25CC 001:936.035   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 001:937.344 - 16.243ms returns TRUE
T25CC 001:937.382 JLINK_ReadReg(R15 (PC))
T25CC 001:937.398 - 0.021ms returns 0x20000000
T25CC 001:937.410 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T25CC 001:937.420 - 0.013ms returns 0x00
T25CC 001:937.430 JLINK_ReadReg(R0)
T25CC 001:937.439 - 0.013ms returns 0x00000000
T25CC 001:937.455 JLINK_HasError()
T25CC 001:937.466 JLINK_WriteReg(R0, 0x00000002)
T25CC 001:937.476 - 0.014ms returns 0
T25CC 001:937.486 JLINK_WriteReg(R1, 0x0000011C)
T25CC 001:937.495 - 0.012ms returns 0
T25CC 001:937.505 JLINK_WriteReg(R2, 0x200005C8)
T25CC 001:937.513 - 0.012ms returns 0
T25CC 001:937.526 JLINK_WriteReg(R3, 0x00000000)
T25CC 001:937.536 - 0.013ms returns 0
T25CC 001:937.545 JLINK_WriteReg(R4, 0x00000000)
T25CC 001:937.554 - 0.012ms returns 0
T25CC 001:937.563 JLINK_WriteReg(R5, 0x00000000)
T25CC 001:937.572 - 0.012ms returns 0
T25CC 001:937.581 JLINK_WriteReg(R6, 0x00000000)
T25CC 001:937.590 - 0.012ms returns 0
T25CC 001:937.603 JLINK_WriteReg(R7, 0x00000000)
T25CC 001:937.621 - 0.022ms returns 0
T25CC 001:937.636 JLINK_WriteReg(R8, 0x00000000)
T25CC 001:937.650 - 0.018ms returns 0
T25CC 001:937.663 JLINK_WriteReg(R9, 0x200005B4)
T25CC 001:937.673 - 0.013ms returns 0
T25CC 001:937.686 JLINK_WriteReg(R10, 0x00000000)
T25CC 001:937.695 - 0.013ms returns 0
T25CC 001:937.705 JLINK_WriteReg(R11, 0x00000000)
T25CC 001:937.714 - 0.012ms returns 0
T25CC 001:937.727 JLINK_WriteReg(R12, 0x00000000)
T25CC 001:937.736 - 0.013ms returns 0
T25CC 001:937.746 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 001:937.755 - 0.013ms returns 0
T25CC 001:937.767 JLINK_WriteReg(R14, 0x20000001)
T25CC 001:937.777 - 0.013ms returns 0
T25CC 001:937.786 JLINK_WriteReg(R15 (PC), 0x20000060)
T25CC 001:937.795 - 0.012ms returns 0
T25CC 001:937.804 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 001:937.814 - 0.013ms returns 0
T25CC 001:937.823 JLINK_WriteReg(MSP, 0x20002000)
T25CC 001:937.832 - 0.012ms returns 0
T25CC 001:937.845 JLINK_WriteReg(PSP, 0x20002000)
T25CC 001:937.854 - 0.013ms returns 0
T25CC 001:937.867 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 001:937.877 - 0.013ms returns 0
T25CC 001:937.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 001:937.902 - 0.016ms returns 0x00000010
T25CC 001:937.916 JLINK_Go()
T25CC 001:937.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 001:952.268 - 14.384ms
T25CC 001:952.326 JLINK_IsHalted()
T25CC 001:966.997   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 001:968.331 - 16.036ms returns TRUE
T25CC 001:968.386 JLINK_ReadReg(R15 (PC))
T25CC 001:968.405 - 0.024ms returns 0x20000000
T25CC 001:968.416 JLINK_ClrBPEx(BPHandle = 0x00000010)
T25CC 001:968.427 - 0.015ms returns 0x00
T25CC 001:968.438 JLINK_ReadReg(R0)
T25CC 001:968.448 - 0.014ms returns 0x00000000
T25CC 002:032.333 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T25CC 002:032.360   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25CC 002:032.395   CPU_WriteMem(1464 bytes @ 0x20000000)
T25CC 002:077.264 - 44.961ms returns 0x5B8
T25CC 002:077.509 JLINK_HasError()
T25CC 002:077.536 JLINK_WriteReg(R0, 0x00000000)
T25CC 002:077.551 - 0.019ms returns 0
T25CC 002:077.561 JLINK_WriteReg(R1, 0x03D09000)
T25CC 002:077.570 - 0.012ms returns 0
T25CC 002:077.579 JLINK_WriteReg(R2, 0x00000003)
T25CC 002:077.587 - 0.011ms returns 0
T25CC 002:077.595 JLINK_WriteReg(R3, 0x00000000)
T25CC 002:077.603 - 0.011ms returns 0
T25CC 002:077.612 JLINK_WriteReg(R4, 0x00000000)
T25CC 002:077.619 - 0.011ms returns 0
T25CC 002:077.628 JLINK_WriteReg(R5, 0x00000000)
T25CC 002:077.636 - 0.011ms returns 0
T25CC 002:077.644 JLINK_WriteReg(R6, 0x00000000)
T25CC 002:077.652 - 0.011ms returns 0
T25CC 002:077.660 JLINK_WriteReg(R7, 0x00000000)
T25CC 002:077.668 - 0.011ms returns 0
T25CC 002:077.677 JLINK_WriteReg(R8, 0x00000000)
T25CC 002:077.684 - 0.011ms returns 0
T25CC 002:077.693 JLINK_WriteReg(R9, 0x200005B4)
T25CC 002:077.701 - 0.011ms returns 0
T25CC 002:077.709 JLINK_WriteReg(R10, 0x00000000)
T25CC 002:077.717 - 0.011ms returns 0
T25CC 002:077.726 JLINK_WriteReg(R11, 0x00000000)
T25CC 002:077.733 - 0.011ms returns 0
T25CC 002:077.742 JLINK_WriteReg(R12, 0x00000000)
T25CC 002:077.750 - 0.011ms returns 0
T25CC 002:077.758 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 002:077.767 - 0.012ms returns 0
T25CC 002:077.776 JLINK_WriteReg(R14, 0x20000001)
T25CC 002:077.784 - 0.011ms returns 0
T25CC 002:077.792 JLINK_WriteReg(R15 (PC), 0x20000020)
T25CC 002:077.801 - 0.012ms returns 0
T25CC 002:077.809 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 002:077.817 - 0.011ms returns 0
T25CC 002:077.826 JLINK_WriteReg(MSP, 0x20002000)
T25CC 002:077.834 - 0.011ms returns 0
T25CC 002:077.842 JLINK_WriteReg(PSP, 0x20002000)
T25CC 002:077.850 - 0.011ms returns 0
T25CC 002:077.858 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 002:077.866 - 0.011ms returns 0
T25CC 002:077.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 002:077.892   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 002:079.346 - 1.506ms returns 0x00000011
T25CC 002:079.396 JLINK_Go()
T25CC 002:079.476   CPU_WriteMem(2 bytes @ 0x20000000)
T25CC 002:080.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 002:095.498 - 16.131ms
T25CC 002:095.541 JLINK_IsHalted()
T25CC 002:110.201   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 002:111.776 - 16.265ms returns TRUE
T25CC 002:111.829 JLINK_ReadReg(R15 (PC))
T25CC 002:111.847 - 0.022ms returns 0x20000000
T25CC 002:111.858 JLINK_ClrBPEx(BPHandle = 0x00000011)
T25CC 002:111.869 - 0.015ms returns 0x00
T25CC 002:111.881 JLINK_ReadReg(R0)
T25CC 002:111.890 - 0.014ms returns 0x00000000
T25CC 002:111.906 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T25CC 002:111.917   Data:  C8 28 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T25CC 002:111.942   CPU_WriteMem(568 bytes @ 0x200005C8)
T25CC 002:130.156 - 18.308ms returns 0x238
T25CC 002:130.262 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T25CC 002:130.290   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T25CC 002:130.352   CPU_WriteMem(1024 bytes @ 0x20000800)
T25CC 002:162.559 - 32.404ms returns 0x400
T25CC 002:162.711 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T25CC 002:162.739   Data:  35 60 66 4D 2D 1D 2D 68 36 1D 35 60 63 4D 08 35 ...
T25CC 002:162.806   CPU_WriteMem(1024 bytes @ 0x20000C00)
T25CC 002:194.959 - 32.269ms returns 0x400
T25CC 002:194.993 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T25CC 002:194.999   Data:  00 1D 01 F0 65 FD 02 E0 0C 30 01 F0 DB FB 60 B9 ...
T25CC 002:195.016   CPU_WriteMem(1024 bytes @ 0x20001000)
T25CC 002:226.683 - 31.719ms returns 0x400
T25CC 002:226.733 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T25CC 002:226.743   Data:  00 F0 41 FF 4F F4 A2 71 20 68 00 F0 3C FF 4F F4 ...
T25CC 002:226.769   CPU_WriteMem(456 bytes @ 0x20001400)
T25CC 002:241.484 - 14.791ms returns 0x1C8
T25CC 002:241.558 JLINK_HasError()
T25CC 002:241.578 JLINK_WriteReg(R0, 0x00000000)
T25CC 002:241.602 - 0.030ms returns 0
T25CC 002:241.618 JLINK_WriteReg(R1, 0x00001000)
T25CC 002:241.631 - 0.019ms returns 0
T25CC 002:241.652 JLINK_WriteReg(R2, 0x200005C8)
T25CC 002:241.666 - 0.019ms returns 0
T25CC 002:241.685 JLINK_WriteReg(R3, 0x00000000)
T25CC 002:241.699 - 0.019ms returns 0
T25CC 002:241.717 JLINK_WriteReg(R4, 0x00000000)
T25CC 002:241.731 - 0.019ms returns 0
T25CC 002:241.747 JLINK_WriteReg(R5, 0x00000000)
T25CC 002:241.760 - 0.018ms returns 0
T25CC 002:241.778 JLINK_WriteReg(R6, 0x00000000)
T25CC 002:241.792 - 0.019ms returns 0
T25CC 002:242.521 JLINK_WriteReg(R7, 0x00000000)
T25CC 002:242.562 - 0.047ms returns 0
T25CC 002:242.578 JLINK_WriteReg(R8, 0x00000000)
T25CC 002:242.592 - 0.019ms returns 0
T25CC 002:242.606 JLINK_WriteReg(R9, 0x200005B4)
T25CC 002:242.618 - 0.018ms returns 0
T25CC 002:242.632 JLINK_WriteReg(R10, 0x00000000)
T25CC 002:242.645 - 0.018ms returns 0
T25CC 002:242.658 JLINK_WriteReg(R11, 0x00000000)
T25CC 002:242.670 - 0.018ms returns 0
T25CC 002:242.684 JLINK_WriteReg(R12, 0x00000000)
T25CC 002:242.696 - 0.017ms returns 0
T25CC 002:242.710 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 002:242.724 - 0.019ms returns 0
T25CC 002:242.737 JLINK_WriteReg(R14, 0x20000001)
T25CC 002:242.750 - 0.018ms returns 0
T25CC 002:242.763 JLINK_WriteReg(R15 (PC), 0x20000348)
T25CC 002:242.776 - 0.018ms returns 0
T25CC 002:242.789 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 002:242.801 - 0.017ms returns 0
T25CC 002:242.815 JLINK_WriteReg(MSP, 0x20002000)
T25CC 002:242.848 - 0.040ms returns 0
T25CC 002:242.865 JLINK_WriteReg(PSP, 0x20002000)
T25CC 002:242.877 - 0.018ms returns 0
T25CC 002:242.891 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 002:242.904 - 0.018ms returns 0
T25CC 002:242.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 002:242.935 - 0.023ms returns 0x00000012
T25CC 002:242.949 JLINK_Go()
T25CC 002:242.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 002:258.422 - 15.533ms
T25CC 002:258.513 JLINK_IsHalted()
T25CC 002:273.743   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 002:275.594 - 17.143ms returns TRUE
T25CC 002:275.705 JLINK_ReadReg(R15 (PC))
T25CC 002:275.744 - 0.050ms returns 0x20000000
T25CC 002:275.772 JLINK_ClrBPEx(BPHandle = 0x00000012)
T25CC 002:275.816 - 0.055ms returns 0x00
T25CC 002:275.854 JLINK_ReadReg(R0)
T25CC 002:275.879 - 0.036ms returns 0x00001000
T25CC 002:278.083 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T25CC 002:278.131   Data:  18 22 23 49 68 46 FF F7 8D F9 22 48 4F F4 80 76 ...
T25CC 002:278.193   CPU_WriteMem(568 bytes @ 0x200005C8)
T25CC 002:296.518 - 18.495ms returns 0x238
T25CC 002:296.608 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T25CC 002:296.633   Data:  00 90 08 BD 00 30 01 40 04 48 01 78 09 B1 85 20 ...
T25CC 002:296.696   CPU_WriteMem(1024 bytes @ 0x20000800)
T25CC 002:328.813 - 32.264ms returns 0x400
T25CC 002:328.922 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T25CC 002:328.948   Data:  3C 2E 00 00 42 09 4F F0 00 01 00 D1 49 1E 00 F0 ...
T25CC 002:329.012   CPU_WriteMem(1024 bytes @ 0x20000C00)
T25CC 002:361.135 - 32.272ms returns 0x400
T25CC 002:361.242 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T25CC 002:361.271   Data:  63 FC 00 25 B5 42 12 D2 18 F8 05 70 7E 2F 08 D8 ...
T25CC 002:361.334   CPU_WriteMem(1024 bytes @ 0x20001000)
T25CC 002:393.645 - 32.462ms returns 0x400
T25CC 002:393.753 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T25CC 002:393.781   Data:  10 15 70 47 14 03 00 20 00 60 00 40 10 B5 00 F0 ...
T25CC 002:393.844   CPU_WriteMem(456 bytes @ 0x20001400)
T25CC 002:409.059 - 15.364ms returns 0x1C8
T25CC 002:409.167 JLINK_HasError()
T25CC 002:409.200 JLINK_WriteReg(R0, 0x00001000)
T25CC 002:409.238 - 0.048ms returns 0
T25CC 002:409.469 JLINK_WriteReg(R1, 0x00001000)
T25CC 002:409.538 - 0.081ms returns 0
T25CC 002:409.567 JLINK_WriteReg(R2, 0x200005C8)
T25CC 002:409.591 - 0.034ms returns 0
T25CC 002:409.615 JLINK_WriteReg(R3, 0x00000000)
T25CC 002:409.637 - 0.031ms returns 0
T25CC 002:409.660 JLINK_WriteReg(R4, 0x00000000)
T25CC 002:409.682 - 0.031ms returns 0
T25CC 002:409.706 JLINK_WriteReg(R5, 0x00000000)
T25CC 002:409.727 - 0.031ms returns 0
T25CC 002:409.751 JLINK_WriteReg(R6, 0x00000000)
T25CC 002:409.772 - 0.031ms returns 0
T25CC 002:409.796 JLINK_WriteReg(R7, 0x00000000)
T25CC 002:409.817 - 0.031ms returns 0
T25CC 002:409.841 JLINK_WriteReg(R8, 0x00000000)
T25CC 002:409.863 - 0.032ms returns 0
T25CC 002:409.886 JLINK_WriteReg(R9, 0x200005B4)
T25CC 002:409.908 - 0.031ms returns 0
T25CC 002:409.931 JLINK_WriteReg(R10, 0x00000000)
T25CC 002:409.953 - 0.032ms returns 0
T25CC 002:409.977 JLINK_WriteReg(R11, 0x00000000)
T25CC 002:409.998 - 0.031ms returns 0
T25CC 002:410.022 JLINK_WriteReg(R12, 0x00000000)
T25CC 002:410.043 - 0.031ms returns 0
T25CC 002:410.067 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 002:410.091 - 0.033ms returns 0
T25CC 002:410.115 JLINK_WriteReg(R14, 0x20000001)
T25CC 002:410.136 - 0.031ms returns 0
T25CC 002:410.160 JLINK_WriteReg(R15 (PC), 0x20000348)
T25CC 002:410.181 - 0.031ms returns 0
T25CC 002:410.205 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 002:410.227 - 0.031ms returns 0
T25CC 002:410.250 JLINK_WriteReg(MSP, 0x20002000)
T25CC 002:410.272 - 0.031ms returns 0
T25CC 002:410.295 JLINK_WriteReg(PSP, 0x20002000)
T25CC 002:410.317 - 0.031ms returns 0
T25CC 002:410.340 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 002:410.361 - 0.030ms returns 0
T25CC 002:410.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 002:410.414 - 0.039ms returns 0x00000013
T25CC 002:410.440 JLINK_Go()
T25CC 002:410.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 002:425.701 - 15.323ms
T25CC 002:425.795 JLINK_IsHalted()
T25CC 002:440.714   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 002:442.158 - 16.396ms returns TRUE
T25CC 002:442.242 JLINK_ReadReg(R15 (PC))
T25CC 002:442.288 - 0.057ms returns 0x20000000
T25CC 002:442.315 JLINK_ClrBPEx(BPHandle = 0x00000013)
T25CC 002:442.340 - 0.035ms returns 0x00
T25CC 002:442.376 JLINK_ReadReg(R0)
T25CC 002:442.400 - 0.034ms returns 0x00002000
T25CC 002:444.648 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T25CC 002:444.694   Data:  28 68 4F EA 47 11 40 F3 07 30 00 28 04 DB 00 F1 ...
T25CC 002:444.752   CPU_WriteMem(568 bytes @ 0x200005C8)
T25CC 002:462.996 - 18.417ms returns 0x238
T25CC 002:463.104 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T25CC 002:463.131   Data:  C0 F8 00 95 78 68 B0 B1 20 68 25 49 C0 F8 08 13 ...
T25CC 002:463.195   CPU_WriteMem(1024 bytes @ 0x20000800)
T25CC 002:495.253 - 32.210ms returns 0x400
T25CC 002:495.362 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T25CC 002:495.390   Data:  70 47 00 00 04 E5 01 40 00 E4 01 40 10 B5 05 49 ...
T25CC 002:495.454   CPU_WriteMem(1024 bytes @ 0x20000C00)
T25CC 002:527.622 - 32.319ms returns 0x400
T25CC 002:527.728 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T25CC 002:527.757   Data:  0A 48 09 49 10 30 FD F7 74 FF 30 B1 03 20 8D F8 ...
T25CC 002:527.822   CPU_WriteMem(1024 bytes @ 0x20001000)
T25CC 002:560.099 - 32.429ms returns 0x400
T25CC 002:560.204 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T25CC 002:560.232   Data:  DD 22 00 00 00 00 00 50 30 31 32 33 34 35 36 37 ...
T25CC 002:560.295   CPU_WriteMem(456 bytes @ 0x20001400)
T25CC 002:575.281 - 15.135ms returns 0x1C8
T25CC 002:575.388 JLINK_HasError()
T25CC 002:575.421 JLINK_WriteReg(R0, 0x00002000)
T25CC 002:575.459 - 0.049ms returns 0
T25CC 002:575.495 JLINK_WriteReg(R1, 0x00001000)
T25CC 002:575.520 - 0.035ms returns 0
T25CC 002:575.553 JLINK_WriteReg(R2, 0x200005C8)
T25CC 002:575.576 - 0.033ms returns 0
T25CC 002:575.608 JLINK_WriteReg(R3, 0x00000000)
T25CC 002:575.632 - 0.033ms returns 0
T25CC 002:575.656 JLINK_WriteReg(R4, 0x00000000)
T25CC 002:575.678 - 0.032ms returns 0
T25CC 002:575.709 JLINK_WriteReg(R5, 0x00000000)
T25CC 002:575.732 - 0.033ms returns 0
T25CC 002:575.755 JLINK_WriteReg(R6, 0x00000000)
T25CC 002:575.777 - 0.031ms returns 0
T25CC 002:575.809 JLINK_WriteReg(R7, 0x00000000)
T25CC 002:575.832 - 0.033ms returns 0
T25CC 002:575.857 JLINK_WriteReg(R8, 0x00000000)
T25CC 002:575.880 - 0.034ms returns 0
T25CC 002:575.906 JLINK_WriteReg(R9, 0x200005B4)
T25CC 002:575.929 - 0.033ms returns 0
T25CC 002:575.962 JLINK_WriteReg(R10, 0x00000000)
T25CC 002:575.988 - 0.037ms returns 0
T25CC 002:576.024 JLINK_WriteReg(R11, 0x00000000)
T25CC 002:576.054 - 0.041ms returns 0
T25CC 002:576.090 JLINK_WriteReg(R12, 0x00000000)
T25CC 002:576.116 - 0.036ms returns 0
T25CC 002:576.150 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 002:576.175 - 0.036ms returns 0
T25CC 002:576.399 JLINK_WriteReg(R14, 0x20000001)
T25CC 002:576.468 - 0.080ms returns 0
T25CC 002:576.497 JLINK_WriteReg(R15 (PC), 0x20000348)
T25CC 002:576.521 - 0.034ms returns 0
T25CC 002:576.545 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 002:576.568 - 0.032ms returns 0
T25CC 002:576.592 JLINK_WriteReg(MSP, 0x20002000)
T25CC 002:576.614 - 0.032ms returns 0
T25CC 002:576.638 JLINK_WriteReg(PSP, 0x20002000)
T25CC 002:576.659 - 0.031ms returns 0
T25CC 002:576.683 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 002:576.704 - 0.031ms returns 0
T25CC 002:576.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 002:576.756 - 0.038ms returns 0x00000014
T25CC 002:576.781 JLINK_Go()
T25CC 002:576.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 002:592.173 - 15.453ms
T25CC 002:592.263 JLINK_IsHalted()
T25CC 002:607.265   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 002:608.922 - 16.719ms returns TRUE
T25CC 002:609.032 JLINK_ReadReg(R15 (PC))
T25CC 002:609.074 - 0.053ms returns 0x20000000
T25CC 002:609.102 JLINK_ClrBPEx(BPHandle = 0x00000014)
T25CC 002:609.126 - 0.035ms returns 0x00
T25CC 002:609.162 JLINK_ReadReg(R0)
T25CC 002:609.187 - 0.035ms returns 0x00003000
T25CC 002:611.398 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T25CC 002:611.445   Data:  64 00 00 20 8C 2F 00 00 00 00 00 00 90 2F 00 00 ...
T25CC 002:611.507   CPU_WriteMem(568 bytes @ 0x200005C8)
T25CC 002:629.810 - 18.470ms returns 0x238
T25CC 002:629.916 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T25CC 002:629.942   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25CC 002:630.005   CPU_WriteMem(1024 bytes @ 0x20000800)
T25CC 002:662.283 - 32.429ms returns 0x400
T25CC 002:662.391 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T25CC 002:662.421   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25CC 002:662.509   CPU_WriteMem(1024 bytes @ 0x20000C00)
T25CC 002:694.677 - 32.308ms returns 0x400
T25CC 002:694.711 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T25CC 002:694.717   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25CC 002:694.733   CPU_WriteMem(1024 bytes @ 0x20001000)
T25CC 002:726.528 - 31.840ms returns 0x400
T25CC 002:726.568 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T25CC 002:726.575   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25CC 002:726.596   CPU_WriteMem(456 bytes @ 0x20001400)
T25CC 002:741.405 - 14.865ms returns 0x1C8
T25CC 002:741.456 JLINK_HasError()
T25CC 002:741.472 JLINK_WriteReg(R0, 0x00003000)
T25CC 002:741.487 - 0.019ms returns 0
T25CC 002:741.497 JLINK_WriteReg(R1, 0x0000011C)
T25CC 002:741.505 - 0.012ms returns 0
T25CC 002:741.624 JLINK_WriteReg(R2, 0x200005C8)
T25CC 002:741.650 - 0.030ms returns 0
T25CC 002:741.661 JLINK_WriteReg(R3, 0x00000000)
T25CC 002:741.670 - 0.012ms returns 0
T25CC 002:741.679 JLINK_WriteReg(R4, 0x00000000)
T25CC 002:741.687 - 0.011ms returns 0
T25CC 002:741.696 JLINK_WriteReg(R5, 0x00000000)
T25CC 002:741.703 - 0.011ms returns 0
T25CC 002:741.712 JLINK_WriteReg(R6, 0x00000000)
T25CC 002:741.720 - 0.011ms returns 0
T25CC 002:741.729 JLINK_WriteReg(R7, 0x00000000)
T25CC 002:741.736 - 0.011ms returns 0
T25CC 002:741.745 JLINK_WriteReg(R8, 0x00000000)
T25CC 002:741.753 - 0.011ms returns 0
T25CC 002:741.761 JLINK_WriteReg(R9, 0x200005B4)
T25CC 002:741.769 - 0.011ms returns 0
T25CC 002:741.778 JLINK_WriteReg(R10, 0x00000000)
T25CC 002:741.786 - 0.011ms returns 0
T25CC 002:741.794 JLINK_WriteReg(R11, 0x00000000)
T25CC 002:741.802 - 0.011ms returns 0
T25CC 002:741.811 JLINK_WriteReg(R12, 0x00000000)
T25CC 002:741.818 - 0.011ms returns 0
T25CC 002:741.827 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 002:741.836 - 0.012ms returns 0
T25CC 002:741.845 JLINK_WriteReg(R14, 0x20000001)
T25CC 002:741.853 - 0.011ms returns 0
T25CC 002:741.861 JLINK_WriteReg(R15 (PC), 0x20000348)
T25CC 002:741.870 - 0.012ms returns 0
T25CC 002:741.878 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 002:741.886 - 0.011ms returns 0
T25CC 002:741.895 JLINK_WriteReg(MSP, 0x20002000)
T25CC 002:741.903 - 0.011ms returns 0
T25CC 002:741.911 JLINK_WriteReg(PSP, 0x20002000)
T25CC 002:741.919 - 0.011ms returns 0
T25CC 002:741.928 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 002:741.936 - 0.011ms returns 0
T25CC 002:741.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 002:741.955 - 0.014ms returns 0x00000015
T25CC 002:741.965 JLINK_Go()
T25CC 002:741.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 002:757.010 - 15.090ms
T25CC 002:757.075 JLINK_IsHalted()
T25CC 002:771.909   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 002:773.389 - 16.355ms returns TRUE
T25CC 002:773.475 JLINK_ReadReg(R15 (PC))
T25CC 002:773.513 - 0.048ms returns 0x20000000
T25CC 002:773.540 JLINK_ClrBPEx(BPHandle = 0x00000015)
T25CC 002:773.565 - 0.035ms returns 0x00
T25CC 002:773.599 JLINK_ReadReg(R0)
T25CC 002:773.623 - 0.034ms returns 0x0000311C
T25CC 002:775.875 JLINK_HasError()
T25CC 002:775.924 JLINK_WriteReg(R0, 0x00000003)
T25CC 002:775.954 - 0.040ms returns 0
T25CC 002:775.979 JLINK_WriteReg(R1, 0x0000011C)
T25CC 002:776.002 - 0.032ms returns 0
T25CC 002:776.026 JLINK_WriteReg(R2, 0x200005C8)
T25CC 002:776.092 - 0.079ms returns 0
T25CC 002:776.121 JLINK_WriteReg(R3, 0x00000000)
T25CC 002:776.143 - 0.032ms returns 0
T25CC 002:776.167 JLINK_WriteReg(R4, 0x00000000)
T25CC 002:776.188 - 0.031ms returns 0
T25CC 002:776.212 JLINK_WriteReg(R5, 0x00000000)
T25CC 002:776.372 - 0.177ms returns 0
T25CC 002:776.411 JLINK_WriteReg(R6, 0x00000000)
T25CC 002:776.436 - 0.163ms returns 0
T25CC 002:776.656 JLINK_WriteReg(R7, 0x00000000)
T25CC 002:776.729 - 0.085ms returns 0
T25CC 002:776.762 JLINK_WriteReg(R8, 0x00000000)
T25CC 002:776.786 - 0.035ms returns 0
T25CC 002:776.811 JLINK_WriteReg(R9, 0x200005B4)
T25CC 002:776.833 - 0.032ms returns 0
T25CC 002:776.857 JLINK_WriteReg(R10, 0x00000000)
T25CC 002:776.891 - 0.050ms returns 0
T25CC 002:776.923 JLINK_WriteReg(R11, 0x00000000)
T25CC 002:776.946 - 0.153ms returns 0
T25CC 002:777.113 JLINK_WriteReg(R12, 0x00000000)
T25CC 002:777.150 - 0.048ms returns 0
T25CC 002:777.176 JLINK_WriteReg(R13 (SP), 0x20002000)
T25CC 002:777.201 - 0.035ms returns 0
T25CC 002:777.226 JLINK_WriteReg(R14, 0x20000001)
T25CC 002:777.248 - 0.031ms returns 0
T25CC 002:777.271 JLINK_WriteReg(R15 (PC), 0x20000060)
T25CC 002:777.293 - 0.032ms returns 0
T25CC 002:777.317 JLINK_WriteReg(XPSR, 0x01000000)
T25CC 002:777.339 - 0.032ms returns 0
T25CC 002:777.363 JLINK_WriteReg(MSP, 0x20002000)
T25CC 002:777.384 - 0.031ms returns 0
T25CC 002:777.409 JLINK_WriteReg(PSP, 0x20002000)
T25CC 002:777.430 - 0.031ms returns 0
T25CC 002:777.454 JLINK_WriteReg(CFBP, 0x00000000)
T25CC 002:777.476 - 0.032ms returns 0
T25CC 002:777.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25CC 002:777.529 - 0.038ms returns 0x00000016
T25CC 002:777.553 JLINK_Go()
T25CC 002:777.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 002:792.399 - 14.883ms
T25CC 002:792.453 JLINK_IsHalted()
T25CC 002:807.151   CPU_ReadMem(2 bytes @ 0x20000000)
T25CC 002:808.510 - 16.095ms returns TRUE
T25CC 002:808.578 JLINK_ReadReg(R15 (PC))
T25CC 002:808.600 - 0.027ms returns 0x20000000
T25CC 002:808.614 JLINK_ClrBPEx(BPHandle = 0x00000016)
T25CC 002:808.627 - 0.018ms returns 0x00
T25CC 002:808.641 JLINK_ReadReg(R0)
T25CC 002:808.654 - 0.018ms returns 0x00000000
T25CC 002:871.405 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T25CC 002:871.468   Data:  FE E7
T25CC 002:871.529   CPU_WriteMem(2 bytes @ 0x20000000)
T25CC 002:872.993 - 1.621ms returns 0x2
T25CC 002:873.048 JLINK_HasError()
T25CC 002:873.070 JLINK_HasError()
T25CC 002:873.090 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25CC 002:873.108 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25CC 002:873.128 JLINK_Reset()
T25CC 002:873.166   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25CC 002:874.688   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25CC 002:882.131   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25CC 002:887.239   Reset: Reset device via AIRCR.SYSRESETREQ.
T25CC 002:887.284   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25CC 002:941.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25CC 002:942.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25CC 002:943.996   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25CC 002:945.299   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25CC 002:952.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25CC 002:968.575   CPU_WriteMem(4 bytes @ 0xE0002000)
T25CC 002:970.057   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25CC 002:971.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 002:973.459 - 100.389ms
T25CC 002:973.562 JLINK_Go()
T25CC 002:973.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T25CC 002:975.032   CPU_WriteMem(4 bytes @ 0xE0002008)
T25CC 002:975.096   CPU_WriteMem(4 bytes @ 0xE000200C)
T25CC 002:975.122   CPU_WriteMem(4 bytes @ 0xE0002010)
T25CC 002:975.146   CPU_WriteMem(4 bytes @ 0xE0002014)
T25CC 002:975.170   CPU_WriteMem(4 bytes @ 0xE0002018)
T25CC 002:975.194   CPU_WriteMem(4 bytes @ 0xE000201C)
T25CC 002:980.883   CPU_WriteMem(4 bytes @ 0xE0001004)
T25CC 002:984.799 - 11.297ms
T25CC 003:002.033 JLINK_Close()
T25CC 003:003.153   CPU is running
T25CC 003:003.223   CPU_WriteMem(4 bytes @ 0xE0002008)
T25CC 003:004.629   CPU is running
T25CC 003:004.685   CPU_WriteMem(4 bytes @ 0xE000200C)
T25CC 003:006.113   CPU is running
T25CC 003:006.176   CPU_WriteMem(4 bytes @ 0xE0002010)
T25CC 003:007.567   CPU is running
T25CC 003:007.626   CPU_WriteMem(4 bytes @ 0xE0002014)
T25CC 003:009.202   CPU is running
T25CC 003:009.280   CPU_WriteMem(4 bytes @ 0xE0002018)
T25CC 003:011.039   CPU is running
T25CC 003:011.119   CPU_WriteMem(4 bytes @ 0xE000201C)
T25CC 003:046.720 - 44.705ms
T25CC 003:046.740   
T25CC 003:046.745   Closed
