<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.35.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: A A A Flex license: error obtaining information 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.35.0.2
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.40.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
D:\01-work\01-Exploration\02-MPP\nRF5_SDK_17.1.0_ddde560\examples\peripheral\02--lpcomp\pca10040\blank\arm5_no_packs\lpcomp_pca10040.uvprojx
Project File Date:  11/18/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'nrf52832_xxaa'
compiling main.c...
..\..\..\main.c(131): warning:  #177-D: function "timer0_init"  was declared but never referenced
  static void timer0_init(void)
..\..\..\main.c(149): warning:  #177-D: function "timer1_init"  was declared but never referenced
  static void timer1_init(void)
..\..\..\main.c: 2 warnings, 0 errors
linking...
Program Size: Code=11288 RO-data=1088 RW-data=196 ZI-data=10244  
FromELF: creating hex file...
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.40.3.pack
                NordicSemiconductor.nRF_DeviceFamilyPack.8.40.3
                Nordic Semiconductor nRF ARM devices Device Family Pack with BSD license.
   * Component: Startup Version: 8.40.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_nrf52832_xxaa
  C:\Users\v-rockyxiang\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\v-rockyxiang\AppData\Local\Arm\Packs\NordicSemiconductor\nRF_DeviceFamilyPack\8.40.3\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: NordicSemiconductor::Device:Startup:8.40.3
      Source file:   Device\Source\system_nrf52.c
      Include file:  Device\Include\system_nrf52.h
      Source file:   Device\Source\arm\arm_startup_nrf52.s
      Include file:  Device\Include\system_nrf.h
Build Time Elapsed:  00:00:11
</pre>
</body>
</html>
